ONLY_RAPL IDLE START: 2025-08-20 10:45:58+0000
ONLY_RAPL IDLE STOP: 2025-08-20 10:49:58+0000
Group_P STRESS-TEST (CORES = 0) START: 2025-08-20 11:14:10+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:16:10+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2025-08-20 11:16:31+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2025-08-20 11:18:31+0000
Group_P STRESS-TEST (CORES = 0,1,2) START: 2025-08-20 11:18:51+0000
Group_P STRESS-TEST (CORES = 0,1,2) STOP: 2025-08-20 11:20:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2025-08-20 11:21:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2025-08-20 11:23:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) START: 2025-08-20 11:23:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) STOP: 2025-08-20 11:25:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2025-08-20 11:25:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2025-08-20 11:27:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) START: 2025-08-20 11:28:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) STOP: 2025-08-20 11:30:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2025-08-20 11:30:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2025-08-20 11:32:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) START: 2025-08-20 11:33:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) STOP: 2025-08-20 11:35:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2025-08-20 11:35:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2025-08-20 11:37:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) START: 2025-08-20 11:37:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) STOP: 2025-08-20 11:39:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2025-08-20 11:40:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2025-08-20 11:42:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) START: 2025-08-20 11:42:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) STOP: 2025-08-20 11:44:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2025-08-20 11:44:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2025-08-20 11:46:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) START: 2025-08-20 11:47:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) STOP: 2025-08-20 11:49:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2025-08-20 11:49:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2025-08-20 11:51:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) START: 2025-08-20 11:52:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) STOP: 2025-08-20 11:54:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2025-08-20 11:54:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2025-08-20 11:56:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) START: 2025-08-20 11:56:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) STOP: 2025-08-20 11:58:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2025-08-20 11:59:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2025-08-20 12:01:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) START: 2025-08-20 12:01:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) STOP: 2025-08-20 12:03:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2025-08-20 12:03:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2025-08-20 12:05:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) START: 2025-08-20 12:06:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) STOP: 2025-08-20 12:08:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2025-08-20 12:08:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2025-08-20 12:10:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) START: 2025-08-20 12:11:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) STOP: 2025-08-20 12:13:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2025-08-20 12:13:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2025-08-20 12:15:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) START: 2025-08-20 12:15:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) STOP: 2025-08-20 12:17:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2025-08-20 12:18:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2025-08-20 12:20:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) START: 2025-08-20 12:20:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) STOP: 2025-08-20 12:22:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2025-08-20 12:22:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2025-08-20 12:24:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) START: 2025-08-20 12:25:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) STOP: 2025-08-20 12:27:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2025-08-20 12:27:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2025-08-20 12:29:45+0000
Group_P STRESS-TEST (CORES = 0) START: 2025-08-21 02:59:58+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2025-08-21 03:01:59+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2025-08-21 03:02:19+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2025-08-21 03:04:19+0000
Group_P STRESS-TEST (CORES = 0,1,2) START: 2025-08-21 03:04:39+0000
Group_P STRESS-TEST (CORES = 0,1,2) STOP: 2025-08-21 03:06:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2025-08-21 03:07:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2025-08-21 03:09:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) START: 2025-08-21 03:09:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) STOP: 2025-08-21 03:11:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2025-08-21 03:11:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2025-08-21 03:13:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) START: 2025-08-21 03:14:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) STOP: 2025-08-21 03:16:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2025-08-21 03:16:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2025-08-21 03:18:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) START: 2025-08-21 03:18:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) STOP: 2025-08-21 03:20:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2025-08-21 03:21:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2025-08-21 03:23:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) START: 2025-08-21 03:23:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) STOP: 2025-08-21 03:25:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2025-08-21 03:25:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2025-08-21 03:27:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) START: 2025-08-21 03:28:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) STOP: 2025-08-21 03:30:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2025-08-21 03:30:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2025-08-21 03:32:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) START: 2025-08-21 03:33:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) STOP: 2025-08-21 03:35:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2025-08-21 03:35:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2025-08-21 03:37:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) START: 2025-08-21 03:37:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) STOP: 2025-08-21 03:39:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2025-08-21 03:40:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2025-08-21 03:42:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) START: 2025-08-21 03:42:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) STOP: 2025-08-21 03:44:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2025-08-21 03:44:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2025-08-21 03:46:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) START: 2025-08-21 03:47:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) STOP: 2025-08-21 03:49:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2025-08-21 03:49:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2025-08-21 03:51:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) START: 2025-08-21 03:52:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) STOP: 2025-08-21 03:54:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2025-08-21 03:54:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2025-08-21 03:56:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) START: 2025-08-21 03:56:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) STOP: 2025-08-21 03:58:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2025-08-21 03:59:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2025-08-21 04:01:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) START: 2025-08-21 04:01:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) STOP: 2025-08-21 04:03:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2025-08-21 04:03:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2025-08-21 04:06:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) START: 2025-08-21 04:06:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) STOP: 2025-08-21 04:08:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2025-08-21 04:08:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2025-08-21 04:10:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) START: 2025-08-21 04:11:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) STOP: 2025-08-21 04:13:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2025-08-21 04:13:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2025-08-21 04:15:30+0000
Group_P STRESS-TEST (CORES = 0) START: 2025-08-21 18:45:34+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:47:34+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2025-08-21 18:47:54+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2025-08-21 18:49:55+0000
Group_P STRESS-TEST (CORES = 0,1,2) START: 2025-08-21 18:50:15+0000
Group_P STRESS-TEST (CORES = 0,1,2) STOP: 2025-08-21 18:52:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2025-08-21 18:52:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2025-08-21 18:54:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) START: 2025-08-21 18:54:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) STOP: 2025-08-21 18:57:01+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2025-08-21 18:57:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2025-08-21 18:59:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) START: 2025-08-21 18:59:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) STOP: 2025-08-21 19:01:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2025-08-21 19:02:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2025-08-21 19:04:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) START: 2025-08-21 19:04:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) STOP: 2025-08-21 19:06:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2025-08-21 19:06:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2025-08-21 19:08:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) START: 2025-08-21 19:09:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) STOP: 2025-08-21 19:11:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2025-08-21 19:11:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2025-08-21 19:13:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) START: 2025-08-21 19:13:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) STOP: 2025-08-21 19:16:01+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2025-08-21 19:16:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2025-08-21 19:18:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) START: 2025-08-21 19:18:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) STOP: 2025-08-21 19:20:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2025-08-21 19:21:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2025-08-21 19:23:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) START: 2025-08-21 19:23:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) STOP: 2025-08-21 19:25:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2025-08-21 19:25:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2025-08-21 19:27:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) START: 2025-08-21 19:28:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) STOP: 2025-08-21 19:30:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2025-08-21 19:30:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2025-08-21 19:32:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) START: 2025-08-21 19:32:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) STOP: 2025-08-21 19:35:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2025-08-21 19:35:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2025-08-21 19:37:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) START: 2025-08-21 19:37:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) STOP: 2025-08-21 19:39:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2025-08-21 19:40:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2025-08-21 19:42:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) START: 2025-08-21 19:42:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) STOP: 2025-08-21 19:44:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2025-08-21 19:44:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2025-08-21 19:46:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) START: 2025-08-21 19:47:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) STOP: 2025-08-21 19:49:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2025-08-21 19:49:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2025-08-21 19:51:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) START: 2025-08-21 19:52:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) STOP: 2025-08-21 19:54:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2025-08-21 19:54:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2025-08-21 19:56:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) START: 2025-08-21 19:56:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) STOP: 2025-08-21 19:58:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2025-08-21 19:59:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2025-08-21 20:01:10+0000
