ONLY_RAPL IDLE START: 2025-08-20 10:45:58+0000
ONLY_RAPL IDLE STOP: 2025-08-20 10:49:58+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 10:50:36+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 10:52:39+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 10:52:59+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 10:55:01+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 10:55:21+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 10:57:24+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 10:57:44+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 10:59:47+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 11:00:07+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:02:07+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 11:02:27+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:04:28+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 11:04:48+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:06:48+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 11:07:08+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:09:09+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 11:09:29+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:11:29+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-20 11:11:49+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-20 11:13:50+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:36:21+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:38:25+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:38:45+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:40:48+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:41:08+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:43:10+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:43:30+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:45:33+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:45:53+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:47:55+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:48:15+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:50:16+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:50:36+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:52:36+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:52:56+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:54:57+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:55:17+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:57:17+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 02:57:38+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 02:59:38+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:21:56+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:24:00+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:24:20+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:26:23+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:26:43+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:28:46+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:29:06+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:31:08+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:31:28+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:33:31+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:33:51+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:35:51+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:36:11+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:38:12+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:38:32+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:40:33+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:40:53+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:42:53+0000
Single_Core STRESS-TEST (CORES = 0) START: 2025-08-21 18:43:13+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2025-08-21 18:45:14+0000
