ONLY_RAPL IDLE START: 2025-08-20 10:45:58+0000
ONLY_RAPL IDLE STOP: 2025-08-20 10:49:58+0000
Spread_P STRESS-TEST (CORES = 0) START: 2025-08-20 12:30:05+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2025-08-20 12:32:05+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2025-08-20 12:32:25+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2025-08-20 12:34:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16) START: 2025-08-20 12:34:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16) STOP: 2025-08-20 12:36:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2025-08-20 12:37:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2025-08-20 12:39:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2) START: 2025-08-20 12:39:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2) STOP: 2025-08-20 12:41:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2025-08-20 12:41:47+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2025-08-20 12:43:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18) START: 2025-08-20 12:44:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18) STOP: 2025-08-20 12:46:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2025-08-20 12:46:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2025-08-20 12:48:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4) START: 2025-08-20 12:48:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4) STOP: 2025-08-20 12:50:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2025-08-20 12:51:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2025-08-20 12:53:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20) START: 2025-08-20 12:53:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20) STOP: 2025-08-20 12:55:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2025-08-20 12:56:03+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2025-08-20 12:58:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6) START: 2025-08-20 12:58:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6) STOP: 2025-08-20 13:00:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2025-08-20 13:00:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2025-08-20 13:02:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22) START: 2025-08-20 13:03:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22) STOP: 2025-08-20 13:05:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2025-08-20 13:05:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2025-08-20 13:07:36+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8) START: 2025-08-20 13:07:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8) STOP: 2025-08-20 13:09:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2025-08-20 13:10:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2025-08-20 13:12:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24) START: 2025-08-20 13:12:41+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24) STOP: 2025-08-20 13:14:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2025-08-20 13:15:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2025-08-20 13:17:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10) START: 2025-08-20 13:17:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10) STOP: 2025-08-20 13:19:29+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2025-08-20 13:19:49+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2025-08-20 13:21:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26) START: 2025-08-20 13:22:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26) STOP: 2025-08-20 13:24:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2025-08-20 13:24:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2025-08-20 13:26:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12) START: 2025-08-20 13:26:57+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12) STOP: 2025-08-20 13:28:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2025-08-20 13:29:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2025-08-20 13:31:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28) START: 2025-08-20 13:31:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28) STOP: 2025-08-20 13:33:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2025-08-20 13:34:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2025-08-20 13:36:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14) START: 2025-08-20 13:36:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14) STOP: 2025-08-20 13:38:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2025-08-20 13:38:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2025-08-20 13:40:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30) START: 2025-08-20 13:41:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30) STOP: 2025-08-20 13:43:15+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2025-08-20 13:43:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2025-08-20 13:45:37+0000
Spread_P STRESS-TEST (CORES = 0) START: 2025-08-21 04:15:50+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2025-08-21 04:17:51+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2025-08-21 04:18:11+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2025-08-21 04:20:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16) START: 2025-08-21 04:20:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16) STOP: 2025-08-21 04:22:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2025-08-21 04:22:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2025-08-21 04:24:53+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2) START: 2025-08-21 04:25:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2) STOP: 2025-08-21 04:27:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2025-08-21 04:27:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2025-08-21 04:29:36+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18) START: 2025-08-21 04:29:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18) STOP: 2025-08-21 04:31:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2025-08-21 04:32:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2025-08-21 04:34:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4) START: 2025-08-21 04:34:41+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4) STOP: 2025-08-21 04:36:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2025-08-21 04:37:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2025-08-21 04:39:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20) START: 2025-08-21 04:39:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20) STOP: 2025-08-21 04:41:29+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2025-08-21 04:41:49+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2025-08-21 04:43:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6) START: 2025-08-21 04:44:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6) STOP: 2025-08-21 04:46:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2025-08-21 04:46:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2025-08-21 04:48:36+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22) START: 2025-08-21 04:48:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22) STOP: 2025-08-21 04:50:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2025-08-21 04:51:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2025-08-21 04:53:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8) START: 2025-08-21 04:53:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8) STOP: 2025-08-21 04:55:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2025-08-21 04:56:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2025-08-21 04:58:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24) START: 2025-08-21 04:58:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24) STOP: 2025-08-21 05:00:29+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2025-08-21 05:00:49+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2025-08-21 05:02:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10) START: 2025-08-21 05:03:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10) STOP: 2025-08-21 05:05:15+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2025-08-21 05:05:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2025-08-21 05:07:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26) START: 2025-08-21 05:07:57+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26) STOP: 2025-08-21 05:10:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2025-08-21 05:10:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2025-08-21 05:12:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12) START: 2025-08-21 05:12:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12) STOP: 2025-08-21 05:14:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2025-08-21 05:15:05+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2025-08-21 05:17:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28) START: 2025-08-21 05:17:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28) STOP: 2025-08-21 05:19:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2025-08-21 05:19:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2025-08-21 05:21:53+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14) START: 2025-08-21 05:22:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14) STOP: 2025-08-21 05:24:15+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2025-08-21 05:24:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2025-08-21 05:26:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30) START: 2025-08-21 05:26:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30) STOP: 2025-08-21 05:29:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2025-08-21 05:29:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2025-08-21 05:31:23+0000
Spread_P STRESS-TEST (CORES = 0) START: 2025-08-21 20:01:30+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2025-08-21 20:03:31+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2025-08-21 20:03:51+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2025-08-21 20:05:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16) START: 2025-08-21 20:06:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16) STOP: 2025-08-21 20:08:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2025-08-21 20:08:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2025-08-21 20:10:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2) START: 2025-08-21 20:10:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2) STOP: 2025-08-21 20:12:53+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2025-08-21 20:13:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2025-08-21 20:15:15+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18) START: 2025-08-21 20:15:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18) STOP: 2025-08-21 20:17:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2025-08-21 20:17:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2025-08-21 20:20:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4) START: 2025-08-21 20:20:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4) STOP: 2025-08-21 20:22:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2025-08-21 20:22:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2025-08-21 20:24:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20) START: 2025-08-21 20:25:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20) STOP: 2025-08-21 20:27:08+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2025-08-21 20:27:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2025-08-21 20:29:31+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6) START: 2025-08-21 20:29:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6) STOP: 2025-08-21 20:31:53+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2025-08-21 20:32:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2025-08-21 20:34:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22) START: 2025-08-21 20:34:36+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22) STOP: 2025-08-21 20:36:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2025-08-21 20:36:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2025-08-21 20:39:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8) START: 2025-08-21 20:39:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8) STOP: 2025-08-21 20:41:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2025-08-21 20:41:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2025-08-21 20:43:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24) START: 2025-08-21 20:44:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24) STOP: 2025-08-21 20:46:09+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2025-08-21 20:46:29+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2025-08-21 20:48:31+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10) START: 2025-08-21 20:48:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10) STOP: 2025-08-21 20:50:54+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2025-08-21 20:51:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2025-08-21 20:53:17+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26) START: 2025-08-21 20:53:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26) STOP: 2025-08-21 20:55:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2025-08-21 20:55:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2025-08-21 20:58:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12) START: 2025-08-21 20:58:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12) STOP: 2025-08-21 21:00:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2025-08-21 21:00:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2025-08-21 21:02:47+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28) START: 2025-08-21 21:03:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28) STOP: 2025-08-21 21:05:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2025-08-21 21:05:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2025-08-21 21:07:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14) START: 2025-08-21 21:07:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14) STOP: 2025-08-21 21:09:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2025-08-21 21:10:15+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2025-08-21 21:12:17+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30) START: 2025-08-21 21:12:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30) STOP: 2025-08-21 21:14:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2025-08-21 21:15:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2025-08-21 21:17:02+0000
