ONLY_RAPL IDLE START: 2025-08-20 10:45:58+0000
ONLY_RAPL IDLE STOP: 2025-08-20 10:49:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0) START: 2025-08-20 21:21:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0) STOP: 2025-08-20 21:23:54+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32) START: 2025-08-20 21:24:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32) STOP: 2025-08-20 21:26:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16) START: 2025-08-20 21:26:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16) STOP: 2025-08-20 21:28:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48) START: 2025-08-20 21:28:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48) STOP: 2025-08-20 21:30:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1) START: 2025-08-20 21:31:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1) STOP: 2025-08-20 21:33:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2025-08-20 21:33:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2025-08-20 21:35:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17) START: 2025-08-20 21:35:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17) STOP: 2025-08-20 21:37:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2025-08-20 21:38:19+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2025-08-20 21:40:21+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2) START: 2025-08-20 21:40:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2) STOP: 2025-08-20 21:42:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2025-08-20 21:43:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2025-08-20 21:45:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18) START: 2025-08-20 21:45:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18) STOP: 2025-08-20 21:47:29+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2025-08-20 21:47:49+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2025-08-20 21:49:52+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3) START: 2025-08-20 21:50:12+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3) STOP: 2025-08-20 21:52:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2025-08-20 21:52:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2025-08-20 21:54:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19) START: 2025-08-20 21:54:57+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19) STOP: 2025-08-20 21:57:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2025-08-20 21:57:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2025-08-20 21:59:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4) START: 2025-08-20 21:59:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4) STOP: 2025-08-20 22:01:45+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2025-08-20 22:02:05+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2025-08-20 22:04:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20) START: 2025-08-20 22:04:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20) STOP: 2025-08-20 22:06:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2025-08-20 22:06:50+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2025-08-20 22:08:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5) START: 2025-08-20 22:09:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5) STOP: 2025-08-20 22:11:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2025-08-20 22:11:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2025-08-20 22:13:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21) START: 2025-08-20 22:13:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21) STOP: 2025-08-20 22:16:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2025-08-20 22:16:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2025-08-20 22:18:23+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6) START: 2025-08-20 22:18:43+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6) STOP: 2025-08-20 22:20:45+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2025-08-20 22:21:06+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2025-08-20 22:23:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22) START: 2025-08-20 22:23:28+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22) STOP: 2025-08-20 22:25:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2025-08-20 22:25:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2025-08-20 22:27:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7) START: 2025-08-20 22:28:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7) STOP: 2025-08-20 22:30:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2025-08-20 22:30:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2025-08-20 22:32:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23) START: 2025-08-20 22:32:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23) STOP: 2025-08-20 22:35:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2025-08-20 22:35:21+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2025-08-20 22:37:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8) START: 2025-08-20 22:37:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8) STOP: 2025-08-20 22:39:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2025-08-20 22:40:06+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2025-08-20 22:42:09+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24) START: 2025-08-20 22:42:29+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24) STOP: 2025-08-20 22:44:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2025-08-20 22:44:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2025-08-20 22:46:54+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9) START: 2025-08-20 22:47:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9) STOP: 2025-08-20 22:49:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2025-08-20 22:49:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2025-08-20 22:51:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25) START: 2025-08-20 22:51:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25) STOP: 2025-08-20 22:54:02+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2025-08-20 22:54:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2025-08-20 22:56:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10) START: 2025-08-20 22:56:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10) STOP: 2025-08-20 22:58:47+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2025-08-20 22:59:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2025-08-20 23:01:10+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26) START: 2025-08-20 23:01:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26) STOP: 2025-08-20 23:03:32+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2025-08-20 23:03:52+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2025-08-20 23:05:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11) START: 2025-08-20 23:06:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11) STOP: 2025-08-20 23:08:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2025-08-20 23:08:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2025-08-20 23:10:40+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27) START: 2025-08-20 23:11:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27) STOP: 2025-08-20 23:13:02+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2025-08-20 23:13:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2025-08-20 23:15:25+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12) START: 2025-08-20 23:15:45+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12) STOP: 2025-08-20 23:17:48+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2025-08-20 23:18:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2025-08-20 23:20:10+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28) START: 2025-08-20 23:20:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28) STOP: 2025-08-20 23:22:33+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2025-08-20 23:22:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2025-08-20 23:24:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13) START: 2025-08-20 23:25:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13) STOP: 2025-08-20 23:27:18+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2025-08-20 23:27:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2025-08-20 23:29:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29) START: 2025-08-20 23:30:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29) STOP: 2025-08-20 23:32:03+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2025-08-20 23:32:23+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2025-08-20 23:34:26+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14) START: 2025-08-20 23:34:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14) STOP: 2025-08-20 23:36:48+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2025-08-20 23:37:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2025-08-20 23:39:11+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30) START: 2025-08-20 23:39:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30) STOP: 2025-08-20 23:41:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2025-08-20 23:41:54+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2025-08-20 23:43:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15) START: 2025-08-20 23:44:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15) STOP: 2025-08-20 23:46:19+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2025-08-20 23:46:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2025-08-20 23:48:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31) START: 2025-08-20 23:49:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31) STOP: 2025-08-20 23:51:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2025-08-20 23:51:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2025-08-20 23:53:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0) START: 2025-08-21 13:07:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0) STOP: 2025-08-21 13:09:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32) START: 2025-08-21 13:09:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32) STOP: 2025-08-21 13:11:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16) START: 2025-08-21 13:12:12+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16) STOP: 2025-08-21 13:14:12+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48) START: 2025-08-21 13:14:32+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48) STOP: 2025-08-21 13:16:33+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1) START: 2025-08-21 13:16:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1) STOP: 2025-08-21 13:18:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2025-08-21 13:19:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2025-08-21 13:21:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17) START: 2025-08-21 13:21:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17) STOP: 2025-08-21 13:23:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2025-08-21 13:23:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2025-08-21 13:25:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2) START: 2025-08-21 13:26:19+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2) STOP: 2025-08-21 13:28:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2025-08-21 13:28:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2025-08-21 13:30:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18) START: 2025-08-21 13:31:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18) STOP: 2025-08-21 13:33:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2025-08-21 13:33:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2025-08-21 13:35:29+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3) START: 2025-08-21 13:35:49+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3) STOP: 2025-08-21 13:37:52+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2025-08-21 13:38:12+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2025-08-21 13:40:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19) START: 2025-08-21 13:40:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19) STOP: 2025-08-21 13:42:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2025-08-21 13:42:57+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2025-08-21 13:45:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4) START: 2025-08-21 13:45:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4) STOP: 2025-08-21 13:47:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2025-08-21 13:47:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2025-08-21 13:49:45+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20) START: 2025-08-21 13:50:05+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20) STOP: 2025-08-21 13:52:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2025-08-21 13:52:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2025-08-21 13:54:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5) START: 2025-08-21 13:54:50+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5) STOP: 2025-08-21 13:56:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2025-08-21 13:57:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2025-08-21 13:59:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21) START: 2025-08-21 13:59:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21) STOP: 2025-08-21 14:01:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2025-08-21 14:01:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2025-08-21 14:04:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6) START: 2025-08-21 14:04:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6) STOP: 2025-08-21 14:06:23+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2025-08-21 14:06:43+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2025-08-21 14:08:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22) START: 2025-08-21 14:09:06+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22) STOP: 2025-08-21 14:11:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2025-08-21 14:11:28+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2025-08-21 14:13:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7) START: 2025-08-21 14:13:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7) STOP: 2025-08-21 14:15:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2025-08-21 14:16:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2025-08-21 14:18:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23) START: 2025-08-21 14:18:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23) STOP: 2025-08-21 14:20:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2025-08-21 14:20:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2025-08-21 14:23:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8) START: 2025-08-21 14:23:21+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8) STOP: 2025-08-21 14:25:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2025-08-21 14:25:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2025-08-21 14:27:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24) START: 2025-08-21 14:28:06+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24) STOP: 2025-08-21 14:30:09+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2025-08-21 14:30:29+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2025-08-21 14:32:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9) START: 2025-08-21 14:32:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9) STOP: 2025-08-21 14:34:54+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2025-08-21 14:35:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2025-08-21 14:37:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25) START: 2025-08-21 14:37:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25) STOP: 2025-08-21 14:39:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2025-08-21 14:39:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2025-08-21 14:42:02+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10) START: 2025-08-21 14:42:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10) STOP: 2025-08-21 14:44:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2025-08-21 14:44:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2025-08-21 14:46:47+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26) START: 2025-08-21 14:47:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26) STOP: 2025-08-21 14:49:10+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2025-08-21 14:49:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2025-08-21 14:51:32+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11) START: 2025-08-21 14:51:52+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11) STOP: 2025-08-21 14:53:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2025-08-21 14:54:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2025-08-21 14:56:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27) START: 2025-08-21 14:56:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27) STOP: 2025-08-21 14:58:40+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2025-08-21 14:59:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2025-08-21 15:01:03+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12) START: 2025-08-21 15:01:23+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12) STOP: 2025-08-21 15:03:25+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2025-08-21 15:03:45+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2025-08-21 15:05:48+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28) START: 2025-08-21 15:06:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28) STOP: 2025-08-21 15:08:10+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2025-08-21 15:08:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2025-08-21 15:10:33+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13) START: 2025-08-21 15:10:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13) STOP: 2025-08-21 15:12:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2025-08-21 15:13:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2025-08-21 15:15:18+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29) START: 2025-08-21 15:15:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29) STOP: 2025-08-21 15:17:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2025-08-21 15:18:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2025-08-21 15:20:03+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14) START: 2025-08-21 15:20:23+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14) STOP: 2025-08-21 15:22:26+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2025-08-21 15:22:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2025-08-21 15:24:48+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30) START: 2025-08-21 15:25:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30) STOP: 2025-08-21 15:27:11+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2025-08-21 15:27:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2025-08-21 15:29:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15) START: 2025-08-21 15:29:54+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15) STOP: 2025-08-21 15:31:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2025-08-21 15:32:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2025-08-21 15:34:19+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31) START: 2025-08-21 15:34:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31) STOP: 2025-08-21 15:36:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2025-08-21 15:37:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2025-08-21 15:39:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0) START: 2025-08-22 04:53:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0) STOP: 2025-08-22 04:55:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32) START: 2025-08-22 04:55:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32) STOP: 2025-08-22 04:57:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16) START: 2025-08-22 04:57:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16) STOP: 2025-08-22 04:59:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48) START: 2025-08-22 05:00:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48) STOP: 2025-08-22 05:02:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1) START: 2025-08-22 05:02:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1) STOP: 2025-08-22 05:04:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2025-08-22 05:04:57+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2025-08-22 05:06:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17) START: 2025-08-22 05:07:18+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17) STOP: 2025-08-22 05:09:18+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2025-08-22 05:09:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2025-08-22 05:11:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2) START: 2025-08-22 05:12:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2) STOP: 2025-08-22 05:14:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2025-08-22 05:14:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2025-08-22 05:16:26+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18) START: 2025-08-22 05:16:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18) STOP: 2025-08-22 05:18:49+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2025-08-22 05:19:09+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2025-08-22 05:21:11+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3) START: 2025-08-22 05:21:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3) STOP: 2025-08-22 05:23:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2025-08-22 05:23:54+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2025-08-22 05:25:57+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19) START: 2025-08-22 05:26:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19) STOP: 2025-08-22 05:28:19+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2025-08-22 05:28:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2025-08-22 05:30:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4) START: 2025-08-22 05:31:02+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4) STOP: 2025-08-22 05:33:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2025-08-22 05:33:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2025-08-22 05:35:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20) START: 2025-08-22 05:35:47+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20) STOP: 2025-08-22 05:37:49+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2025-08-22 05:38:10+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2025-08-22 05:40:12+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5) START: 2025-08-22 05:40:32+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5) STOP: 2025-08-22 05:42:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2025-08-22 05:42:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2025-08-22 05:44:57+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21) START: 2025-08-22 05:45:17+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21) STOP: 2025-08-22 05:47:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2025-08-22 05:47:40+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2025-08-22 05:49:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6) START: 2025-08-22 05:50:03+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6) STOP: 2025-08-22 05:52:05+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2025-08-22 05:52:25+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2025-08-22 05:54:28+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22) START: 2025-08-22 05:54:48+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22) STOP: 2025-08-22 05:56:50+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2025-08-22 05:57:10+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2025-08-22 05:59:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7) START: 2025-08-22 05:59:33+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7) STOP: 2025-08-22 06:01:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2025-08-22 06:01:55+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2025-08-22 06:03:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23) START: 2025-08-22 06:04:18+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23) STOP: 2025-08-22 06:06:21+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2025-08-22 06:06:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2025-08-22 06:08:43+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8) START: 2025-08-22 06:09:03+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8) STOP: 2025-08-22 06:11:06+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2025-08-22 06:11:26+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2025-08-22 06:13:28+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24) START: 2025-08-22 06:13:48+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24) STOP: 2025-08-22 06:15:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2025-08-22 06:16:11+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2025-08-22 06:18:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9) START: 2025-08-22 06:18:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9) STOP: 2025-08-22 06:20:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2025-08-22 06:20:56+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2025-08-22 06:22:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25) START: 2025-08-22 06:23:19+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25) STOP: 2025-08-22 06:25:21+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2025-08-22 06:25:41+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2025-08-22 06:27:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10) START: 2025-08-22 06:28:04+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10) STOP: 2025-08-22 06:30:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2025-08-22 06:30:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2025-08-22 06:32:29+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26) START: 2025-08-22 06:32:49+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26) STOP: 2025-08-22 06:34:52+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2025-08-22 06:35:12+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2025-08-22 06:37:14+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11) START: 2025-08-22 06:37:34+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11) STOP: 2025-08-22 06:39:37+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2025-08-22 06:39:57+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2025-08-22 06:42:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27) START: 2025-08-22 06:42:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27) STOP: 2025-08-22 06:44:22+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2025-08-22 06:44:42+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2025-08-22 06:46:45+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12) START: 2025-08-22 06:47:05+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12) STOP: 2025-08-22 06:49:07+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2025-08-22 06:49:27+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2025-08-22 06:51:30+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28) START: 2025-08-22 06:51:50+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28) STOP: 2025-08-22 06:53:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2025-08-22 06:54:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2025-08-22 06:56:15+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13) START: 2025-08-22 06:56:35+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13) STOP: 2025-08-22 06:58:38+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2025-08-22 06:58:58+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2025-08-22 07:01:00+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29) START: 2025-08-22 07:01:20+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29) STOP: 2025-08-22 07:03:23+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2025-08-22 07:03:43+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2025-08-22 07:05:46+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14) START: 2025-08-22 07:06:06+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14) STOP: 2025-08-22 07:08:08+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2025-08-22 07:08:28+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2025-08-22 07:10:31+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30) START: 2025-08-22 07:10:51+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30) STOP: 2025-08-22 07:12:53+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2025-08-22 07:13:13+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2025-08-22 07:15:16+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15) START: 2025-08-22 07:15:36+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15) STOP: 2025-08-22 07:17:39+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2025-08-22 07:17:59+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2025-08-22 07:20:01+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31) START: 2025-08-22 07:20:21+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31) STOP: 2025-08-22 07:22:24+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2025-08-22 07:22:44+0000
Spread_P_and_L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2025-08-22 07:24:46+0000
