## Spark data
spark.local.dir {{ bind_dir_on_container }}/spark/data

## Driver
spark.driver.cores {{ ((max_cpu_percentage_per_container * 2) / 100) | int }}
spark.driver.memory {{ (max_memory_per_container * 0.75 ) | int }}m

## Executors
# One executor per container
spark.executor.instances 1
# Each executor uses 75% of container cores (truncated value)
spark.executor.cores {{ ((max_cpu_percentage_per_container * 0.75) / 100) | int }}
# Each executor uses 75% of container memory (+10% overhead automatically added)
spark.executor.memory {{ (max_memory_per_container * 0.75 ) | int }}m


## Timeouts
# Heartbeat frequency of executors
spark.executor.heartbeatInterval 30s
# Timeout to consider an executor has died
spark.network.timeoutInterval 240s
# Timeout for any network operation
spark.network.timeout 300s

