# Merge output files in HDFS into a single one
MERGE_OUTPUT=true
# Delete intermediate files (if any)
DELETE_TEMP=true
# Base path on HDFS where output files are stored. The user running
# SMusket must have write permissions on this path. To use your
# HDFS home directory, leave this parameter blank
HDFS_BASE_PATH=/smusket
# HDFS block replication factor for output files (only significant
# when MERGE_OUTPUT=true)
HDFS_BLOCK_REPLICATION=1
# Buffer size (bytes) to be used for input read operations. It should
# probably be a multiple of the hardware page size (e.g., 4096)
INPUT_BUFFER_SIZE=65536
# Store RDDs in serialized form
SERIALIZED_RDD=false
# Whether to compress serialized RDD partitions (only significant
# when SERIALIZED_RDD=true)
RDD_COMPRESS=false
# Codec used to broadcast variables, shuffle outputs and RDD
# partitions (the later only when RDD_COMPRESS=true).
# Supported codecs: lz4 and snappy
COMPRESSION_CODEC=lz4