Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 10:59:13+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:02:15+0000
Group_P IDLE START: 2024-05-28 11:02:16+0000
Group_P IDLE START: 2024-05-28 11:02:47+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:03:07+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:06:10+0000
Group_P IDLE START: 2024-05-28 11:06:11+0000
Group_P IDLE START: 2024-05-28 11:06:42+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:07:02+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:10:04+0000
Group_P IDLE START: 2024-05-28 11:10:05+0000
Group_P IDLE START: 2024-05-28 11:10:36+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:10:57+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:13:59+0000
Group_P IDLE START: 2024-05-28 11:14:00+0000
Group_P IDLE START: 2024-05-28 11:14:31+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:14:51+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:17:54+0000
Group_P IDLE START: 2024-05-28 11:17:55+0000
Group_P IDLE START: 2024-05-28 11:18:26+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:18:46+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:21:48+0000
Group_P IDLE START: 2024-05-28 11:21:49+0000
Group_P IDLE START: 2024-05-28 11:22:20+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:22:41+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:25:43+0000
Group_P IDLE START: 2024-05-28 11:25:44+0000
Group_P IDLE START: 2024-05-28 11:26:15+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:26:35+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:29:37+0000
Group_P IDLE START: 2024-05-28 11:29:38+0000
Group_P IDLE START: 2024-05-28 11:30:09+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:30:30+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:33:32+0000
Group_P IDLE START: 2024-05-28 11:33:33+0000
Group_P IDLE START: 2024-05-28 11:34:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:34:25+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:37:27+0000
Group_P IDLE START: 2024-05-28 11:37:28+0000
Group_P IDLE START: 2024-05-28 11:37:59+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-05-28 11:38:20+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 11:41:22+0000
Group_P IDLE START: 2024-05-28 11:41:23+0000
Group_P IDLE START: 2024-05-28 11:41:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 11:42:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 11:45:16+0000
Group_P IDLE START: 2024-05-28 11:45:17+0000
Group_P IDLE START: 2024-05-28 11:45:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 11:46:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 11:49:11+0000
Group_P IDLE START: 2024-05-28 11:49:12+0000
Group_P IDLE START: 2024-05-28 11:49:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 11:50:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 11:53:06+0000
Group_P IDLE START: 2024-05-28 11:53:07+0000
Group_P IDLE START: 2024-05-28 11:53:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 11:53:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 11:57:00+0000
Group_P IDLE START: 2024-05-28 11:57:01+0000
Group_P IDLE START: 2024-05-28 11:57:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 11:57:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 12:00:55+0000
Group_P IDLE START: 2024-05-28 12:00:56+0000
Group_P IDLE START: 2024-05-28 12:01:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 12:01:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 12:04:49+0000
Group_P IDLE START: 2024-05-28 12:04:50+0000
Group_P IDLE START: 2024-05-28 12:05:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 12:05:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 12:08:44+0000
Group_P IDLE START: 2024-05-28 12:08:45+0000
Group_P IDLE START: 2024-05-28 12:09:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-05-28 12:09:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-05-28 12:12:39+0000
Group_P IDLE START: 2024-05-28 12:12:40+0000
Group_P IDLE START: 2024-05-28 12:13:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-05-28 12:13:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-05-28 12:16:33+0000
Group_P IDLE START: 2024-05-28 12:16:34+0000
Group_P IDLE START: 2024-05-28 12:17:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-05-28 12:17:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-05-28 12:20:28+0000
Group_P IDLE START: 2024-05-28 12:20:29+0000
Group_P IDLE START: 2024-05-28 12:21:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-05-28 12:21:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-05-28 12:24:22+0000
Group_P IDLE START: 2024-05-28 12:24:23+0000
Group_P IDLE START: 2024-05-28 12:24:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 12:25:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 12:28:17+0000
Group_P IDLE START: 2024-05-28 12:28:18+0000
Group_P IDLE START: 2024-05-28 12:28:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 12:29:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 12:32:12+0000
Group_P IDLE START: 2024-05-28 12:32:13+0000
Group_P IDLE START: 2024-05-28 12:32:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 12:33:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 12:36:06+0000
Group_P IDLE START: 2024-05-28 12:36:07+0000
Group_P IDLE START: 2024-05-28 12:36:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 12:36:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 12:40:01+0000
Group_P IDLE START: 2024-05-28 12:40:02+0000
Group_P IDLE START: 2024-05-28 12:40:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 12:40:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 12:43:55+0000
Group_P IDLE START: 2024-05-28 12:43:56+0000
Group_P IDLE START: 2024-05-28 12:44:27+0000
