Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:30:36+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:33:38+0000
Group_P&L IDLE START: 2024-05-28 14:33:39+0000
Group_P&L IDLE START: 2024-05-28 14:34:10+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:34:30+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:37:33+0000
Group_P&L IDLE START: 2024-05-28 14:37:34+0000
Group_P&L IDLE START: 2024-05-28 14:38:04+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:38:25+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:41:27+0000
Group_P&L IDLE START: 2024-05-28 14:41:28+0000
Group_P&L IDLE START: 2024-05-28 14:41:59+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:42:19+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:45:22+0000
Group_P&L IDLE START: 2024-05-28 14:45:23+0000
Group_P&L IDLE START: 2024-05-28 14:45:53+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:46:14+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:49:16+0000
Group_P&L IDLE START: 2024-05-28 14:49:17+0000
Group_P&L IDLE START: 2024-05-28 14:49:48+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:50:08+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:53:11+0000
Group_P&L IDLE START: 2024-05-28 14:53:12+0000
Group_P&L IDLE START: 2024-05-28 14:53:43+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:54:03+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:57:05+0000
Group_P&L IDLE START: 2024-05-28 14:57:06+0000
Group_P&L IDLE START: 2024-05-28 14:57:37+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:57:58+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:01:00+0000
Group_P&L IDLE START: 2024-05-28 15:01:01+0000
Group_P&L IDLE START: 2024-05-28 15:01:32+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 15:01:52+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:04:54+0000
Group_P&L IDLE START: 2024-05-28 15:04:55+0000
Group_P&L IDLE START: 2024-05-28 15:05:26+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 15:05:47+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:08:49+0000
Group_P&L IDLE START: 2024-05-28 15:08:50+0000
Group_P&L IDLE START: 2024-05-28 15:09:21+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-28 15:09:42+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-28 15:12:44+0000
Group_P&L IDLE START: 2024-05-28 15:12:45+0000
Group_P&L IDLE START: 2024-05-28 15:13:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-05-28 15:13:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-05-28 15:16:39+0000
Group_P&L IDLE START: 2024-05-28 15:16:40+0000
Group_P&L IDLE START: 2024-05-28 15:17:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-05-28 15:17:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-05-28 15:20:33+0000
Group_P&L IDLE START: 2024-05-28 15:20:34+0000
Group_P&L IDLE START: 2024-05-28 15:21:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-05-28 15:21:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-05-28 15:24:28+0000
Group_P&L IDLE START: 2024-05-28 15:24:29+0000
Group_P&L IDLE START: 2024-05-28 15:25:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-05-28 15:25:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-05-28 15:28:22+0000
Group_P&L IDLE START: 2024-05-28 15:28:23+0000
Group_P&L IDLE START: 2024-05-28 15:28:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-05-28 15:29:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-05-28 15:32:17+0000
Group_P&L IDLE START: 2024-05-28 15:32:18+0000
Group_P&L IDLE START: 2024-05-28 15:32:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-05-28 15:33:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-05-28 15:36:12+0000
Group_P&L IDLE START: 2024-05-28 15:36:12+0000
Group_P&L IDLE START: 2024-05-28 15:36:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-05-28 15:37:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-05-28 15:40:06+0000
Group_P&L IDLE START: 2024-05-28 15:40:07+0000
Group_P&L IDLE START: 2024-05-28 15:40:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-05-28 15:40:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-05-28 15:44:01+0000
Group_P&L IDLE START: 2024-05-28 15:44:02+0000
Group_P&L IDLE START: 2024-05-28 15:44:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-05-28 15:44:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-05-28 15:47:55+0000
Group_P&L IDLE START: 2024-05-28 15:47:56+0000
Group_P&L IDLE START: 2024-05-28 15:48:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-05-28 15:48:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-05-28 15:51:50+0000
Group_P&L IDLE START: 2024-05-28 15:51:51+0000
Group_P&L IDLE START: 2024-05-28 15:52:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-05-28 15:52:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-05-28 15:55:44+0000
Group_P&L IDLE START: 2024-05-28 15:55:45+0000
Group_P&L IDLE START: 2024-05-28 15:56:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-05-28 15:56:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-05-28 15:59:39+0000
Group_P&L IDLE START: 2024-05-28 15:59:40+0000
Group_P&L IDLE START: 2024-05-28 16:00:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-05-28 16:00:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-05-28 16:03:33+0000
Group_P&L IDLE START: 2024-05-28 16:03:34+0000
Group_P&L IDLE START: 2024-05-28 16:04:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-05-28 16:04:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-05-28 16:07:28+0000
Group_P&L IDLE START: 2024-05-28 16:07:29+0000
Group_P&L IDLE START: 2024-05-28 16:08:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-05-28 16:08:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-05-28 16:11:22+0000
Group_P&L IDLE START: 2024-05-28 16:11:23+0000
Group_P&L IDLE START: 2024-05-28 16:11:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-05-28 16:12:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-05-28 16:15:17+0000
Group_P&L IDLE START: 2024-05-28 16:15:18+0000
Group_P&L IDLE START: 2024-05-28 16:15:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-05-28 16:16:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-05-28 16:19:11+0000
Group_P&L IDLE START: 2024-05-28 16:19:12+0000
Group_P&L IDLE START: 2024-05-28 16:19:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-05-28 16:20:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-05-28 16:23:06+0000
Group_P&L IDLE START: 2024-05-28 16:23:07+0000
Group_P&L IDLE START: 2024-05-28 16:23:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-05-28 16:23:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-05-28 16:27:01+0000
Group_P&L IDLE START: 2024-05-28 16:27:02+0000
Group_P&L IDLE START: 2024-05-28 16:27:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-05-28 16:27:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-05-28 16:30:55+0000
Group_P&L IDLE START: 2024-05-28 16:30:56+0000
Group_P&L IDLE START: 2024-05-28 16:31:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-05-28 16:31:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-05-28 16:34:50+0000
Group_P&L IDLE START: 2024-05-28 16:34:51+0000
Group_P&L IDLE START: 2024-05-28 16:35:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-05-28 16:35:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-05-28 16:38:44+0000
Group_P&L IDLE START: 2024-05-28 16:38:45+0000
Group_P&L IDLE START: 2024-05-28 16:39:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-05-28 16:39:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-05-28 16:42:39+0000
Group_P&L IDLE START: 2024-05-28 16:42:40+0000
Group_P&L IDLE START: 2024-05-28 16:43:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-05-28 16:43:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-05-28 16:46:33+0000
Group_P&L IDLE START: 2024-05-28 16:46:34+0000
Group_P&L IDLE START: 2024-05-28 16:47:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-05-28 16:47:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-05-28 16:50:28+0000
Group_P&L IDLE START: 2024-05-28 16:50:29+0000
Group_P&L IDLE START: 2024-05-28 16:51:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-05-28 16:51:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-05-28 16:54:22+0000
Group_P&L IDLE START: 2024-05-28 16:54:23+0000
Group_P&L IDLE START: 2024-05-28 16:54:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-05-28 16:55:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-05-28 16:58:17+0000
Group_P&L IDLE START: 2024-05-28 16:58:18+0000
Group_P&L IDLE START: 2024-05-28 16:58:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-05-28 16:59:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-05-28 17:02:11+0000
Group_P&L IDLE START: 2024-05-28 17:02:12+0000
Group_P&L IDLE START: 2024-05-28 17:02:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-05-28 17:03:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-05-28 17:06:06+0000
Group_P&L IDLE START: 2024-05-28 17:06:07+0000
Group_P&L IDLE START: 2024-05-28 17:06:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-05-28 17:06:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-05-28 17:10:00+0000
Group_P&L IDLE START: 2024-05-28 17:10:01+0000
Group_P&L IDLE START: 2024-05-28 17:10:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-28 17:10:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-28 17:13:55+0000
Group_P&L IDLE START: 2024-05-28 17:13:56+0000
Group_P&L IDLE START: 2024-05-28 17:14:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-28 17:14:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-28 17:17:50+0000
Group_P&L IDLE START: 2024-05-28 17:17:51+0000
Group_P&L IDLE START: 2024-05-28 17:18:21+0000
