Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:44:55+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:47:57+0000
Spread_P IDLE START: 2024-05-28 12:47:58+0000
Spread_P IDLE START: 2024-05-28 12:48:29+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:48:50+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:51:52+0000
Spread_P IDLE START: 2024-05-28 12:51:53+0000
Spread_P IDLE START: 2024-05-28 12:52:24+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:52:44+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:55:46+0000
Spread_P IDLE START: 2024-05-28 12:55:47+0000
Spread_P IDLE START: 2024-05-28 12:56:18+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:56:39+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:59:41+0000
Spread_P IDLE START: 2024-05-28 12:59:42+0000
Spread_P IDLE START: 2024-05-28 13:00:13+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:00:33+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:03:35+0000
Spread_P IDLE START: 2024-05-28 13:03:36+0000
Spread_P IDLE START: 2024-05-28 13:04:07+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:04:28+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:07:30+0000
Spread_P IDLE START: 2024-05-28 13:07:31+0000
Spread_P IDLE START: 2024-05-28 13:08:02+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:08:22+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:11:24+0000
Spread_P IDLE START: 2024-05-28 13:11:25+0000
Spread_P IDLE START: 2024-05-28 13:11:56+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:12:17+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:15:19+0000
Spread_P IDLE START: 2024-05-28 13:15:20+0000
Spread_P IDLE START: 2024-05-28 13:15:51+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:16:11+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:19:14+0000
Spread_P IDLE START: 2024-05-28 13:19:15+0000
Spread_P IDLE START: 2024-05-28 13:19:46+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:20:06+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:23:08+0000
Spread_P IDLE START: 2024-05-28 13:23:09+0000
Spread_P IDLE START: 2024-05-28 13:23:40+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-05-28 13:24:01+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 13:27:03+0000
Spread_P IDLE START: 2024-05-28 13:27:04+0000
Spread_P IDLE START: 2024-05-28 13:27:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-05-28 13:27:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-05-28 13:30:58+0000
Spread_P IDLE START: 2024-05-28 13:30:59+0000
Spread_P IDLE START: 2024-05-28 13:31:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-05-28 13:31:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-05-28 13:34:52+0000
Spread_P IDLE START: 2024-05-28 13:34:53+0000
Spread_P IDLE START: 2024-05-28 13:35:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-05-28 13:35:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-05-28 13:38:47+0000
Spread_P IDLE START: 2024-05-28 13:38:48+0000
Spread_P IDLE START: 2024-05-28 13:39:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-05-28 13:39:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-05-28 13:42:42+0000
Spread_P IDLE START: 2024-05-28 13:42:42+0000
Spread_P IDLE START: 2024-05-28 13:43:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-05-28 13:43:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-05-28 13:46:36+0000
Spread_P IDLE START: 2024-05-28 13:46:37+0000
Spread_P IDLE START: 2024-05-28 13:47:08+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-05-28 13:47:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-05-28 13:50:31+0000
Spread_P IDLE START: 2024-05-28 13:50:32+0000
Spread_P IDLE START: 2024-05-28 13:51:03+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-05-28 13:51:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-05-28 13:54:25+0000
Spread_P IDLE START: 2024-05-28 13:54:26+0000
Spread_P IDLE START: 2024-05-28 13:54:57+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-05-28 13:55:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-05-28 13:58:20+0000
Spread_P IDLE START: 2024-05-28 13:58:21+0000
Spread_P IDLE START: 2024-05-28 13:58:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-05-28 13:59:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-05-28 14:02:14+0000
Spread_P IDLE START: 2024-05-28 14:02:15+0000
Spread_P IDLE START: 2024-05-28 14:02:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-05-28 14:03:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-05-28 14:06:09+0000
Spread_P IDLE START: 2024-05-28 14:06:10+0000
Spread_P IDLE START: 2024-05-28 14:06:41+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-05-28 14:07:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-05-28 14:10:03+0000
Spread_P IDLE START: 2024-05-28 14:10:04+0000
Spread_P IDLE START: 2024-05-28 14:10:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-05-28 14:10:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-05-28 14:13:58+0000
Spread_P IDLE START: 2024-05-28 14:13:59+0000
Spread_P IDLE START: 2024-05-28 14:14:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-05-28 14:14:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-05-28 14:17:53+0000
Spread_P IDLE START: 2024-05-28 14:17:54+0000
Spread_P IDLE START: 2024-05-28 14:18:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-05-28 14:18:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-05-28 14:21:47+0000
Spread_P IDLE START: 2024-05-28 14:21:48+0000
Spread_P IDLE START: 2024-05-28 14:22:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-28 14:22:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-28 14:25:42+0000
Spread_P IDLE START: 2024-05-28 14:25:43+0000
Spread_P IDLE START: 2024-05-28 14:26:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-28 14:26:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-28 14:29:36+0000
Spread_P IDLE START: 2024-05-28 14:29:37+0000
Spread_P IDLE START: 2024-05-28 14:30:08+0000
