Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:18:49+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:21:51+0000
Group_1P_2L IDLE START: 2024-05-28 17:21:52+0000
Group_1P_2L IDLE START: 2024-05-28 17:22:23+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:22:44+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:25:46+0000
Group_1P_2L IDLE START: 2024-05-28 17:25:47+0000
Group_1P_2L IDLE START: 2024-05-28 17:26:18+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:26:38+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:29:40+0000
Group_1P_2L IDLE START: 2024-05-28 17:29:41+0000
Group_1P_2L IDLE START: 2024-05-28 17:30:12+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:30:33+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:33:35+0000
Group_1P_2L IDLE START: 2024-05-28 17:33:36+0000
Group_1P_2L IDLE START: 2024-05-28 17:34:07+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:34:27+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:37:30+0000
Group_1P_2L IDLE START: 2024-05-28 17:37:31+0000
Group_1P_2L IDLE START: 2024-05-28 17:38:01+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:38:22+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:41:24+0000
Group_1P_2L IDLE START: 2024-05-28 17:41:25+0000
Group_1P_2L IDLE START: 2024-05-28 17:41:56+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:42:17+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:45:19+0000
Group_1P_2L IDLE START: 2024-05-28 17:45:20+0000
Group_1P_2L IDLE START: 2024-05-28 17:45:51+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:46:11+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:49:13+0000
Group_1P_2L IDLE START: 2024-05-28 17:49:14+0000
Group_1P_2L IDLE START: 2024-05-28 17:49:45+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:50:06+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:53:08+0000
Group_1P_2L IDLE START: 2024-05-28 17:53:09+0000
Group_1P_2L IDLE START: 2024-05-28 17:53:40+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:54:00+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:57:03+0000
Group_1P_2L IDLE START: 2024-05-28 17:57:03+0000
Group_1P_2L IDLE START: 2024-05-28 17:57:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-05-28 17:57:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 18:00:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:00:59+0000
Group_1P_2L IDLE START: 2024-05-28 18:01:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 18:01:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 18:04:52+0000
Group_1P_2L IDLE START: 2024-05-28 18:04:53+0000
Group_1P_2L IDLE START: 2024-05-28 18:05:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 18:05:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 18:08:47+0000
Group_1P_2L IDLE START: 2024-05-28 18:08:48+0000
Group_1P_2L IDLE START: 2024-05-28 18:09:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 18:09:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 18:12:41+0000
Group_1P_2L IDLE START: 2024-05-28 18:12:42+0000
Group_1P_2L IDLE START: 2024-05-28 18:13:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 18:13:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 18:16:36+0000
Group_1P_2L IDLE START: 2024-05-28 18:16:37+0000
Group_1P_2L IDLE START: 2024-05-28 18:17:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 18:17:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 18:20:30+0000
Group_1P_2L IDLE START: 2024-05-28 18:20:31+0000
Group_1P_2L IDLE START: 2024-05-28 18:21:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 18:21:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 18:24:25+0000
Group_1P_2L IDLE START: 2024-05-28 18:24:26+0000
Group_1P_2L IDLE START: 2024-05-28 18:24:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 18:25:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 18:28:19+0000
Group_1P_2L IDLE START: 2024-05-28 18:28:20+0000
Group_1P_2L IDLE START: 2024-05-28 18:28:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-05-28 18:29:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-05-28 18:32:14+0000
Group_1P_2L IDLE START: 2024-05-28 18:32:15+0000
Group_1P_2L IDLE START: 2024-05-28 18:32:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-05-28 18:33:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-05-28 18:36:08+0000
Group_1P_2L IDLE START: 2024-05-28 18:36:09+0000
Group_1P_2L IDLE START: 2024-05-28 18:36:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-05-28 18:37:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-05-28 18:40:03+0000
Group_1P_2L IDLE START: 2024-05-28 18:40:04+0000
Group_1P_2L IDLE START: 2024-05-28 18:40:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-05-28 18:40:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-05-28 18:43:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:43:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:44:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-05-28 18:44:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-05-28 18:47:52+0000
Group_1P_2L IDLE START: 2024-05-28 18:47:53+0000
Group_1P_2L IDLE START: 2024-05-28 18:48:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-05-28 18:48:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-05-28 18:51:47+0000
Group_1P_2L IDLE START: 2024-05-28 18:51:48+0000
Group_1P_2L IDLE START: 2024-05-28 18:52:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-05-28 18:52:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-05-28 18:55:41+0000
Group_1P_2L IDLE START: 2024-05-28 18:55:42+0000
Group_1P_2L IDLE START: 2024-05-28 18:56:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-05-28 18:56:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-05-28 18:59:36+0000
Group_1P_2L IDLE START: 2024-05-28 18:59:37+0000
Group_1P_2L IDLE START: 2024-05-28 19:00:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-05-28 19:00:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-05-28 19:03:30+0000
Group_1P_2L IDLE START: 2024-05-28 19:03:31+0000
Group_1P_2L IDLE START: 2024-05-28 19:04:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-05-28 19:04:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-05-28 19:07:25+0000
Group_1P_2L IDLE START: 2024-05-28 19:07:26+0000
Group_1P_2L IDLE START: 2024-05-28 19:07:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-05-28 19:08:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-05-28 19:11:19+0000
Group_1P_2L IDLE START: 2024-05-28 19:11:20+0000
Group_1P_2L IDLE START: 2024-05-28 19:11:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-05-28 19:12:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-05-28 19:15:14+0000
Group_1P_2L IDLE START: 2024-05-28 19:15:15+0000
Group_1P_2L IDLE START: 2024-05-28 19:15:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 19:16:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 19:19:08+0000
Group_1P_2L IDLE START: 2024-05-28 19:19:09+0000
Group_1P_2L IDLE START: 2024-05-28 19:19:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 19:20:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 19:23:03+0000
Group_1P_2L IDLE START: 2024-05-28 19:23:04+0000
Group_1P_2L IDLE START: 2024-05-28 19:23:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 19:23:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 19:26:58+0000
Group_1P_2L IDLE START: 2024-05-28 19:26:59+0000
Group_1P_2L IDLE START: 2024-05-28 19:27:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 19:27:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 19:30:52+0000
Group_1P_2L IDLE START: 2024-05-28 19:30:53+0000
Group_1P_2L IDLE START: 2024-05-28 19:31:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-05-28 19:31:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-05-28 19:34:47+0000
Group_1P_2L IDLE START: 2024-05-28 19:34:48+0000
Group_1P_2L IDLE START: 2024-05-28 19:35:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-05-28 19:35:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-05-28 19:38:41+0000
Group_1P_2L IDLE START: 2024-05-28 19:38:42+0000
Group_1P_2L IDLE START: 2024-05-28 19:39:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-05-28 19:39:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-05-28 19:42:36+0000
Group_1P_2L IDLE START: 2024-05-28 19:42:37+0000
Group_1P_2L IDLE START: 2024-05-28 19:43:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-05-28 19:43:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-05-28 19:46:30+0000
Group_1P_2L IDLE START: 2024-05-28 19:46:31+0000
Group_1P_2L IDLE START: 2024-05-28 19:47:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-05-28 19:47:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-05-28 19:50:25+0000
Group_1P_2L IDLE START: 2024-05-28 19:50:26+0000
Group_1P_2L IDLE START: 2024-05-28 19:50:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-05-28 19:51:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-05-28 19:54:20+0000
Group_1P_2L IDLE START: 2024-05-28 19:54:21+0000
Group_1P_2L IDLE START: 2024-05-28 19:54:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-05-28 19:55:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-05-28 19:58:14+0000
Group_1P_2L IDLE START: 2024-05-28 19:58:15+0000
Group_1P_2L IDLE START: 2024-05-28 19:58:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 19:59:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 20:02:09+0000
Group_1P_2L IDLE START: 2024-05-28 20:02:10+0000
Group_1P_2L IDLE START: 2024-05-28 20:02:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 20:03:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 20:06:03+0000
Group_1P_2L IDLE START: 2024-05-28 20:06:04+0000
Group_1P_2L IDLE START: 2024-05-28 20:06:35+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:30:36+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:33:38+0000
Group_P&L IDLE START: 2024-05-28 14:33:39+0000
Group_P&L IDLE START: 2024-05-28 14:34:10+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:34:30+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:37:33+0000
Group_P&L IDLE START: 2024-05-28 14:37:34+0000
Group_P&L IDLE START: 2024-05-28 14:38:04+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:38:25+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:41:27+0000
Group_P&L IDLE START: 2024-05-28 14:41:28+0000
Group_P&L IDLE START: 2024-05-28 14:41:59+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:42:19+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:45:22+0000
Group_P&L IDLE START: 2024-05-28 14:45:23+0000
Group_P&L IDLE START: 2024-05-28 14:45:53+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:46:14+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:49:16+0000
Group_P&L IDLE START: 2024-05-28 14:49:17+0000
Group_P&L IDLE START: 2024-05-28 14:49:48+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:50:08+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:53:11+0000
Group_P&L IDLE START: 2024-05-28 14:53:12+0000
Group_P&L IDLE START: 2024-05-28 14:53:43+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:54:03+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:57:05+0000
Group_P&L IDLE START: 2024-05-28 14:57:06+0000
Group_P&L IDLE START: 2024-05-28 14:57:37+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:57:58+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:01:00+0000
Group_P&L IDLE START: 2024-05-28 15:01:01+0000
Group_P&L IDLE START: 2024-05-28 15:01:32+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 15:01:52+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:04:54+0000
Group_P&L IDLE START: 2024-05-28 15:04:55+0000
Group_P&L IDLE START: 2024-05-28 15:05:26+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 15:05:47+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:08:49+0000
Group_P&L IDLE START: 2024-05-28 15:08:50+0000
Group_P&L IDLE START: 2024-05-28 15:09:21+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-28 15:09:42+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-28 15:12:44+0000
Group_P&L IDLE START: 2024-05-28 15:12:45+0000
Group_P&L IDLE START: 2024-05-28 15:13:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-05-28 15:13:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-05-28 15:16:39+0000
Group_P&L IDLE START: 2024-05-28 15:16:40+0000
Group_P&L IDLE START: 2024-05-28 15:17:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-05-28 15:17:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-05-28 15:20:33+0000
Group_P&L IDLE START: 2024-05-28 15:20:34+0000
Group_P&L IDLE START: 2024-05-28 15:21:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-05-28 15:21:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-05-28 15:24:28+0000
Group_P&L IDLE START: 2024-05-28 15:24:29+0000
Group_P&L IDLE START: 2024-05-28 15:25:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-05-28 15:25:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-05-28 15:28:22+0000
Group_P&L IDLE START: 2024-05-28 15:28:23+0000
Group_P&L IDLE START: 2024-05-28 15:28:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-05-28 15:29:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-05-28 15:32:17+0000
Group_P&L IDLE START: 2024-05-28 15:32:18+0000
Group_P&L IDLE START: 2024-05-28 15:32:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-05-28 15:33:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-05-28 15:36:12+0000
Group_P&L IDLE START: 2024-05-28 15:36:12+0000
Group_P&L IDLE START: 2024-05-28 15:36:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-05-28 15:37:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-05-28 15:40:06+0000
Group_P&L IDLE START: 2024-05-28 15:40:07+0000
Group_P&L IDLE START: 2024-05-28 15:40:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-05-28 15:40:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-05-28 15:44:01+0000
Group_P&L IDLE START: 2024-05-28 15:44:02+0000
Group_P&L IDLE START: 2024-05-28 15:44:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-05-28 15:44:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-05-28 15:47:55+0000
Group_P&L IDLE START: 2024-05-28 15:47:56+0000
Group_P&L IDLE START: 2024-05-28 15:48:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-05-28 15:48:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-05-28 15:51:50+0000
Group_P&L IDLE START: 2024-05-28 15:51:51+0000
Group_P&L IDLE START: 2024-05-28 15:52:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-05-28 15:52:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-05-28 15:55:44+0000
Group_P&L IDLE START: 2024-05-28 15:55:45+0000
Group_P&L IDLE START: 2024-05-28 15:56:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-05-28 15:56:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-05-28 15:59:39+0000
Group_P&L IDLE START: 2024-05-28 15:59:40+0000
Group_P&L IDLE START: 2024-05-28 16:00:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-05-28 16:00:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-05-28 16:03:33+0000
Group_P&L IDLE START: 2024-05-28 16:03:34+0000
Group_P&L IDLE START: 2024-05-28 16:04:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-05-28 16:04:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-05-28 16:07:28+0000
Group_P&L IDLE START: 2024-05-28 16:07:29+0000
Group_P&L IDLE START: 2024-05-28 16:08:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-05-28 16:08:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-05-28 16:11:22+0000
Group_P&L IDLE START: 2024-05-28 16:11:23+0000
Group_P&L IDLE START: 2024-05-28 16:11:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-05-28 16:12:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-05-28 16:15:17+0000
Group_P&L IDLE START: 2024-05-28 16:15:18+0000
Group_P&L IDLE START: 2024-05-28 16:15:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-05-28 16:16:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-05-28 16:19:11+0000
Group_P&L IDLE START: 2024-05-28 16:19:12+0000
Group_P&L IDLE START: 2024-05-28 16:19:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-05-28 16:20:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-05-28 16:23:06+0000
Group_P&L IDLE START: 2024-05-28 16:23:07+0000
Group_P&L IDLE START: 2024-05-28 16:23:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-05-28 16:23:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-05-28 16:27:01+0000
Group_P&L IDLE START: 2024-05-28 16:27:02+0000
Group_P&L IDLE START: 2024-05-28 16:27:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-05-28 16:27:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-05-28 16:30:55+0000
Group_P&L IDLE START: 2024-05-28 16:30:56+0000
Group_P&L IDLE START: 2024-05-28 16:31:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-05-28 16:31:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-05-28 16:34:50+0000
Group_P&L IDLE START: 2024-05-28 16:34:51+0000
Group_P&L IDLE START: 2024-05-28 16:35:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-05-28 16:35:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-05-28 16:38:44+0000
Group_P&L IDLE START: 2024-05-28 16:38:45+0000
Group_P&L IDLE START: 2024-05-28 16:39:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-05-28 16:39:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-05-28 16:42:39+0000
Group_P&L IDLE START: 2024-05-28 16:42:40+0000
Group_P&L IDLE START: 2024-05-28 16:43:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-05-28 16:43:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-05-28 16:46:33+0000
Group_P&L IDLE START: 2024-05-28 16:46:34+0000
Group_P&L IDLE START: 2024-05-28 16:47:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-05-28 16:47:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-05-28 16:50:28+0000
Group_P&L IDLE START: 2024-05-28 16:50:29+0000
Group_P&L IDLE START: 2024-05-28 16:51:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-05-28 16:51:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-05-28 16:54:22+0000
Group_P&L IDLE START: 2024-05-28 16:54:23+0000
Group_P&L IDLE START: 2024-05-28 16:54:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-05-28 16:55:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-05-28 16:58:17+0000
Group_P&L IDLE START: 2024-05-28 16:58:18+0000
Group_P&L IDLE START: 2024-05-28 16:58:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-05-28 16:59:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-05-28 17:02:11+0000
Group_P&L IDLE START: 2024-05-28 17:02:12+0000
Group_P&L IDLE START: 2024-05-28 17:02:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-05-28 17:03:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-05-28 17:06:06+0000
Group_P&L IDLE START: 2024-05-28 17:06:07+0000
Group_P&L IDLE START: 2024-05-28 17:06:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-05-28 17:06:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-05-28 17:10:00+0000
Group_P&L IDLE START: 2024-05-28 17:10:01+0000
Group_P&L IDLE START: 2024-05-28 17:10:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-28 17:10:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-28 17:13:55+0000
Group_P&L IDLE START: 2024-05-28 17:13:56+0000
Group_P&L IDLE START: 2024-05-28 17:14:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-28 17:14:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-28 17:17:50+0000
Group_P&L IDLE START: 2024-05-28 17:17:51+0000
Group_P&L IDLE START: 2024-05-28 17:18:21+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:07:03+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:10:05+0000
Group_PP_LL IDLE START: 2024-05-28 20:10:06+0000
Group_PP_LL IDLE START: 2024-05-28 20:10:37+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:10:57+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:13:59+0000
Group_PP_LL IDLE START: 2024-05-28 20:14:00+0000
Group_PP_LL IDLE START: 2024-05-28 20:14:31+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:14:52+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:17:54+0000
Group_PP_LL IDLE START: 2024-05-28 20:17:55+0000
Group_PP_LL IDLE START: 2024-05-28 20:18:26+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:18:46+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:21:49+0000
Group_PP_LL IDLE START: 2024-05-28 20:21:50+0000
Group_PP_LL IDLE START: 2024-05-28 20:22:20+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:22:41+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:25:43+0000
Group_PP_LL IDLE START: 2024-05-28 20:25:44+0000
Group_PP_LL IDLE START: 2024-05-28 20:26:15+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:26:35+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:29:38+0000
Group_PP_LL IDLE START: 2024-05-28 20:29:39+0000
Group_PP_LL IDLE START: 2024-05-28 20:30:10+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:30:30+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:33:32+0000
Group_PP_LL IDLE START: 2024-05-28 20:33:33+0000
Group_PP_LL IDLE START: 2024-05-28 20:34:04+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:34:25+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:37:27+0000
Group_PP_LL IDLE START: 2024-05-28 20:37:28+0000
Group_PP_LL IDLE START: 2024-05-28 20:37:59+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:38:19+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:41:21+0000
Group_PP_LL IDLE START: 2024-05-28 20:41:22+0000
Group_PP_LL IDLE START: 2024-05-28 20:41:53+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-05-28 20:42:14+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-05-28 20:45:16+0000
Group_PP_LL IDLE START: 2024-05-28 20:45:17+0000
Group_PP_LL IDLE START: 2024-05-28 20:45:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-05-28 20:46:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 20:49:11+0000
Group_PP_LL IDLE START: 2024-05-28 20:49:12+0000
Group_PP_LL IDLE START: 2024-05-28 20:49:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 20:50:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 20:53:06+0000
Group_PP_LL IDLE START: 2024-05-28 20:53:07+0000
Group_PP_LL IDLE START: 2024-05-28 20:53:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 20:53:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 20:57:00+0000
Group_PP_LL IDLE START: 2024-05-28 20:57:01+0000
Group_PP_LL IDLE START: 2024-05-28 20:57:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 20:57:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 21:00:55+0000
Group_PP_LL IDLE START: 2024-05-28 21:00:56+0000
Group_PP_LL IDLE START: 2024-05-28 21:01:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 21:01:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 21:04:49+0000
Group_PP_LL IDLE START: 2024-05-28 21:04:50+0000
Group_PP_LL IDLE START: 2024-05-28 21:05:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 21:05:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 21:08:44+0000
Group_PP_LL IDLE START: 2024-05-28 21:08:45+0000
Group_PP_LL IDLE START: 2024-05-28 21:09:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 21:09:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 21:12:39+0000
Group_PP_LL IDLE START: 2024-05-28 21:12:40+0000
Group_PP_LL IDLE START: 2024-05-28 21:13:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 21:13:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 21:16:33+0000
Group_PP_LL IDLE START: 2024-05-28 21:16:34+0000
Group_PP_LL IDLE START: 2024-05-28 21:17:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-05-28 21:17:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-05-28 21:20:28+0000
Group_PP_LL IDLE START: 2024-05-28 21:20:29+0000
Group_PP_LL IDLE START: 2024-05-28 21:21:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-05-28 21:21:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-05-28 21:24:22+0000
Group_PP_LL IDLE START: 2024-05-28 21:24:23+0000
Group_PP_LL IDLE START: 2024-05-28 21:24:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-05-28 21:25:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-05-28 21:28:17+0000
Group_PP_LL IDLE START: 2024-05-28 21:28:18+0000
Group_PP_LL IDLE START: 2024-05-28 21:28:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-05-28 21:29:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-05-28 21:32:12+0000
Group_PP_LL IDLE START: 2024-05-28 21:32:13+0000
Group_PP_LL IDLE START: 2024-05-28 21:32:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 21:33:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 21:36:06+0000
Group_PP_LL IDLE START: 2024-05-28 21:36:07+0000
Group_PP_LL IDLE START: 2024-05-28 21:36:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 21:36:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 21:40:01+0000
Group_PP_LL IDLE START: 2024-05-28 21:40:02+0000
Group_PP_LL IDLE START: 2024-05-28 21:40:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 21:40:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 21:43:55+0000
Group_PP_LL IDLE START: 2024-05-28 21:43:56+0000
Group_PP_LL IDLE START: 2024-05-28 21:44:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 21:44:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 21:47:50+0000
Group_PP_LL IDLE START: 2024-05-28 21:47:51+0000
Group_PP_LL IDLE START: 2024-05-28 21:48:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-05-28 21:48:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-05-28 21:51:44+0000
Group_PP_LL IDLE START: 2024-05-28 21:51:45+0000
Group_PP_LL IDLE START: 2024-05-28 21:52:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-05-28 21:52:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-05-28 21:55:39+0000
Group_PP_LL IDLE START: 2024-05-28 21:55:40+0000
Group_PP_LL IDLE START: 2024-05-28 21:56:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-05-28 21:56:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-05-28 21:59:34+0000
Group_PP_LL IDLE START: 2024-05-28 21:59:35+0000
Group_PP_LL IDLE START: 2024-05-28 22:00:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-05-28 22:00:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-05-28 22:03:28+0000
Group_PP_LL IDLE START: 2024-05-28 22:03:29+0000
Group_PP_LL IDLE START: 2024-05-28 22:04:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-05-28 22:04:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-05-28 22:07:23+0000
Group_PP_LL IDLE START: 2024-05-28 22:07:24+0000
Group_PP_LL IDLE START: 2024-05-28 22:07:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-05-28 22:08:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-05-28 22:11:17+0000
Group_PP_LL IDLE START: 2024-05-28 22:11:18+0000
Group_PP_LL IDLE START: 2024-05-28 22:11:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-05-28 22:12:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-05-28 22:15:12+0000
Group_PP_LL IDLE START: 2024-05-28 22:15:13+0000
Group_PP_LL IDLE START: 2024-05-28 22:15:44+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-05-28 22:16:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-05-28 22:19:06+0000
Group_PP_LL IDLE START: 2024-05-28 22:19:07+0000
Group_PP_LL IDLE START: 2024-05-28 22:19:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-05-28 22:19:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-05-28 22:23:01+0000
Group_PP_LL IDLE START: 2024-05-28 22:23:02+0000
Group_PP_LL IDLE START: 2024-05-28 22:23:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-05-28 22:23:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-05-28 22:26:55+0000
Group_PP_LL IDLE START: 2024-05-28 22:26:56+0000
Group_PP_LL IDLE START: 2024-05-28 22:27:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-05-28 22:27:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-05-28 22:30:50+0000
Group_PP_LL IDLE START: 2024-05-28 22:30:51+0000
Group_PP_LL IDLE START: 2024-05-28 22:31:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-05-28 22:31:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-05-28 22:34:45+0000
Group_PP_LL IDLE START: 2024-05-28 22:34:45+0000
Group_PP_LL IDLE START: 2024-05-28 22:35:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-05-28 22:35:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-05-28 22:38:39+0000
Group_PP_LL IDLE START: 2024-05-28 22:38:40+0000
Group_PP_LL IDLE START: 2024-05-28 22:39:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-05-28 22:39:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-05-28 22:42:34+0000
Group_PP_LL IDLE START: 2024-05-28 22:42:35+0000
Group_PP_LL IDLE START: 2024-05-28 22:43:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-05-28 22:43:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-05-28 22:46:28+0000
Group_PP_LL IDLE START: 2024-05-28 22:46:29+0000
Group_PP_LL IDLE START: 2024-05-28 22:47:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 22:47:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 22:50:23+0000
Group_PP_LL IDLE START: 2024-05-28 22:50:24+0000
Group_PP_LL IDLE START: 2024-05-28 22:50:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 22:51:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 22:54:17+0000
Group_PP_LL IDLE START: 2024-05-28 22:54:18+0000
Group_PP_LL IDLE START: 2024-05-28 22:54:49+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 10:59:13+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:02:15+0000
Group_P IDLE START: 2024-05-28 11:02:16+0000
Group_P IDLE START: 2024-05-28 11:02:47+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:03:07+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:06:10+0000
Group_P IDLE START: 2024-05-28 11:06:11+0000
Group_P IDLE START: 2024-05-28 11:06:42+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:07:02+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:10:04+0000
Group_P IDLE START: 2024-05-28 11:10:05+0000
Group_P IDLE START: 2024-05-28 11:10:36+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:10:57+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:13:59+0000
Group_P IDLE START: 2024-05-28 11:14:00+0000
Group_P IDLE START: 2024-05-28 11:14:31+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:14:51+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:17:54+0000
Group_P IDLE START: 2024-05-28 11:17:55+0000
Group_P IDLE START: 2024-05-28 11:18:26+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:18:46+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:21:48+0000
Group_P IDLE START: 2024-05-28 11:21:49+0000
Group_P IDLE START: 2024-05-28 11:22:20+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:22:41+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:25:43+0000
Group_P IDLE START: 2024-05-28 11:25:44+0000
Group_P IDLE START: 2024-05-28 11:26:15+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:26:35+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:29:37+0000
Group_P IDLE START: 2024-05-28 11:29:38+0000
Group_P IDLE START: 2024-05-28 11:30:09+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:30:30+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:33:32+0000
Group_P IDLE START: 2024-05-28 11:33:33+0000
Group_P IDLE START: 2024-05-28 11:34:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:34:25+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:37:27+0000
Group_P IDLE START: 2024-05-28 11:37:28+0000
Group_P IDLE START: 2024-05-28 11:37:59+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-05-28 11:38:20+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 11:41:22+0000
Group_P IDLE START: 2024-05-28 11:41:23+0000
Group_P IDLE START: 2024-05-28 11:41:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 11:42:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 11:45:16+0000
Group_P IDLE START: 2024-05-28 11:45:17+0000
Group_P IDLE START: 2024-05-28 11:45:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 11:46:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 11:49:11+0000
Group_P IDLE START: 2024-05-28 11:49:12+0000
Group_P IDLE START: 2024-05-28 11:49:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 11:50:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 11:53:06+0000
Group_P IDLE START: 2024-05-28 11:53:07+0000
Group_P IDLE START: 2024-05-28 11:53:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 11:53:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 11:57:00+0000
Group_P IDLE START: 2024-05-28 11:57:01+0000
Group_P IDLE START: 2024-05-28 11:57:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 11:57:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 12:00:55+0000
Group_P IDLE START: 2024-05-28 12:00:56+0000
Group_P IDLE START: 2024-05-28 12:01:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 12:01:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 12:04:49+0000
Group_P IDLE START: 2024-05-28 12:04:50+0000
Group_P IDLE START: 2024-05-28 12:05:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 12:05:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 12:08:44+0000
Group_P IDLE START: 2024-05-28 12:08:45+0000
Group_P IDLE START: 2024-05-28 12:09:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-05-28 12:09:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-05-28 12:12:39+0000
Group_P IDLE START: 2024-05-28 12:12:40+0000
Group_P IDLE START: 2024-05-28 12:13:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-05-28 12:13:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-05-28 12:16:33+0000
Group_P IDLE START: 2024-05-28 12:16:34+0000
Group_P IDLE START: 2024-05-28 12:17:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-05-28 12:17:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-05-28 12:20:28+0000
Group_P IDLE START: 2024-05-28 12:20:29+0000
Group_P IDLE START: 2024-05-28 12:21:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-05-28 12:21:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-05-28 12:24:22+0000
Group_P IDLE START: 2024-05-28 12:24:23+0000
Group_P IDLE START: 2024-05-28 12:24:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 12:25:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 12:28:17+0000
Group_P IDLE START: 2024-05-28 12:28:18+0000
Group_P IDLE START: 2024-05-28 12:28:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 12:29:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 12:32:12+0000
Group_P IDLE START: 2024-05-28 12:32:13+0000
Group_P IDLE START: 2024-05-28 12:32:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 12:33:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 12:36:06+0000
Group_P IDLE START: 2024-05-28 12:36:07+0000
Group_P IDLE START: 2024-05-28 12:36:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 12:36:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 12:40:01+0000
Group_P IDLE START: 2024-05-28 12:40:02+0000
Group_P IDLE START: 2024-05-28 12:40:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 12:40:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 12:43:55+0000
Group_P IDLE START: 2024-05-28 12:43:56+0000
Group_P IDLE START: 2024-05-28 12:44:27+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 22:55:17+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 22:58:19+0000
Spread_P&L IDLE START: 2024-05-28 22:58:20+0000
Spread_P&L IDLE START: 2024-05-28 22:58:51+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 22:59:11+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:02:14+0000
Spread_P&L IDLE START: 2024-05-28 23:02:14+0000
Spread_P&L IDLE START: 2024-05-28 23:02:45+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:03:06+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:06:08+0000
Spread_P&L IDLE START: 2024-05-28 23:06:09+0000
Spread_P&L IDLE START: 2024-05-28 23:06:40+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:07:01+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:10:03+0000
Spread_P&L IDLE START: 2024-05-28 23:10:04+0000
Spread_P&L IDLE START: 2024-05-28 23:10:35+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:10:55+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:13:57+0000
Spread_P&L IDLE START: 2024-05-28 23:13:58+0000
Spread_P&L IDLE START: 2024-05-28 23:14:29+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:14:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:17:52+0000
Spread_P&L IDLE START: 2024-05-28 23:17:53+0000
Spread_P&L IDLE START: 2024-05-28 23:18:24+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:18:44+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:21:46+0000
Spread_P&L IDLE START: 2024-05-28 23:21:47+0000
Spread_P&L IDLE START: 2024-05-28 23:22:18+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:22:39+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:25:41+0000
Spread_P&L IDLE START: 2024-05-28 23:25:42+0000
Spread_P&L IDLE START: 2024-05-28 23:26:13+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:26:33+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:29:36+0000
Spread_P&L IDLE START: 2024-05-28 23:29:36+0000
Spread_P&L IDLE START: 2024-05-28 23:30:07+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:30:28+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:33:30+0000
Spread_P&L IDLE START: 2024-05-28 23:33:31+0000
Spread_P&L IDLE START: 2024-05-28 23:34:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-28 23:34:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-28 23:37:25+0000
Spread_P&L IDLE START: 2024-05-28 23:37:26+0000
Spread_P&L IDLE START: 2024-05-28 23:37:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-05-28 23:38:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-05-28 23:41:20+0000
Spread_P&L IDLE START: 2024-05-28 23:41:21+0000
Spread_P&L IDLE START: 2024-05-28 23:41:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-05-28 23:42:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-05-28 23:45:14+0000
Spread_P&L IDLE START: 2024-05-28 23:45:15+0000
Spread_P&L IDLE START: 2024-05-28 23:45:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-05-28 23:46:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-05-28 23:49:09+0000
Spread_P&L IDLE START: 2024-05-28 23:49:10+0000
Spread_P&L IDLE START: 2024-05-28 23:49:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-05-28 23:50:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-05-28 23:53:03+0000
Spread_P&L IDLE START: 2024-05-28 23:53:04+0000
Spread_P&L IDLE START: 2024-05-28 23:53:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-05-28 23:53:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-05-28 23:56:58+0000
Spread_P&L IDLE START: 2024-05-28 23:56:59+0000
Spread_P&L IDLE START: 2024-05-28 23:57:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-05-28 23:57:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-05-29 00:00:52+0000
Spread_P&L IDLE START: 2024-05-29 00:00:53+0000
Spread_P&L IDLE START: 2024-05-29 00:01:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-05-29 00:01:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-05-29 00:04:47+0000
Spread_P&L IDLE START: 2024-05-29 00:04:48+0000
Spread_P&L IDLE START: 2024-05-29 00:05:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-05-29 00:05:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-05-29 00:08:42+0000
Spread_P&L IDLE START: 2024-05-29 00:08:43+0000
Spread_P&L IDLE START: 2024-05-29 00:09:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-05-29 00:09:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-05-29 00:12:36+0000
Spread_P&L IDLE START: 2024-05-29 00:12:37+0000
Spread_P&L IDLE START: 2024-05-29 00:13:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-05-29 00:13:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-05-29 00:16:31+0000
Spread_P&L IDLE START: 2024-05-29 00:16:32+0000
Spread_P&L IDLE START: 2024-05-29 00:17:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-05-29 00:17:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-05-29 00:20:25+0000
Spread_P&L IDLE START: 2024-05-29 00:20:26+0000
Spread_P&L IDLE START: 2024-05-29 00:20:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-05-29 00:21:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-05-29 00:24:20+0000
Spread_P&L IDLE START: 2024-05-29 00:24:21+0000
Spread_P&L IDLE START: 2024-05-29 00:24:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-05-29 00:25:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-05-29 00:28:15+0000
Spread_P&L IDLE START: 2024-05-29 00:28:16+0000
Spread_P&L IDLE START: 2024-05-29 00:28:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-05-29 00:29:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-05-29 00:32:09+0000
Spread_P&L IDLE START: 2024-05-29 00:32:10+0000
Spread_P&L IDLE START: 2024-05-29 00:32:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-05-29 00:33:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-05-29 00:36:04+0000
Spread_P&L IDLE START: 2024-05-29 00:36:05+0000
Spread_P&L IDLE START: 2024-05-29 00:36:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-05-29 00:36:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-05-29 00:39:58+0000
Spread_P&L IDLE START: 2024-05-29 00:39:59+0000
Spread_P&L IDLE START: 2024-05-29 00:40:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-05-29 00:40:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-05-29 00:43:53+0000
Spread_P&L IDLE START: 2024-05-29 00:43:54+0000
Spread_P&L IDLE START: 2024-05-29 00:44:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-05-29 00:44:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-05-29 00:47:47+0000
Spread_P&L IDLE START: 2024-05-29 00:47:48+0000
Spread_P&L IDLE START: 2024-05-29 00:48:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-05-29 00:48:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-05-29 00:51:42+0000
Spread_P&L IDLE START: 2024-05-29 00:51:43+0000
Spread_P&L IDLE START: 2024-05-29 00:52:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-05-29 00:52:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-05-29 00:55:36+0000
Spread_P&L IDLE START: 2024-05-29 00:55:37+0000
Spread_P&L IDLE START: 2024-05-29 00:56:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-05-29 00:56:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-05-29 00:59:31+0000
Spread_P&L IDLE START: 2024-05-29 00:59:32+0000
Spread_P&L IDLE START: 2024-05-29 01:00:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-05-29 01:00:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-05-29 01:03:26+0000
Spread_P&L IDLE START: 2024-05-29 01:03:26+0000
Spread_P&L IDLE START: 2024-05-29 01:03:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-05-29 01:04:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-05-29 01:07:20+0000
Spread_P&L IDLE START: 2024-05-29 01:07:21+0000
Spread_P&L IDLE START: 2024-05-29 01:07:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-05-29 01:08:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-05-29 01:11:15+0000
Spread_P&L IDLE START: 2024-05-29 01:11:16+0000
Spread_P&L IDLE START: 2024-05-29 01:11:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-05-29 01:12:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-05-29 01:15:09+0000
Spread_P&L IDLE START: 2024-05-29 01:15:10+0000
Spread_P&L IDLE START: 2024-05-29 01:15:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-05-29 01:16:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-05-29 01:19:04+0000
Spread_P&L IDLE START: 2024-05-29 01:19:05+0000
Spread_P&L IDLE START: 2024-05-29 01:19:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-05-29 01:19:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-05-29 01:22:58+0000
Spread_P&L IDLE START: 2024-05-29 01:22:59+0000
Spread_P&L IDLE START: 2024-05-29 01:23:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-05-29 01:23:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-05-29 01:26:53+0000
Spread_P&L IDLE START: 2024-05-29 01:26:54+0000
Spread_P&L IDLE START: 2024-05-29 01:27:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-05-29 01:27:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-05-29 01:30:48+0000
Spread_P&L IDLE START: 2024-05-29 01:30:49+0000
Spread_P&L IDLE START: 2024-05-29 01:31:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-05-29 01:31:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-05-29 01:34:42+0000
Spread_P&L IDLE START: 2024-05-29 01:34:43+0000
Spread_P&L IDLE START: 2024-05-29 01:35:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 01:35:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 01:38:37+0000
Spread_P&L IDLE START: 2024-05-29 01:38:38+0000
Spread_P&L IDLE START: 2024-05-29 01:39:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 01:39:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 01:42:31+0000
Spread_P&L IDLE START: 2024-05-29 01:42:32+0000
Spread_P&L IDLE START: 2024-05-29 01:43:03+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:44:55+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:47:57+0000
Spread_P IDLE START: 2024-05-28 12:47:58+0000
Spread_P IDLE START: 2024-05-28 12:48:29+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:48:50+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:51:52+0000
Spread_P IDLE START: 2024-05-28 12:51:53+0000
Spread_P IDLE START: 2024-05-28 12:52:24+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:52:44+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:55:46+0000
Spread_P IDLE START: 2024-05-28 12:55:47+0000
Spread_P IDLE START: 2024-05-28 12:56:18+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:56:39+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:59:41+0000
Spread_P IDLE START: 2024-05-28 12:59:42+0000
Spread_P IDLE START: 2024-05-28 13:00:13+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:00:33+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:03:35+0000
Spread_P IDLE START: 2024-05-28 13:03:36+0000
Spread_P IDLE START: 2024-05-28 13:04:07+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:04:28+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:07:30+0000
Spread_P IDLE START: 2024-05-28 13:07:31+0000
Spread_P IDLE START: 2024-05-28 13:08:02+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:08:22+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:11:24+0000
Spread_P IDLE START: 2024-05-28 13:11:25+0000
Spread_P IDLE START: 2024-05-28 13:11:56+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:12:17+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:15:19+0000
Spread_P IDLE START: 2024-05-28 13:15:20+0000
Spread_P IDLE START: 2024-05-28 13:15:51+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:16:11+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:19:14+0000
Spread_P IDLE START: 2024-05-28 13:19:15+0000
Spread_P IDLE START: 2024-05-28 13:19:46+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:20:06+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:23:08+0000
Spread_P IDLE START: 2024-05-28 13:23:09+0000
Spread_P IDLE START: 2024-05-28 13:23:40+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-05-28 13:24:01+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 13:27:03+0000
Spread_P IDLE START: 2024-05-28 13:27:04+0000
Spread_P IDLE START: 2024-05-28 13:27:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-05-28 13:27:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-05-28 13:30:58+0000
Spread_P IDLE START: 2024-05-28 13:30:59+0000
Spread_P IDLE START: 2024-05-28 13:31:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-05-28 13:31:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-05-28 13:34:52+0000
Spread_P IDLE START: 2024-05-28 13:34:53+0000
Spread_P IDLE START: 2024-05-28 13:35:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-05-28 13:35:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-05-28 13:38:47+0000
Spread_P IDLE START: 2024-05-28 13:38:48+0000
Spread_P IDLE START: 2024-05-28 13:39:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-05-28 13:39:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-05-28 13:42:42+0000
Spread_P IDLE START: 2024-05-28 13:42:42+0000
Spread_P IDLE START: 2024-05-28 13:43:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-05-28 13:43:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-05-28 13:46:36+0000
Spread_P IDLE START: 2024-05-28 13:46:37+0000
Spread_P IDLE START: 2024-05-28 13:47:08+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-05-28 13:47:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-05-28 13:50:31+0000
Spread_P IDLE START: 2024-05-28 13:50:32+0000
Spread_P IDLE START: 2024-05-28 13:51:03+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-05-28 13:51:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-05-28 13:54:25+0000
Spread_P IDLE START: 2024-05-28 13:54:26+0000
Spread_P IDLE START: 2024-05-28 13:54:57+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-05-28 13:55:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-05-28 13:58:20+0000
Spread_P IDLE START: 2024-05-28 13:58:21+0000
Spread_P IDLE START: 2024-05-28 13:58:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-05-28 13:59:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-05-28 14:02:14+0000
Spread_P IDLE START: 2024-05-28 14:02:15+0000
Spread_P IDLE START: 2024-05-28 14:02:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-05-28 14:03:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-05-28 14:06:09+0000
Spread_P IDLE START: 2024-05-28 14:06:10+0000
Spread_P IDLE START: 2024-05-28 14:06:41+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-05-28 14:07:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-05-28 14:10:03+0000
Spread_P IDLE START: 2024-05-28 14:10:04+0000
Spread_P IDLE START: 2024-05-28 14:10:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-05-28 14:10:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-05-28 14:13:58+0000
Spread_P IDLE START: 2024-05-28 14:13:59+0000
Spread_P IDLE START: 2024-05-28 14:14:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-05-28 14:14:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-05-28 14:17:53+0000
Spread_P IDLE START: 2024-05-28 14:17:54+0000
Spread_P IDLE START: 2024-05-28 14:18:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-05-28 14:18:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-05-28 14:21:47+0000
Spread_P IDLE START: 2024-05-28 14:21:48+0000
Spread_P IDLE START: 2024-05-28 14:22:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-28 14:22:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-28 14:25:42+0000
Spread_P IDLE START: 2024-05-28 14:25:43+0000
Spread_P IDLE START: 2024-05-28 14:26:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-28 14:26:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-28 14:29:36+0000
Spread_P IDLE START: 2024-05-28 14:29:37+0000
Spread_P IDLE START: 2024-05-28 14:30:08+0000
