Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:18:49+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:21:51+0000
Group_1P_2L IDLE START: 2024-05-28 17:21:52+0000
Group_1P_2L IDLE START: 2024-05-28 17:22:23+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:22:44+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:25:46+0000
Group_1P_2L IDLE START: 2024-05-28 17:25:47+0000
Group_1P_2L IDLE START: 2024-05-28 17:26:18+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:26:38+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:29:40+0000
Group_1P_2L IDLE START: 2024-05-28 17:29:41+0000
Group_1P_2L IDLE START: 2024-05-28 17:30:12+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:30:33+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:33:35+0000
Group_1P_2L IDLE START: 2024-05-28 17:33:36+0000
Group_1P_2L IDLE START: 2024-05-28 17:34:07+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:34:27+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:37:30+0000
Group_1P_2L IDLE START: 2024-05-28 17:37:31+0000
Group_1P_2L IDLE START: 2024-05-28 17:38:01+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:38:22+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:41:24+0000
Group_1P_2L IDLE START: 2024-05-28 17:41:25+0000
Group_1P_2L IDLE START: 2024-05-28 17:41:56+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:42:17+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:45:19+0000
Group_1P_2L IDLE START: 2024-05-28 17:45:20+0000
Group_1P_2L IDLE START: 2024-05-28 17:45:51+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:46:11+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:49:13+0000
Group_1P_2L IDLE START: 2024-05-28 17:49:14+0000
Group_1P_2L IDLE START: 2024-05-28 17:49:45+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:50:06+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:53:08+0000
Group_1P_2L IDLE START: 2024-05-28 17:53:09+0000
Group_1P_2L IDLE START: 2024-05-28 17:53:40+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:54:00+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:57:03+0000
Group_1P_2L IDLE START: 2024-05-28 17:57:03+0000
Group_1P_2L IDLE START: 2024-05-28 17:57:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-05-28 17:57:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 18:00:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:00:59+0000
Group_1P_2L IDLE START: 2024-05-28 18:01:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 18:01:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 18:04:52+0000
Group_1P_2L IDLE START: 2024-05-28 18:04:53+0000
Group_1P_2L IDLE START: 2024-05-28 18:05:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 18:05:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 18:08:47+0000
Group_1P_2L IDLE START: 2024-05-28 18:08:48+0000
Group_1P_2L IDLE START: 2024-05-28 18:09:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 18:09:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 18:12:41+0000
Group_1P_2L IDLE START: 2024-05-28 18:12:42+0000
Group_1P_2L IDLE START: 2024-05-28 18:13:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 18:13:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 18:16:36+0000
Group_1P_2L IDLE START: 2024-05-28 18:16:37+0000
Group_1P_2L IDLE START: 2024-05-28 18:17:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 18:17:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 18:20:30+0000
Group_1P_2L IDLE START: 2024-05-28 18:20:31+0000
Group_1P_2L IDLE START: 2024-05-28 18:21:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 18:21:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 18:24:25+0000
Group_1P_2L IDLE START: 2024-05-28 18:24:26+0000
Group_1P_2L IDLE START: 2024-05-28 18:24:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 18:25:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 18:28:19+0000
Group_1P_2L IDLE START: 2024-05-28 18:28:20+0000
Group_1P_2L IDLE START: 2024-05-28 18:28:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-05-28 18:29:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-05-28 18:32:14+0000
Group_1P_2L IDLE START: 2024-05-28 18:32:15+0000
Group_1P_2L IDLE START: 2024-05-28 18:32:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-05-28 18:33:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-05-28 18:36:08+0000
Group_1P_2L IDLE START: 2024-05-28 18:36:09+0000
Group_1P_2L IDLE START: 2024-05-28 18:36:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-05-28 18:37:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-05-28 18:40:03+0000
Group_1P_2L IDLE START: 2024-05-28 18:40:04+0000
Group_1P_2L IDLE START: 2024-05-28 18:40:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-05-28 18:40:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-05-28 18:43:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:43:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:44:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-05-28 18:44:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-05-28 18:47:52+0000
Group_1P_2L IDLE START: 2024-05-28 18:47:53+0000
Group_1P_2L IDLE START: 2024-05-28 18:48:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-05-28 18:48:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-05-28 18:51:47+0000
Group_1P_2L IDLE START: 2024-05-28 18:51:48+0000
Group_1P_2L IDLE START: 2024-05-28 18:52:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-05-28 18:52:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-05-28 18:55:41+0000
Group_1P_2L IDLE START: 2024-05-28 18:55:42+0000
Group_1P_2L IDLE START: 2024-05-28 18:56:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-05-28 18:56:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-05-28 18:59:36+0000
Group_1P_2L IDLE START: 2024-05-28 18:59:37+0000
Group_1P_2L IDLE START: 2024-05-28 19:00:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-05-28 19:00:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-05-28 19:03:30+0000
Group_1P_2L IDLE START: 2024-05-28 19:03:31+0000
Group_1P_2L IDLE START: 2024-05-28 19:04:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-05-28 19:04:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-05-28 19:07:25+0000
Group_1P_2L IDLE START: 2024-05-28 19:07:26+0000
Group_1P_2L IDLE START: 2024-05-28 19:07:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-05-28 19:08:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-05-28 19:11:19+0000
Group_1P_2L IDLE START: 2024-05-28 19:11:20+0000
Group_1P_2L IDLE START: 2024-05-28 19:11:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-05-28 19:12:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-05-28 19:15:14+0000
Group_1P_2L IDLE START: 2024-05-28 19:15:15+0000
Group_1P_2L IDLE START: 2024-05-28 19:15:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 19:16:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 19:19:08+0000
Group_1P_2L IDLE START: 2024-05-28 19:19:09+0000
Group_1P_2L IDLE START: 2024-05-28 19:19:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 19:20:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 19:23:03+0000
Group_1P_2L IDLE START: 2024-05-28 19:23:04+0000
Group_1P_2L IDLE START: 2024-05-28 19:23:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 19:23:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 19:26:58+0000
Group_1P_2L IDLE START: 2024-05-28 19:26:59+0000
Group_1P_2L IDLE START: 2024-05-28 19:27:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 19:27:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 19:30:52+0000
Group_1P_2L IDLE START: 2024-05-28 19:30:53+0000
Group_1P_2L IDLE START: 2024-05-28 19:31:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-05-28 19:31:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-05-28 19:34:47+0000
Group_1P_2L IDLE START: 2024-05-28 19:34:48+0000
Group_1P_2L IDLE START: 2024-05-28 19:35:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-05-28 19:35:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-05-28 19:38:41+0000
Group_1P_2L IDLE START: 2024-05-28 19:38:42+0000
Group_1P_2L IDLE START: 2024-05-28 19:39:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-05-28 19:39:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-05-28 19:42:36+0000
Group_1P_2L IDLE START: 2024-05-28 19:42:37+0000
Group_1P_2L IDLE START: 2024-05-28 19:43:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-05-28 19:43:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-05-28 19:46:30+0000
Group_1P_2L IDLE START: 2024-05-28 19:46:31+0000
Group_1P_2L IDLE START: 2024-05-28 19:47:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-05-28 19:47:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-05-28 19:50:25+0000
Group_1P_2L IDLE START: 2024-05-28 19:50:26+0000
Group_1P_2L IDLE START: 2024-05-28 19:50:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-05-28 19:51:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-05-28 19:54:20+0000
Group_1P_2L IDLE START: 2024-05-28 19:54:21+0000
Group_1P_2L IDLE START: 2024-05-28 19:54:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-05-28 19:55:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-05-28 19:58:14+0000
Group_1P_2L IDLE START: 2024-05-28 19:58:15+0000
Group_1P_2L IDLE START: 2024-05-28 19:58:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 19:59:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 20:02:09+0000
Group_1P_2L IDLE START: 2024-05-28 20:02:10+0000
Group_1P_2L IDLE START: 2024-05-28 20:02:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 20:03:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 20:06:03+0000
Group_1P_2L IDLE START: 2024-05-28 20:06:04+0000
Group_1P_2L IDLE START: 2024-05-28 20:06:35+0000
