Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:18:49+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:21:51+0000
Group_1P_2L IDLE START: 2024-05-28 17:21:52+0000
Group_1P_2L IDLE START: 2024-05-28 17:22:23+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:22:44+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:25:46+0000
Group_1P_2L IDLE START: 2024-05-28 17:25:47+0000
Group_1P_2L IDLE START: 2024-05-28 17:26:18+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:26:38+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:29:40+0000
Group_1P_2L IDLE START: 2024-05-28 17:29:41+0000
Group_1P_2L IDLE START: 2024-05-28 17:30:12+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:30:33+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:33:35+0000
Group_1P_2L IDLE START: 2024-05-28 17:33:36+0000
Group_1P_2L IDLE START: 2024-05-28 17:34:07+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:34:27+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:37:30+0000
Group_1P_2L IDLE START: 2024-05-28 17:37:31+0000
Group_1P_2L IDLE START: 2024-05-28 17:38:01+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:38:22+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:41:24+0000
Group_1P_2L IDLE START: 2024-05-28 17:41:25+0000
Group_1P_2L IDLE START: 2024-05-28 17:41:56+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:42:17+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:45:19+0000
Group_1P_2L IDLE START: 2024-05-28 17:45:20+0000
Group_1P_2L IDLE START: 2024-05-28 17:45:51+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:46:11+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:49:13+0000
Group_1P_2L IDLE START: 2024-05-28 17:49:14+0000
Group_1P_2L IDLE START: 2024-05-28 17:49:45+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:50:06+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:53:08+0000
Group_1P_2L IDLE START: 2024-05-28 17:53:09+0000
Group_1P_2L IDLE START: 2024-05-28 17:53:40+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-28 17:54:00+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-28 17:57:03+0000
Group_1P_2L IDLE START: 2024-05-28 17:57:03+0000
Group_1P_2L IDLE START: 2024-05-28 17:57:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-05-28 17:57:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 18:00:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:00:59+0000
Group_1P_2L IDLE START: 2024-05-28 18:01:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 18:01:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 18:04:52+0000
Group_1P_2L IDLE START: 2024-05-28 18:04:53+0000
Group_1P_2L IDLE START: 2024-05-28 18:05:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 18:05:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 18:08:47+0000
Group_1P_2L IDLE START: 2024-05-28 18:08:48+0000
Group_1P_2L IDLE START: 2024-05-28 18:09:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 18:09:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 18:12:41+0000
Group_1P_2L IDLE START: 2024-05-28 18:12:42+0000
Group_1P_2L IDLE START: 2024-05-28 18:13:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 18:13:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 18:16:36+0000
Group_1P_2L IDLE START: 2024-05-28 18:16:37+0000
Group_1P_2L IDLE START: 2024-05-28 18:17:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 18:17:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 18:20:30+0000
Group_1P_2L IDLE START: 2024-05-28 18:20:31+0000
Group_1P_2L IDLE START: 2024-05-28 18:21:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 18:21:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 18:24:25+0000
Group_1P_2L IDLE START: 2024-05-28 18:24:26+0000
Group_1P_2L IDLE START: 2024-05-28 18:24:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 18:25:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 18:28:19+0000
Group_1P_2L IDLE START: 2024-05-28 18:28:20+0000
Group_1P_2L IDLE START: 2024-05-28 18:28:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-05-28 18:29:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-05-28 18:32:14+0000
Group_1P_2L IDLE START: 2024-05-28 18:32:15+0000
Group_1P_2L IDLE START: 2024-05-28 18:32:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-05-28 18:33:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-05-28 18:36:08+0000
Group_1P_2L IDLE START: 2024-05-28 18:36:09+0000
Group_1P_2L IDLE START: 2024-05-28 18:36:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-05-28 18:37:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-05-28 18:40:03+0000
Group_1P_2L IDLE START: 2024-05-28 18:40:04+0000
Group_1P_2L IDLE START: 2024-05-28 18:40:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-05-28 18:40:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-05-28 18:43:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:43:58+0000
Group_1P_2L IDLE START: 2024-05-28 18:44:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-05-28 18:44:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-05-28 18:47:52+0000
Group_1P_2L IDLE START: 2024-05-28 18:47:53+0000
Group_1P_2L IDLE START: 2024-05-28 18:48:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-05-28 18:48:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-05-28 18:51:47+0000
Group_1P_2L IDLE START: 2024-05-28 18:51:48+0000
Group_1P_2L IDLE START: 2024-05-28 18:52:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-05-28 18:52:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-05-28 18:55:41+0000
Group_1P_2L IDLE START: 2024-05-28 18:55:42+0000
Group_1P_2L IDLE START: 2024-05-28 18:56:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-05-28 18:56:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-05-28 18:59:36+0000
Group_1P_2L IDLE START: 2024-05-28 18:59:37+0000
Group_1P_2L IDLE START: 2024-05-28 19:00:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-05-28 19:00:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-05-28 19:03:30+0000
Group_1P_2L IDLE START: 2024-05-28 19:03:31+0000
Group_1P_2L IDLE START: 2024-05-28 19:04:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-05-28 19:04:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-05-28 19:07:25+0000
Group_1P_2L IDLE START: 2024-05-28 19:07:26+0000
Group_1P_2L IDLE START: 2024-05-28 19:07:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-05-28 19:08:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-05-28 19:11:19+0000
Group_1P_2L IDLE START: 2024-05-28 19:11:20+0000
Group_1P_2L IDLE START: 2024-05-28 19:11:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-05-28 19:12:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-05-28 19:15:14+0000
Group_1P_2L IDLE START: 2024-05-28 19:15:15+0000
Group_1P_2L IDLE START: 2024-05-28 19:15:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 19:16:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 19:19:08+0000
Group_1P_2L IDLE START: 2024-05-28 19:19:09+0000
Group_1P_2L IDLE START: 2024-05-28 19:19:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 19:20:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 19:23:03+0000
Group_1P_2L IDLE START: 2024-05-28 19:23:04+0000
Group_1P_2L IDLE START: 2024-05-28 19:23:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 19:23:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 19:26:58+0000
Group_1P_2L IDLE START: 2024-05-28 19:26:59+0000
Group_1P_2L IDLE START: 2024-05-28 19:27:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 19:27:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 19:30:52+0000
Group_1P_2L IDLE START: 2024-05-28 19:30:53+0000
Group_1P_2L IDLE START: 2024-05-28 19:31:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-05-28 19:31:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-05-28 19:34:47+0000
Group_1P_2L IDLE START: 2024-05-28 19:34:48+0000
Group_1P_2L IDLE START: 2024-05-28 19:35:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-05-28 19:35:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-05-28 19:38:41+0000
Group_1P_2L IDLE START: 2024-05-28 19:38:42+0000
Group_1P_2L IDLE START: 2024-05-28 19:39:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-05-28 19:39:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-05-28 19:42:36+0000
Group_1P_2L IDLE START: 2024-05-28 19:42:37+0000
Group_1P_2L IDLE START: 2024-05-28 19:43:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-05-28 19:43:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-05-28 19:46:30+0000
Group_1P_2L IDLE START: 2024-05-28 19:46:31+0000
Group_1P_2L IDLE START: 2024-05-28 19:47:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-05-28 19:47:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-05-28 19:50:25+0000
Group_1P_2L IDLE START: 2024-05-28 19:50:26+0000
Group_1P_2L IDLE START: 2024-05-28 19:50:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-05-28 19:51:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-05-28 19:54:20+0000
Group_1P_2L IDLE START: 2024-05-28 19:54:21+0000
Group_1P_2L IDLE START: 2024-05-28 19:54:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-05-28 19:55:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-05-28 19:58:14+0000
Group_1P_2L IDLE START: 2024-05-28 19:58:15+0000
Group_1P_2L IDLE START: 2024-05-28 19:58:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 19:59:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 20:02:09+0000
Group_1P_2L IDLE START: 2024-05-28 20:02:10+0000
Group_1P_2L IDLE START: 2024-05-28 20:02:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-28 20:03:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-28 20:06:03+0000
Group_1P_2L IDLE START: 2024-05-28 20:06:04+0000
Group_1P_2L IDLE START: 2024-05-28 20:06:35+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:11:25+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:14:27+0000
Group_1P_2L IDLE START: 2024-05-29 08:14:28+0000
Group_1P_2L IDLE START: 2024-05-29 08:14:59+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:15:19+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:18:22+0000
Group_1P_2L IDLE START: 2024-05-29 08:18:22+0000
Group_1P_2L IDLE START: 2024-05-29 08:18:53+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:19:14+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:22:16+0000
Group_1P_2L IDLE START: 2024-05-29 08:22:17+0000
Group_1P_2L IDLE START: 2024-05-29 08:22:48+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:23:08+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:26:11+0000
Group_1P_2L IDLE START: 2024-05-29 08:26:12+0000
Group_1P_2L IDLE START: 2024-05-29 08:26:42+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:27:03+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:30:05+0000
Group_1P_2L IDLE START: 2024-05-29 08:30:06+0000
Group_1P_2L IDLE START: 2024-05-29 08:30:37+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:30:58+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:34:00+0000
Group_1P_2L IDLE START: 2024-05-29 08:34:01+0000
Group_1P_2L IDLE START: 2024-05-29 08:34:32+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:34:52+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:37:54+0000
Group_1P_2L IDLE START: 2024-05-29 08:37:55+0000
Group_1P_2L IDLE START: 2024-05-29 08:38:26+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:38:47+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:41:49+0000
Group_1P_2L IDLE START: 2024-05-29 08:41:50+0000
Group_1P_2L IDLE START: 2024-05-29 08:42:21+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:42:41+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:45:43+0000
Group_1P_2L IDLE START: 2024-05-29 08:45:44+0000
Group_1P_2L IDLE START: 2024-05-29 08:46:15+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 08:46:36+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 08:49:38+0000
Group_1P_2L IDLE START: 2024-05-29 08:49:39+0000
Group_1P_2L IDLE START: 2024-05-29 08:50:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-05-29 08:50:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-05-29 08:53:33+0000
Group_1P_2L IDLE START: 2024-05-29 08:53:34+0000
Group_1P_2L IDLE START: 2024-05-29 08:54:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-29 08:54:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-29 08:57:27+0000
Group_1P_2L IDLE START: 2024-05-29 08:57:28+0000
Group_1P_2L IDLE START: 2024-05-29 08:57:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-29 08:58:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-29 09:01:22+0000
Group_1P_2L IDLE START: 2024-05-29 09:01:23+0000
Group_1P_2L IDLE START: 2024-05-29 09:01:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-29 09:02:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-29 09:05:16+0000
Group_1P_2L IDLE START: 2024-05-29 09:05:17+0000
Group_1P_2L IDLE START: 2024-05-29 09:05:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-29 09:06:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-29 09:09:11+0000
Group_1P_2L IDLE START: 2024-05-29 09:09:12+0000
Group_1P_2L IDLE START: 2024-05-29 09:09:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-29 09:10:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-29 09:13:06+0000
Group_1P_2L IDLE START: 2024-05-29 09:13:07+0000
Group_1P_2L IDLE START: 2024-05-29 09:13:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-29 09:13:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-29 09:17:00+0000
Group_1P_2L IDLE START: 2024-05-29 09:17:01+0000
Group_1P_2L IDLE START: 2024-05-29 09:17:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-29 09:17:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-29 09:20:55+0000
Group_1P_2L IDLE START: 2024-05-29 09:20:56+0000
Group_1P_2L IDLE START: 2024-05-29 09:21:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-05-29 09:21:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-05-29 09:24:49+0000
Group_1P_2L IDLE START: 2024-05-29 09:24:50+0000
Group_1P_2L IDLE START: 2024-05-29 09:25:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-05-29 09:25:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-05-29 09:28:44+0000
Group_1P_2L IDLE START: 2024-05-29 09:28:45+0000
Group_1P_2L IDLE START: 2024-05-29 09:29:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-05-29 09:29:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-05-29 09:32:39+0000
Group_1P_2L IDLE START: 2024-05-29 09:32:39+0000
Group_1P_2L IDLE START: 2024-05-29 09:33:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-05-29 09:33:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-05-29 09:36:33+0000
Group_1P_2L IDLE START: 2024-05-29 09:36:34+0000
Group_1P_2L IDLE START: 2024-05-29 09:37:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-05-29 09:37:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-05-29 09:40:28+0000
Group_1P_2L IDLE START: 2024-05-29 09:40:29+0000
Group_1P_2L IDLE START: 2024-05-29 09:41:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-05-29 09:41:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-05-29 09:44:22+0000
Group_1P_2L IDLE START: 2024-05-29 09:44:23+0000
Group_1P_2L IDLE START: 2024-05-29 09:44:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-05-29 09:45:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-05-29 09:48:17+0000
Group_1P_2L IDLE START: 2024-05-29 09:48:18+0000
Group_1P_2L IDLE START: 2024-05-29 09:48:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-05-29 09:49:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-05-29 09:52:11+0000
Group_1P_2L IDLE START: 2024-05-29 09:52:12+0000
Group_1P_2L IDLE START: 2024-05-29 09:52:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-05-29 09:53:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-05-29 09:56:06+0000
Group_1P_2L IDLE START: 2024-05-29 09:56:07+0000
Group_1P_2L IDLE START: 2024-05-29 09:56:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-05-29 09:56:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-05-29 10:00:00+0000
Group_1P_2L IDLE START: 2024-05-29 10:00:01+0000
Group_1P_2L IDLE START: 2024-05-29 10:00:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-05-29 10:00:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-05-29 10:03:55+0000
Group_1P_2L IDLE START: 2024-05-29 10:03:56+0000
Group_1P_2L IDLE START: 2024-05-29 10:04:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-05-29 10:04:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-05-29 10:07:50+0000
Group_1P_2L IDLE START: 2024-05-29 10:07:50+0000
Group_1P_2L IDLE START: 2024-05-29 10:08:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-05-29 10:08:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-29 10:11:44+0000
Group_1P_2L IDLE START: 2024-05-29 10:11:45+0000
Group_1P_2L IDLE START: 2024-05-29 10:12:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-29 10:12:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-29 10:15:39+0000
Group_1P_2L IDLE START: 2024-05-29 10:15:40+0000
Group_1P_2L IDLE START: 2024-05-29 10:16:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-29 10:16:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-29 10:19:33+0000
Group_1P_2L IDLE START: 2024-05-29 10:19:34+0000
Group_1P_2L IDLE START: 2024-05-29 10:20:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-29 10:20:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-29 10:23:28+0000
Group_1P_2L IDLE START: 2024-05-29 10:23:29+0000
Group_1P_2L IDLE START: 2024-05-29 10:24:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-05-29 10:24:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-05-29 10:27:22+0000
Group_1P_2L IDLE START: 2024-05-29 10:27:23+0000
Group_1P_2L IDLE START: 2024-05-29 10:27:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-05-29 10:28:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-05-29 10:31:17+0000
Group_1P_2L IDLE START: 2024-05-29 10:31:18+0000
Group_1P_2L IDLE START: 2024-05-29 10:31:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-05-29 10:32:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-05-29 10:35:12+0000
Group_1P_2L IDLE START: 2024-05-29 10:35:12+0000
Group_1P_2L IDLE START: 2024-05-29 10:35:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-05-29 10:36:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-05-29 10:39:06+0000
Group_1P_2L IDLE START: 2024-05-29 10:39:07+0000
Group_1P_2L IDLE START: 2024-05-29 10:39:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-05-29 10:39:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-05-29 10:43:01+0000
Group_1P_2L IDLE START: 2024-05-29 10:43:02+0000
Group_1P_2L IDLE START: 2024-05-29 10:43:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-05-29 10:43:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-05-29 10:46:55+0000
Group_1P_2L IDLE START: 2024-05-29 10:46:56+0000
Group_1P_2L IDLE START: 2024-05-29 10:47:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-05-29 10:47:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-05-29 10:50:50+0000
Group_1P_2L IDLE START: 2024-05-29 10:50:51+0000
Group_1P_2L IDLE START: 2024-05-29 10:51:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-29 10:51:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-29 10:54:44+0000
Group_1P_2L IDLE START: 2024-05-29 10:54:45+0000
Group_1P_2L IDLE START: 2024-05-29 10:55:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-29 10:55:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-29 10:58:39+0000
Group_1P_2L IDLE START: 2024-05-29 10:58:40+0000
Group_1P_2L IDLE START: 2024-05-29 10:59:11+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:03:58+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:07:00+0000
Group_1P_2L IDLE START: 2024-05-29 23:07:01+0000
Group_1P_2L IDLE START: 2024-05-29 23:07:32+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:07:52+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:10:55+0000
Group_1P_2L IDLE START: 2024-05-29 23:10:56+0000
Group_1P_2L IDLE START: 2024-05-29 23:11:27+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:11:47+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:14:49+0000
Group_1P_2L IDLE START: 2024-05-29 23:14:50+0000
Group_1P_2L IDLE START: 2024-05-29 23:15:21+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:15:42+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:18:44+0000
Group_1P_2L IDLE START: 2024-05-29 23:18:45+0000
Group_1P_2L IDLE START: 2024-05-29 23:19:16+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:19:36+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:22:38+0000
Group_1P_2L IDLE START: 2024-05-29 23:22:39+0000
Group_1P_2L IDLE START: 2024-05-29 23:23:10+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:23:31+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:26:33+0000
Group_1P_2L IDLE START: 2024-05-29 23:26:34+0000
Group_1P_2L IDLE START: 2024-05-29 23:27:05+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:27:26+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:30:28+0000
Group_1P_2L IDLE START: 2024-05-29 23:30:29+0000
Group_1P_2L IDLE START: 2024-05-29 23:31:00+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:31:20+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:34:22+0000
Group_1P_2L IDLE START: 2024-05-29 23:34:23+0000
Group_1P_2L IDLE START: 2024-05-29 23:34:54+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:35:15+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:38:17+0000
Group_1P_2L IDLE START: 2024-05-29 23:38:18+0000
Group_1P_2L IDLE START: 2024-05-29 23:38:49+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-05-29 23:39:09+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-05-29 23:42:11+0000
Group_1P_2L IDLE START: 2024-05-29 23:42:12+0000
Group_1P_2L IDLE START: 2024-05-29 23:42:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-05-29 23:43:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-05-29 23:46:07+0000
Group_1P_2L IDLE START: 2024-05-29 23:46:07+0000
Group_1P_2L IDLE START: 2024-05-29 23:46:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-29 23:46:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-29 23:50:01+0000
Group_1P_2L IDLE START: 2024-05-29 23:50:02+0000
Group_1P_2L IDLE START: 2024-05-29 23:50:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-29 23:50:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-29 23:53:56+0000
Group_1P_2L IDLE START: 2024-05-29 23:53:57+0000
Group_1P_2L IDLE START: 2024-05-29 23:54:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-29 23:54:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-29 23:57:50+0000
Group_1P_2L IDLE START: 2024-05-29 23:57:51+0000
Group_1P_2L IDLE START: 2024-05-29 23:58:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-29 23:58:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-30 00:01:45+0000
Group_1P_2L IDLE START: 2024-05-30 00:01:46+0000
Group_1P_2L IDLE START: 2024-05-30 00:02:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-30 00:02:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-30 00:05:39+0000
Group_1P_2L IDLE START: 2024-05-30 00:05:40+0000
Group_1P_2L IDLE START: 2024-05-30 00:06:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-30 00:06:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-30 00:09:34+0000
Group_1P_2L IDLE START: 2024-05-30 00:09:35+0000
Group_1P_2L IDLE START: 2024-05-30 00:10:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-30 00:10:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-30 00:13:28+0000
Group_1P_2L IDLE START: 2024-05-30 00:13:29+0000
Group_1P_2L IDLE START: 2024-05-30 00:14:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-05-30 00:14:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-05-30 00:17:23+0000
Group_1P_2L IDLE START: 2024-05-30 00:17:24+0000
Group_1P_2L IDLE START: 2024-05-30 00:17:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-05-30 00:18:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-05-30 00:21:18+0000
Group_1P_2L IDLE START: 2024-05-30 00:21:19+0000
Group_1P_2L IDLE START: 2024-05-30 00:21:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-05-30 00:22:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-05-30 00:25:12+0000
Group_1P_2L IDLE START: 2024-05-30 00:25:13+0000
Group_1P_2L IDLE START: 2024-05-30 00:25:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-05-30 00:26:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-05-30 00:29:07+0000
Group_1P_2L IDLE START: 2024-05-30 00:29:08+0000
Group_1P_2L IDLE START: 2024-05-30 00:29:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-05-30 00:29:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-05-30 00:33:01+0000
Group_1P_2L IDLE START: 2024-05-30 00:33:02+0000
Group_1P_2L IDLE START: 2024-05-30 00:33:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-05-30 00:33:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-05-30 00:36:56+0000
Group_1P_2L IDLE START: 2024-05-30 00:36:57+0000
Group_1P_2L IDLE START: 2024-05-30 00:37:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-05-30 00:37:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-05-30 00:40:51+0000
Group_1P_2L IDLE START: 2024-05-30 00:40:52+0000
Group_1P_2L IDLE START: 2024-05-30 00:41:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-05-30 00:41:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-05-30 00:44:45+0000
Group_1P_2L IDLE START: 2024-05-30 00:44:46+0000
Group_1P_2L IDLE START: 2024-05-30 00:45:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-05-30 00:45:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-05-30 00:48:40+0000
Group_1P_2L IDLE START: 2024-05-30 00:48:41+0000
Group_1P_2L IDLE START: 2024-05-30 00:49:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-05-30 00:49:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-05-30 00:52:34+0000
Group_1P_2L IDLE START: 2024-05-30 00:52:35+0000
Group_1P_2L IDLE START: 2024-05-30 00:53:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-05-30 00:53:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-05-30 00:56:29+0000
Group_1P_2L IDLE START: 2024-05-30 00:56:30+0000
Group_1P_2L IDLE START: 2024-05-30 00:57:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-05-30 00:57:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-05-30 01:00:24+0000
Group_1P_2L IDLE START: 2024-05-30 01:00:25+0000
Group_1P_2L IDLE START: 2024-05-30 01:00:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-05-30 01:01:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-30 01:04:18+0000
Group_1P_2L IDLE START: 2024-05-30 01:04:19+0000
Group_1P_2L IDLE START: 2024-05-30 01:04:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-30 01:05:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-30 01:08:13+0000
Group_1P_2L IDLE START: 2024-05-30 01:08:14+0000
Group_1P_2L IDLE START: 2024-05-30 01:08:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-30 01:09:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-30 01:12:07+0000
Group_1P_2L IDLE START: 2024-05-30 01:12:08+0000
Group_1P_2L IDLE START: 2024-05-30 01:12:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-30 01:13:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-30 01:16:02+0000
Group_1P_2L IDLE START: 2024-05-30 01:16:03+0000
Group_1P_2L IDLE START: 2024-05-30 01:16:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-05-30 01:16:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-05-30 01:19:56+0000
Group_1P_2L IDLE START: 2024-05-30 01:19:57+0000
Group_1P_2L IDLE START: 2024-05-30 01:20:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-05-30 01:20:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-05-30 01:23:51+0000
Group_1P_2L IDLE START: 2024-05-30 01:23:52+0000
Group_1P_2L IDLE START: 2024-05-30 01:24:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-05-30 01:24:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-05-30 01:27:45+0000
Group_1P_2L IDLE START: 2024-05-30 01:27:46+0000
Group_1P_2L IDLE START: 2024-05-30 01:28:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-05-30 01:28:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-05-30 01:31:40+0000
Group_1P_2L IDLE START: 2024-05-30 01:31:41+0000
Group_1P_2L IDLE START: 2024-05-30 01:32:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-05-30 01:32:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-05-30 01:35:35+0000
Group_1P_2L IDLE START: 2024-05-30 01:35:36+0000
Group_1P_2L IDLE START: 2024-05-30 01:36:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-05-30 01:36:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-05-30 01:39:29+0000
Group_1P_2L IDLE START: 2024-05-30 01:39:30+0000
Group_1P_2L IDLE START: 2024-05-30 01:40:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-05-30 01:40:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-05-30 01:43:24+0000
Group_1P_2L IDLE START: 2024-05-30 01:43:25+0000
Group_1P_2L IDLE START: 2024-05-30 01:43:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-30 01:44:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-30 01:47:19+0000
Group_1P_2L IDLE START: 2024-05-30 01:47:20+0000
Group_1P_2L IDLE START: 2024-05-30 01:47:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-05-30 01:48:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-05-30 01:51:13+0000
Group_1P_2L IDLE START: 2024-05-30 01:51:14+0000
Group_1P_2L IDLE START: 2024-05-30 01:51:45+0000
