Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:30:36+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:33:38+0000
Group_P&L IDLE START: 2024-05-28 14:33:39+0000
Group_P&L IDLE START: 2024-05-28 14:34:10+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:34:30+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:37:33+0000
Group_P&L IDLE START: 2024-05-28 14:37:34+0000
Group_P&L IDLE START: 2024-05-28 14:38:04+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:38:25+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:41:27+0000
Group_P&L IDLE START: 2024-05-28 14:41:28+0000
Group_P&L IDLE START: 2024-05-28 14:41:59+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:42:19+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:45:22+0000
Group_P&L IDLE START: 2024-05-28 14:45:23+0000
Group_P&L IDLE START: 2024-05-28 14:45:53+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:46:14+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:49:16+0000
Group_P&L IDLE START: 2024-05-28 14:49:17+0000
Group_P&L IDLE START: 2024-05-28 14:49:48+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:50:08+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:53:11+0000
Group_P&L IDLE START: 2024-05-28 14:53:12+0000
Group_P&L IDLE START: 2024-05-28 14:53:43+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:54:03+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 14:57:05+0000
Group_P&L IDLE START: 2024-05-28 14:57:06+0000
Group_P&L IDLE START: 2024-05-28 14:57:37+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 14:57:58+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:01:00+0000
Group_P&L IDLE START: 2024-05-28 15:01:01+0000
Group_P&L IDLE START: 2024-05-28 15:01:32+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 15:01:52+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:04:54+0000
Group_P&L IDLE START: 2024-05-28 15:04:55+0000
Group_P&L IDLE START: 2024-05-28 15:05:26+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 15:05:47+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 15:08:49+0000
Group_P&L IDLE START: 2024-05-28 15:08:50+0000
Group_P&L IDLE START: 2024-05-28 15:09:21+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-28 15:09:42+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-28 15:12:44+0000
Group_P&L IDLE START: 2024-05-28 15:12:45+0000
Group_P&L IDLE START: 2024-05-28 15:13:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-05-28 15:13:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-05-28 15:16:39+0000
Group_P&L IDLE START: 2024-05-28 15:16:40+0000
Group_P&L IDLE START: 2024-05-28 15:17:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-05-28 15:17:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-05-28 15:20:33+0000
Group_P&L IDLE START: 2024-05-28 15:20:34+0000
Group_P&L IDLE START: 2024-05-28 15:21:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-05-28 15:21:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-05-28 15:24:28+0000
Group_P&L IDLE START: 2024-05-28 15:24:29+0000
Group_P&L IDLE START: 2024-05-28 15:25:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-05-28 15:25:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-05-28 15:28:22+0000
Group_P&L IDLE START: 2024-05-28 15:28:23+0000
Group_P&L IDLE START: 2024-05-28 15:28:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-05-28 15:29:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-05-28 15:32:17+0000
Group_P&L IDLE START: 2024-05-28 15:32:18+0000
Group_P&L IDLE START: 2024-05-28 15:32:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-05-28 15:33:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-05-28 15:36:12+0000
Group_P&L IDLE START: 2024-05-28 15:36:12+0000
Group_P&L IDLE START: 2024-05-28 15:36:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-05-28 15:37:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-05-28 15:40:06+0000
Group_P&L IDLE START: 2024-05-28 15:40:07+0000
Group_P&L IDLE START: 2024-05-28 15:40:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-05-28 15:40:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-05-28 15:44:01+0000
Group_P&L IDLE START: 2024-05-28 15:44:02+0000
Group_P&L IDLE START: 2024-05-28 15:44:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-05-28 15:44:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-05-28 15:47:55+0000
Group_P&L IDLE START: 2024-05-28 15:47:56+0000
Group_P&L IDLE START: 2024-05-28 15:48:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-05-28 15:48:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-05-28 15:51:50+0000
Group_P&L IDLE START: 2024-05-28 15:51:51+0000
Group_P&L IDLE START: 2024-05-28 15:52:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-05-28 15:52:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-05-28 15:55:44+0000
Group_P&L IDLE START: 2024-05-28 15:55:45+0000
Group_P&L IDLE START: 2024-05-28 15:56:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-05-28 15:56:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-05-28 15:59:39+0000
Group_P&L IDLE START: 2024-05-28 15:59:40+0000
Group_P&L IDLE START: 2024-05-28 16:00:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-05-28 16:00:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-05-28 16:03:33+0000
Group_P&L IDLE START: 2024-05-28 16:03:34+0000
Group_P&L IDLE START: 2024-05-28 16:04:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-05-28 16:04:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-05-28 16:07:28+0000
Group_P&L IDLE START: 2024-05-28 16:07:29+0000
Group_P&L IDLE START: 2024-05-28 16:08:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-05-28 16:08:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-05-28 16:11:22+0000
Group_P&L IDLE START: 2024-05-28 16:11:23+0000
Group_P&L IDLE START: 2024-05-28 16:11:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-05-28 16:12:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-05-28 16:15:17+0000
Group_P&L IDLE START: 2024-05-28 16:15:18+0000
Group_P&L IDLE START: 2024-05-28 16:15:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-05-28 16:16:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-05-28 16:19:11+0000
Group_P&L IDLE START: 2024-05-28 16:19:12+0000
Group_P&L IDLE START: 2024-05-28 16:19:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-05-28 16:20:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-05-28 16:23:06+0000
Group_P&L IDLE START: 2024-05-28 16:23:07+0000
Group_P&L IDLE START: 2024-05-28 16:23:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-05-28 16:23:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-05-28 16:27:01+0000
Group_P&L IDLE START: 2024-05-28 16:27:02+0000
Group_P&L IDLE START: 2024-05-28 16:27:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-05-28 16:27:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-05-28 16:30:55+0000
Group_P&L IDLE START: 2024-05-28 16:30:56+0000
Group_P&L IDLE START: 2024-05-28 16:31:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-05-28 16:31:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-05-28 16:34:50+0000
Group_P&L IDLE START: 2024-05-28 16:34:51+0000
Group_P&L IDLE START: 2024-05-28 16:35:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-05-28 16:35:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-05-28 16:38:44+0000
Group_P&L IDLE START: 2024-05-28 16:38:45+0000
Group_P&L IDLE START: 2024-05-28 16:39:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-05-28 16:39:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-05-28 16:42:39+0000
Group_P&L IDLE START: 2024-05-28 16:42:40+0000
Group_P&L IDLE START: 2024-05-28 16:43:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-05-28 16:43:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-05-28 16:46:33+0000
Group_P&L IDLE START: 2024-05-28 16:46:34+0000
Group_P&L IDLE START: 2024-05-28 16:47:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-05-28 16:47:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-05-28 16:50:28+0000
Group_P&L IDLE START: 2024-05-28 16:50:29+0000
Group_P&L IDLE START: 2024-05-28 16:51:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-05-28 16:51:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-05-28 16:54:22+0000
Group_P&L IDLE START: 2024-05-28 16:54:23+0000
Group_P&L IDLE START: 2024-05-28 16:54:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-05-28 16:55:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-05-28 16:58:17+0000
Group_P&L IDLE START: 2024-05-28 16:58:18+0000
Group_P&L IDLE START: 2024-05-28 16:58:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-05-28 16:59:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-05-28 17:02:11+0000
Group_P&L IDLE START: 2024-05-28 17:02:12+0000
Group_P&L IDLE START: 2024-05-28 17:02:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-05-28 17:03:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-05-28 17:06:06+0000
Group_P&L IDLE START: 2024-05-28 17:06:07+0000
Group_P&L IDLE START: 2024-05-28 17:06:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-05-28 17:06:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-05-28 17:10:00+0000
Group_P&L IDLE START: 2024-05-28 17:10:01+0000
Group_P&L IDLE START: 2024-05-28 17:10:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-28 17:10:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-28 17:13:55+0000
Group_P&L IDLE START: 2024-05-28 17:13:56+0000
Group_P&L IDLE START: 2024-05-28 17:14:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-28 17:14:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-28 17:17:50+0000
Group_P&L IDLE START: 2024-05-28 17:17:51+0000
Group_P&L IDLE START: 2024-05-28 17:18:21+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:23:12+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:26:14+0000
Group_P&L IDLE START: 2024-05-29 05:26:15+0000
Group_P&L IDLE START: 2024-05-29 05:26:46+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:27:07+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:30:09+0000
Group_P&L IDLE START: 2024-05-29 05:30:10+0000
Group_P&L IDLE START: 2024-05-29 05:30:41+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:31:01+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:34:03+0000
Group_P&L IDLE START: 2024-05-29 05:34:04+0000
Group_P&L IDLE START: 2024-05-29 05:34:35+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:34:56+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:37:58+0000
Group_P&L IDLE START: 2024-05-29 05:37:59+0000
Group_P&L IDLE START: 2024-05-29 05:38:30+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:38:50+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:41:53+0000
Group_P&L IDLE START: 2024-05-29 05:41:54+0000
Group_P&L IDLE START: 2024-05-29 05:42:24+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:42:45+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:45:47+0000
Group_P&L IDLE START: 2024-05-29 05:45:48+0000
Group_P&L IDLE START: 2024-05-29 05:46:19+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:46:39+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:49:41+0000
Group_P&L IDLE START: 2024-05-29 05:49:42+0000
Group_P&L IDLE START: 2024-05-29 05:50:13+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:50:34+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:53:36+0000
Group_P&L IDLE START: 2024-05-29 05:53:37+0000
Group_P&L IDLE START: 2024-05-29 05:54:08+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:54:28+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 05:57:31+0000
Group_P&L IDLE START: 2024-05-29 05:57:32+0000
Group_P&L IDLE START: 2024-05-29 05:58:02+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 05:58:23+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 06:01:25+0000
Group_P&L IDLE START: 2024-05-29 06:01:26+0000
Group_P&L IDLE START: 2024-05-29 06:01:57+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-29 06:02:18+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-29 06:05:20+0000
Group_P&L IDLE START: 2024-05-29 06:05:21+0000
Group_P&L IDLE START: 2024-05-29 06:05:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-05-29 06:06:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-05-29 06:09:15+0000
Group_P&L IDLE START: 2024-05-29 06:09:16+0000
Group_P&L IDLE START: 2024-05-29 06:09:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-05-29 06:10:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-05-29 06:13:09+0000
Group_P&L IDLE START: 2024-05-29 06:13:10+0000
Group_P&L IDLE START: 2024-05-29 06:13:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-05-29 06:14:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-05-29 06:17:04+0000
Group_P&L IDLE START: 2024-05-29 06:17:05+0000
Group_P&L IDLE START: 2024-05-29 06:17:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-05-29 06:17:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-05-29 06:20:58+0000
Group_P&L IDLE START: 2024-05-29 06:20:59+0000
Group_P&L IDLE START: 2024-05-29 06:21:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-05-29 06:21:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-05-29 06:24:53+0000
Group_P&L IDLE START: 2024-05-29 06:24:54+0000
Group_P&L IDLE START: 2024-05-29 06:25:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-05-29 06:25:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-05-29 06:28:47+0000
Group_P&L IDLE START: 2024-05-29 06:28:48+0000
Group_P&L IDLE START: 2024-05-29 06:29:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-05-29 06:29:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-05-29 06:32:42+0000
Group_P&L IDLE START: 2024-05-29 06:32:43+0000
Group_P&L IDLE START: 2024-05-29 06:33:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-05-29 06:33:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-05-29 06:36:37+0000
Group_P&L IDLE START: 2024-05-29 06:36:37+0000
Group_P&L IDLE START: 2024-05-29 06:37:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-05-29 06:37:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-05-29 06:40:31+0000
Group_P&L IDLE START: 2024-05-29 06:40:32+0000
Group_P&L IDLE START: 2024-05-29 06:41:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-05-29 06:41:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-05-29 06:44:26+0000
Group_P&L IDLE START: 2024-05-29 06:44:27+0000
Group_P&L IDLE START: 2024-05-29 06:44:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-05-29 06:45:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-05-29 06:48:20+0000
Group_P&L IDLE START: 2024-05-29 06:48:21+0000
Group_P&L IDLE START: 2024-05-29 06:48:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-05-29 06:49:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-05-29 06:52:15+0000
Group_P&L IDLE START: 2024-05-29 06:52:16+0000
Group_P&L IDLE START: 2024-05-29 06:52:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-05-29 06:53:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-05-29 06:56:09+0000
Group_P&L IDLE START: 2024-05-29 06:56:10+0000
Group_P&L IDLE START: 2024-05-29 06:56:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-05-29 06:57:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-05-29 07:00:04+0000
Group_P&L IDLE START: 2024-05-29 07:00:05+0000
Group_P&L IDLE START: 2024-05-29 07:00:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-05-29 07:00:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-05-29 07:03:58+0000
Group_P&L IDLE START: 2024-05-29 07:03:59+0000
Group_P&L IDLE START: 2024-05-29 07:04:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-05-29 07:04:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-05-29 07:07:53+0000
Group_P&L IDLE START: 2024-05-29 07:07:54+0000
Group_P&L IDLE START: 2024-05-29 07:08:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-05-29 07:08:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-05-29 07:11:47+0000
Group_P&L IDLE START: 2024-05-29 07:11:48+0000
Group_P&L IDLE START: 2024-05-29 07:12:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-05-29 07:12:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-05-29 07:15:42+0000
Group_P&L IDLE START: 2024-05-29 07:15:43+0000
Group_P&L IDLE START: 2024-05-29 07:16:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-05-29 07:16:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-05-29 07:19:37+0000
Group_P&L IDLE START: 2024-05-29 07:19:38+0000
Group_P&L IDLE START: 2024-05-29 07:20:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-05-29 07:20:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-05-29 07:23:31+0000
Group_P&L IDLE START: 2024-05-29 07:23:32+0000
Group_P&L IDLE START: 2024-05-29 07:24:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-05-29 07:24:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-05-29 07:27:26+0000
Group_P&L IDLE START: 2024-05-29 07:27:27+0000
Group_P&L IDLE START: 2024-05-29 07:27:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-05-29 07:28:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-05-29 07:31:20+0000
Group_P&L IDLE START: 2024-05-29 07:31:21+0000
Group_P&L IDLE START: 2024-05-29 07:31:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-05-29 07:32:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-05-29 07:35:15+0000
Group_P&L IDLE START: 2024-05-29 07:35:16+0000
Group_P&L IDLE START: 2024-05-29 07:35:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-05-29 07:36:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-05-29 07:39:09+0000
Group_P&L IDLE START: 2024-05-29 07:39:10+0000
Group_P&L IDLE START: 2024-05-29 07:39:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-05-29 07:40:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-05-29 07:43:04+0000
Group_P&L IDLE START: 2024-05-29 07:43:05+0000
Group_P&L IDLE START: 2024-05-29 07:43:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-05-29 07:43:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-05-29 07:46:58+0000
Group_P&L IDLE START: 2024-05-29 07:46:59+0000
Group_P&L IDLE START: 2024-05-29 07:47:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-05-29 07:47:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-05-29 07:50:53+0000
Group_P&L IDLE START: 2024-05-29 07:50:54+0000
Group_P&L IDLE START: 2024-05-29 07:51:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-05-29 07:51:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-05-29 07:54:47+0000
Group_P&L IDLE START: 2024-05-29 07:54:48+0000
Group_P&L IDLE START: 2024-05-29 07:55:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-05-29 07:55:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-05-29 07:58:42+0000
Group_P&L IDLE START: 2024-05-29 07:58:43+0000
Group_P&L IDLE START: 2024-05-29 07:59:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-05-29 07:59:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-05-29 08:02:36+0000
Group_P&L IDLE START: 2024-05-29 08:02:37+0000
Group_P&L IDLE START: 2024-05-29 08:03:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-29 08:03:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-29 08:06:31+0000
Group_P&L IDLE START: 2024-05-29 08:06:32+0000
Group_P&L IDLE START: 2024-05-29 08:07:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-29 08:07:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-29 08:10:25+0000
Group_P&L IDLE START: 2024-05-29 08:10:26+0000
Group_P&L IDLE START: 2024-05-29 08:10:57+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:15:44+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:18:47+0000
Group_P&L IDLE START: 2024-05-29 20:18:48+0000
Group_P&L IDLE START: 2024-05-29 20:19:19+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:19:39+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:22:41+0000
Group_P&L IDLE START: 2024-05-29 20:22:42+0000
Group_P&L IDLE START: 2024-05-29 20:23:13+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:23:34+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:26:36+0000
Group_P&L IDLE START: 2024-05-29 20:26:37+0000
Group_P&L IDLE START: 2024-05-29 20:27:08+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:27:28+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:30:30+0000
Group_P&L IDLE START: 2024-05-29 20:30:31+0000
Group_P&L IDLE START: 2024-05-29 20:31:02+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:31:23+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:34:25+0000
Group_P&L IDLE START: 2024-05-29 20:34:26+0000
Group_P&L IDLE START: 2024-05-29 20:34:57+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:35:17+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:38:19+0000
Group_P&L IDLE START: 2024-05-29 20:38:20+0000
Group_P&L IDLE START: 2024-05-29 20:38:51+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:39:12+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:42:14+0000
Group_P&L IDLE START: 2024-05-29 20:42:15+0000
Group_P&L IDLE START: 2024-05-29 20:42:46+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:43:06+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:46:08+0000
Group_P&L IDLE START: 2024-05-29 20:46:09+0000
Group_P&L IDLE START: 2024-05-29 20:46:40+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:47:01+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:50:03+0000
Group_P&L IDLE START: 2024-05-29 20:50:04+0000
Group_P&L IDLE START: 2024-05-29 20:50:35+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 20:50:55+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 20:53:58+0000
Group_P&L IDLE START: 2024-05-29 20:53:59+0000
Group_P&L IDLE START: 2024-05-29 20:54:29+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-29 20:54:50+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-29 20:57:53+0000
Group_P&L IDLE START: 2024-05-29 20:57:54+0000
Group_P&L IDLE START: 2024-05-29 20:58:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-05-29 20:58:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-05-29 21:01:47+0000
Group_P&L IDLE START: 2024-05-29 21:01:48+0000
Group_P&L IDLE START: 2024-05-29 21:02:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-05-29 21:02:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-05-29 21:05:42+0000
Group_P&L IDLE START: 2024-05-29 21:05:42+0000
Group_P&L IDLE START: 2024-05-29 21:06:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-05-29 21:06:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-05-29 21:09:36+0000
Group_P&L IDLE START: 2024-05-29 21:09:37+0000
Group_P&L IDLE START: 2024-05-29 21:10:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-05-29 21:10:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-05-29 21:13:31+0000
Group_P&L IDLE START: 2024-05-29 21:13:32+0000
Group_P&L IDLE START: 2024-05-29 21:14:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-05-29 21:14:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-05-29 21:17:25+0000
Group_P&L IDLE START: 2024-05-29 21:17:26+0000
Group_P&L IDLE START: 2024-05-29 21:17:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-05-29 21:18:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-05-29 21:21:20+0000
Group_P&L IDLE START: 2024-05-29 21:21:21+0000
Group_P&L IDLE START: 2024-05-29 21:21:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-05-29 21:22:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-05-29 21:25:14+0000
Group_P&L IDLE START: 2024-05-29 21:25:15+0000
Group_P&L IDLE START: 2024-05-29 21:25:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-05-29 21:26:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-05-29 21:29:09+0000
Group_P&L IDLE START: 2024-05-29 21:29:10+0000
Group_P&L IDLE START: 2024-05-29 21:29:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-05-29 21:30:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-05-29 21:33:04+0000
Group_P&L IDLE START: 2024-05-29 21:33:05+0000
Group_P&L IDLE START: 2024-05-29 21:33:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-05-29 21:33:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-05-29 21:36:58+0000
Group_P&L IDLE START: 2024-05-29 21:36:59+0000
Group_P&L IDLE START: 2024-05-29 21:37:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-05-29 21:37:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-05-29 21:40:53+0000
Group_P&L IDLE START: 2024-05-29 21:40:54+0000
Group_P&L IDLE START: 2024-05-29 21:41:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-05-29 21:41:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-05-29 21:44:47+0000
Group_P&L IDLE START: 2024-05-29 21:44:48+0000
Group_P&L IDLE START: 2024-05-29 21:45:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-05-29 21:45:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-05-29 21:48:42+0000
Group_P&L IDLE START: 2024-05-29 21:48:43+0000
Group_P&L IDLE START: 2024-05-29 21:49:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-05-29 21:49:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-05-29 21:52:36+0000
Group_P&L IDLE START: 2024-05-29 21:52:37+0000
Group_P&L IDLE START: 2024-05-29 21:53:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-05-29 21:53:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-05-29 21:56:31+0000
Group_P&L IDLE START: 2024-05-29 21:56:32+0000
Group_P&L IDLE START: 2024-05-29 21:57:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-05-29 21:57:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-05-29 22:00:25+0000
Group_P&L IDLE START: 2024-05-29 22:00:26+0000
Group_P&L IDLE START: 2024-05-29 22:00:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-05-29 22:01:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-05-29 22:04:20+0000
Group_P&L IDLE START: 2024-05-29 22:04:21+0000
Group_P&L IDLE START: 2024-05-29 22:04:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-05-29 22:05:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-05-29 22:08:15+0000
Group_P&L IDLE START: 2024-05-29 22:08:16+0000
Group_P&L IDLE START: 2024-05-29 22:08:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-05-29 22:09:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-05-29 22:12:09+0000
Group_P&L IDLE START: 2024-05-29 22:12:10+0000
Group_P&L IDLE START: 2024-05-29 22:12:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-05-29 22:13:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-05-29 22:16:04+0000
Group_P&L IDLE START: 2024-05-29 22:16:05+0000
Group_P&L IDLE START: 2024-05-29 22:16:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-05-29 22:16:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-05-29 22:19:58+0000
Group_P&L IDLE START: 2024-05-29 22:19:59+0000
Group_P&L IDLE START: 2024-05-29 22:20:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-05-29 22:20:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-05-29 22:23:53+0000
Group_P&L IDLE START: 2024-05-29 22:23:54+0000
Group_P&L IDLE START: 2024-05-29 22:24:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-05-29 22:24:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-05-29 22:27:47+0000
Group_P&L IDLE START: 2024-05-29 22:27:48+0000
Group_P&L IDLE START: 2024-05-29 22:28:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-05-29 22:28:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-05-29 22:31:42+0000
Group_P&L IDLE START: 2024-05-29 22:31:43+0000
Group_P&L IDLE START: 2024-05-29 22:32:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-05-29 22:32:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-05-29 22:35:36+0000
Group_P&L IDLE START: 2024-05-29 22:35:37+0000
Group_P&L IDLE START: 2024-05-29 22:36:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-05-29 22:36:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-05-29 22:39:31+0000
Group_P&L IDLE START: 2024-05-29 22:39:32+0000
Group_P&L IDLE START: 2024-05-29 22:40:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-05-29 22:40:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-05-29 22:43:26+0000
Group_P&L IDLE START: 2024-05-29 22:43:27+0000
Group_P&L IDLE START: 2024-05-29 22:43:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-05-29 22:44:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-05-29 22:47:20+0000
Group_P&L IDLE START: 2024-05-29 22:47:21+0000
Group_P&L IDLE START: 2024-05-29 22:47:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-05-29 22:48:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-05-29 22:51:15+0000
Group_P&L IDLE START: 2024-05-29 22:51:16+0000
Group_P&L IDLE START: 2024-05-29 22:51:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-05-29 22:52:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-05-29 22:55:09+0000
Group_P&L IDLE START: 2024-05-29 22:55:10+0000
Group_P&L IDLE START: 2024-05-29 22:55:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-29 22:56:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-29 22:59:04+0000
Group_P&L IDLE START: 2024-05-29 22:59:05+0000
Group_P&L IDLE START: 2024-05-29 22:59:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-05-29 22:59:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-05-29 23:02:58+0000
Group_P&L IDLE START: 2024-05-29 23:02:59+0000
Group_P&L IDLE START: 2024-05-29 23:03:30+0000
