Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 10:59:13+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:02:15+0000
Group_P IDLE START: 2024-05-28 11:02:16+0000
Group_P IDLE START: 2024-05-28 11:02:47+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:03:07+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:06:10+0000
Group_P IDLE START: 2024-05-28 11:06:11+0000
Group_P IDLE START: 2024-05-28 11:06:42+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:07:02+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:10:04+0000
Group_P IDLE START: 2024-05-28 11:10:05+0000
Group_P IDLE START: 2024-05-28 11:10:36+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:10:57+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:13:59+0000
Group_P IDLE START: 2024-05-28 11:14:00+0000
Group_P IDLE START: 2024-05-28 11:14:31+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:14:51+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:17:54+0000
Group_P IDLE START: 2024-05-28 11:17:55+0000
Group_P IDLE START: 2024-05-28 11:18:26+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:18:46+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:21:48+0000
Group_P IDLE START: 2024-05-28 11:21:49+0000
Group_P IDLE START: 2024-05-28 11:22:20+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:22:41+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:25:43+0000
Group_P IDLE START: 2024-05-28 11:25:44+0000
Group_P IDLE START: 2024-05-28 11:26:15+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:26:35+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:29:37+0000
Group_P IDLE START: 2024-05-28 11:29:38+0000
Group_P IDLE START: 2024-05-28 11:30:09+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:30:30+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:33:32+0000
Group_P IDLE START: 2024-05-28 11:33:33+0000
Group_P IDLE START: 2024-05-28 11:34:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:34:25+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:37:27+0000
Group_P IDLE START: 2024-05-28 11:37:28+0000
Group_P IDLE START: 2024-05-28 11:37:59+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-05-28 11:38:20+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 11:41:22+0000
Group_P IDLE START: 2024-05-28 11:41:23+0000
Group_P IDLE START: 2024-05-28 11:41:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-28 11:42:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-28 11:45:16+0000
Group_P IDLE START: 2024-05-28 11:45:17+0000
Group_P IDLE START: 2024-05-28 11:45:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-28 11:46:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-28 11:49:11+0000
Group_P IDLE START: 2024-05-28 11:49:12+0000
Group_P IDLE START: 2024-05-28 11:49:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-28 11:50:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-28 11:53:06+0000
Group_P IDLE START: 2024-05-28 11:53:07+0000
Group_P IDLE START: 2024-05-28 11:53:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-28 11:53:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-28 11:57:00+0000
Group_P IDLE START: 2024-05-28 11:57:01+0000
Group_P IDLE START: 2024-05-28 11:57:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-28 11:57:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-28 12:00:55+0000
Group_P IDLE START: 2024-05-28 12:00:56+0000
Group_P IDLE START: 2024-05-28 12:01:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-28 12:01:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-28 12:04:49+0000
Group_P IDLE START: 2024-05-28 12:04:50+0000
Group_P IDLE START: 2024-05-28 12:05:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-28 12:05:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-28 12:08:44+0000
Group_P IDLE START: 2024-05-28 12:08:45+0000
Group_P IDLE START: 2024-05-28 12:09:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-05-28 12:09:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-05-28 12:12:39+0000
Group_P IDLE START: 2024-05-28 12:12:40+0000
Group_P IDLE START: 2024-05-28 12:13:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-05-28 12:13:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-05-28 12:16:33+0000
Group_P IDLE START: 2024-05-28 12:16:34+0000
Group_P IDLE START: 2024-05-28 12:17:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-05-28 12:17:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-05-28 12:20:28+0000
Group_P IDLE START: 2024-05-28 12:20:29+0000
Group_P IDLE START: 2024-05-28 12:21:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-05-28 12:21:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-05-28 12:24:22+0000
Group_P IDLE START: 2024-05-28 12:24:23+0000
Group_P IDLE START: 2024-05-28 12:24:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-05-28 12:25:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-28 12:28:17+0000
Group_P IDLE START: 2024-05-28 12:28:18+0000
Group_P IDLE START: 2024-05-28 12:28:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-28 12:29:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-28 12:32:12+0000
Group_P IDLE START: 2024-05-28 12:32:13+0000
Group_P IDLE START: 2024-05-28 12:32:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-28 12:33:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-28 12:36:06+0000
Group_P IDLE START: 2024-05-28 12:36:07+0000
Group_P IDLE START: 2024-05-28 12:36:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 12:36:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 12:40:01+0000
Group_P IDLE START: 2024-05-28 12:40:02+0000
Group_P IDLE START: 2024-05-28 12:40:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-28 12:40:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-28 12:43:55+0000
Group_P IDLE START: 2024-05-28 12:43:56+0000
Group_P IDLE START: 2024-05-28 12:44:27+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 01:51:52+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 01:54:54+0000
Group_P IDLE START: 2024-05-29 01:54:55+0000
Group_P IDLE START: 2024-05-29 01:55:26+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 01:55:46+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 01:58:49+0000
Group_P IDLE START: 2024-05-29 01:58:50+0000
Group_P IDLE START: 2024-05-29 01:59:20+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 01:59:41+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:02:43+0000
Group_P IDLE START: 2024-05-29 02:02:44+0000
Group_P IDLE START: 2024-05-29 02:03:15+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:03:36+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:06:38+0000
Group_P IDLE START: 2024-05-29 02:06:39+0000
Group_P IDLE START: 2024-05-29 02:07:10+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:07:30+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:10:32+0000
Group_P IDLE START: 2024-05-29 02:10:33+0000
Group_P IDLE START: 2024-05-29 02:11:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:11:25+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:14:27+0000
Group_P IDLE START: 2024-05-29 02:14:28+0000
Group_P IDLE START: 2024-05-29 02:14:59+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:15:19+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:18:21+0000
Group_P IDLE START: 2024-05-29 02:18:22+0000
Group_P IDLE START: 2024-05-29 02:18:53+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:19:14+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:22:16+0000
Group_P IDLE START: 2024-05-29 02:22:17+0000
Group_P IDLE START: 2024-05-29 02:22:48+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:23:08+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:26:11+0000
Group_P IDLE START: 2024-05-29 02:26:11+0000
Group_P IDLE START: 2024-05-29 02:26:42+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 02:27:03+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 02:30:05+0000
Group_P IDLE START: 2024-05-29 02:30:06+0000
Group_P IDLE START: 2024-05-29 02:30:37+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-05-29 02:30:58+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-29 02:34:00+0000
Group_P IDLE START: 2024-05-29 02:34:01+0000
Group_P IDLE START: 2024-05-29 02:34:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-29 02:34:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-29 02:37:54+0000
Group_P IDLE START: 2024-05-29 02:37:55+0000
Group_P IDLE START: 2024-05-29 02:38:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-29 02:38:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-29 02:41:49+0000
Group_P IDLE START: 2024-05-29 02:41:50+0000
Group_P IDLE START: 2024-05-29 02:42:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-29 02:42:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-29 02:45:43+0000
Group_P IDLE START: 2024-05-29 02:45:44+0000
Group_P IDLE START: 2024-05-29 02:46:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-29 02:46:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-29 02:49:38+0000
Group_P IDLE START: 2024-05-29 02:49:39+0000
Group_P IDLE START: 2024-05-29 02:50:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-29 02:50:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-29 02:53:32+0000
Group_P IDLE START: 2024-05-29 02:53:33+0000
Group_P IDLE START: 2024-05-29 02:54:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-29 02:54:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-29 02:57:27+0000
Group_P IDLE START: 2024-05-29 02:57:28+0000
Group_P IDLE START: 2024-05-29 02:57:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-29 02:58:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-29 03:01:22+0000
Group_P IDLE START: 2024-05-29 03:01:22+0000
Group_P IDLE START: 2024-05-29 03:01:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-05-29 03:02:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-05-29 03:05:16+0000
Group_P IDLE START: 2024-05-29 03:05:17+0000
Group_P IDLE START: 2024-05-29 03:05:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-05-29 03:06:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-05-29 03:09:11+0000
Group_P IDLE START: 2024-05-29 03:09:11+0000
Group_P IDLE START: 2024-05-29 03:09:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-05-29 03:10:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-05-29 03:13:05+0000
Group_P IDLE START: 2024-05-29 03:13:06+0000
Group_P IDLE START: 2024-05-29 03:13:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-05-29 03:13:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-05-29 03:17:00+0000
Group_P IDLE START: 2024-05-29 03:17:01+0000
Group_P IDLE START: 2024-05-29 03:17:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-05-29 03:17:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-29 03:20:54+0000
Group_P IDLE START: 2024-05-29 03:20:55+0000
Group_P IDLE START: 2024-05-29 03:21:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-29 03:21:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-29 03:24:49+0000
Group_P IDLE START: 2024-05-29 03:24:50+0000
Group_P IDLE START: 2024-05-29 03:25:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-29 03:25:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-29 03:28:43+0000
Group_P IDLE START: 2024-05-29 03:28:44+0000
Group_P IDLE START: 2024-05-29 03:29:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-29 03:29:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-29 03:32:38+0000
Group_P IDLE START: 2024-05-29 03:32:39+0000
Group_P IDLE START: 2024-05-29 03:33:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-29 03:33:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-29 03:36:32+0000
Group_P IDLE START: 2024-05-29 03:36:33+0000
Group_P IDLE START: 2024-05-29 03:37:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 16:44:24+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 16:47:26+0000
Group_P IDLE START: 2024-05-29 16:47:27+0000
Group_P IDLE START: 2024-05-29 16:47:58+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 16:48:18+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 16:51:21+0000
Group_P IDLE START: 2024-05-29 16:51:22+0000
Group_P IDLE START: 2024-05-29 16:51:52+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 16:52:13+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 16:55:15+0000
Group_P IDLE START: 2024-05-29 16:55:16+0000
Group_P IDLE START: 2024-05-29 16:55:47+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 16:56:08+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 16:59:10+0000
Group_P IDLE START: 2024-05-29 16:59:11+0000
Group_P IDLE START: 2024-05-29 16:59:42+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 17:00:02+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 17:03:04+0000
Group_P IDLE START: 2024-05-29 17:03:05+0000
Group_P IDLE START: 2024-05-29 17:03:36+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 17:03:57+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 17:06:59+0000
Group_P IDLE START: 2024-05-29 17:07:00+0000
Group_P IDLE START: 2024-05-29 17:07:31+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 17:07:51+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 17:10:53+0000
Group_P IDLE START: 2024-05-29 17:10:54+0000
Group_P IDLE START: 2024-05-29 17:11:25+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 17:11:46+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 17:14:48+0000
Group_P IDLE START: 2024-05-29 17:14:49+0000
Group_P IDLE START: 2024-05-29 17:15:20+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 17:15:40+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 17:18:42+0000
Group_P IDLE START: 2024-05-29 17:18:43+0000
Group_P IDLE START: 2024-05-29 17:19:14+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-29 17:19:35+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 17:22:37+0000
Group_P IDLE START: 2024-05-29 17:22:38+0000
Group_P IDLE START: 2024-05-29 17:23:09+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-05-29 17:23:30+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-29 17:26:32+0000
Group_P IDLE START: 2024-05-29 17:26:33+0000
Group_P IDLE START: 2024-05-29 17:27:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-05-29 17:27:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-05-29 17:30:26+0000
Group_P IDLE START: 2024-05-29 17:30:27+0000
Group_P IDLE START: 2024-05-29 17:30:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-05-29 17:31:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-05-29 17:34:21+0000
Group_P IDLE START: 2024-05-29 17:34:22+0000
Group_P IDLE START: 2024-05-29 17:34:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-05-29 17:35:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-05-29 17:38:15+0000
Group_P IDLE START: 2024-05-29 17:38:16+0000
Group_P IDLE START: 2024-05-29 17:38:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-05-29 17:39:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-05-29 17:42:10+0000
Group_P IDLE START: 2024-05-29 17:42:11+0000
Group_P IDLE START: 2024-05-29 17:42:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-05-29 17:43:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-05-29 17:46:04+0000
Group_P IDLE START: 2024-05-29 17:46:05+0000
Group_P IDLE START: 2024-05-29 17:46:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-05-29 17:46:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-05-29 17:49:59+0000
Group_P IDLE START: 2024-05-29 17:50:00+0000
Group_P IDLE START: 2024-05-29 17:50:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-05-29 17:50:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-05-29 17:53:53+0000
Group_P IDLE START: 2024-05-29 17:53:54+0000
Group_P IDLE START: 2024-05-29 17:54:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-05-29 17:54:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-05-29 17:57:48+0000
Group_P IDLE START: 2024-05-29 17:57:49+0000
Group_P IDLE START: 2024-05-29 17:58:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-05-29 17:58:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-05-29 18:01:42+0000
Group_P IDLE START: 2024-05-29 18:01:43+0000
Group_P IDLE START: 2024-05-29 18:02:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-05-29 18:02:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-05-29 18:05:37+0000
Group_P IDLE START: 2024-05-29 18:05:38+0000
Group_P IDLE START: 2024-05-29 18:06:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-05-29 18:06:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-05-29 18:09:32+0000
Group_P IDLE START: 2024-05-29 18:09:32+0000
Group_P IDLE START: 2024-05-29 18:10:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-05-29 18:10:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-05-29 18:13:26+0000
Group_P IDLE START: 2024-05-29 18:13:27+0000
Group_P IDLE START: 2024-05-29 18:13:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-05-29 18:14:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-05-29 18:17:21+0000
Group_P IDLE START: 2024-05-29 18:17:22+0000
Group_P IDLE START: 2024-05-29 18:17:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-05-29 18:18:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-05-29 18:21:15+0000
Group_P IDLE START: 2024-05-29 18:21:16+0000
Group_P IDLE START: 2024-05-29 18:21:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-29 18:22:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-29 18:25:10+0000
Group_P IDLE START: 2024-05-29 18:25:11+0000
Group_P IDLE START: 2024-05-29 18:25:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-05-29 18:26:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-05-29 18:29:04+0000
Group_P IDLE START: 2024-05-29 18:29:05+0000
Group_P IDLE START: 2024-05-29 18:29:36+0000
