Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:44:55+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:47:57+0000
Spread_P IDLE START: 2024-05-28 12:47:58+0000
Spread_P IDLE START: 2024-05-28 12:48:29+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:48:50+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:51:52+0000
Spread_P IDLE START: 2024-05-28 12:51:53+0000
Spread_P IDLE START: 2024-05-28 12:52:24+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:52:44+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:55:46+0000
Spread_P IDLE START: 2024-05-28 12:55:47+0000
Spread_P IDLE START: 2024-05-28 12:56:18+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 12:56:39+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 12:59:41+0000
Spread_P IDLE START: 2024-05-28 12:59:42+0000
Spread_P IDLE START: 2024-05-28 13:00:13+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:00:33+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:03:35+0000
Spread_P IDLE START: 2024-05-28 13:03:36+0000
Spread_P IDLE START: 2024-05-28 13:04:07+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:04:28+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:07:30+0000
Spread_P IDLE START: 2024-05-28 13:07:31+0000
Spread_P IDLE START: 2024-05-28 13:08:02+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:08:22+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:11:24+0000
Spread_P IDLE START: 2024-05-28 13:11:25+0000
Spread_P IDLE START: 2024-05-28 13:11:56+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:12:17+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:15:19+0000
Spread_P IDLE START: 2024-05-28 13:15:20+0000
Spread_P IDLE START: 2024-05-28 13:15:51+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:16:11+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:19:14+0000
Spread_P IDLE START: 2024-05-28 13:19:15+0000
Spread_P IDLE START: 2024-05-28 13:19:46+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-28 13:20:06+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 13:23:08+0000
Spread_P IDLE START: 2024-05-28 13:23:09+0000
Spread_P IDLE START: 2024-05-28 13:23:40+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-05-28 13:24:01+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-28 13:27:03+0000
Spread_P IDLE START: 2024-05-28 13:27:04+0000
Spread_P IDLE START: 2024-05-28 13:27:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-05-28 13:27:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-05-28 13:30:58+0000
Spread_P IDLE START: 2024-05-28 13:30:59+0000
Spread_P IDLE START: 2024-05-28 13:31:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-05-28 13:31:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-05-28 13:34:52+0000
Spread_P IDLE START: 2024-05-28 13:34:53+0000
Spread_P IDLE START: 2024-05-28 13:35:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-05-28 13:35:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-05-28 13:38:47+0000
Spread_P IDLE START: 2024-05-28 13:38:48+0000
Spread_P IDLE START: 2024-05-28 13:39:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-05-28 13:39:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-05-28 13:42:42+0000
Spread_P IDLE START: 2024-05-28 13:42:42+0000
Spread_P IDLE START: 2024-05-28 13:43:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-05-28 13:43:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-05-28 13:46:36+0000
Spread_P IDLE START: 2024-05-28 13:46:37+0000
Spread_P IDLE START: 2024-05-28 13:47:08+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-05-28 13:47:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-05-28 13:50:31+0000
Spread_P IDLE START: 2024-05-28 13:50:32+0000
Spread_P IDLE START: 2024-05-28 13:51:03+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-05-28 13:51:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-05-28 13:54:25+0000
Spread_P IDLE START: 2024-05-28 13:54:26+0000
Spread_P IDLE START: 2024-05-28 13:54:57+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-05-28 13:55:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-05-28 13:58:20+0000
Spread_P IDLE START: 2024-05-28 13:58:21+0000
Spread_P IDLE START: 2024-05-28 13:58:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-05-28 13:59:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-05-28 14:02:14+0000
Spread_P IDLE START: 2024-05-28 14:02:15+0000
Spread_P IDLE START: 2024-05-28 14:02:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-05-28 14:03:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-05-28 14:06:09+0000
Spread_P IDLE START: 2024-05-28 14:06:10+0000
Spread_P IDLE START: 2024-05-28 14:06:41+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-05-28 14:07:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-05-28 14:10:03+0000
Spread_P IDLE START: 2024-05-28 14:10:04+0000
Spread_P IDLE START: 2024-05-28 14:10:35+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-05-28 14:10:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-05-28 14:13:58+0000
Spread_P IDLE START: 2024-05-28 14:13:59+0000
Spread_P IDLE START: 2024-05-28 14:14:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-05-28 14:14:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-05-28 14:17:53+0000
Spread_P IDLE START: 2024-05-28 14:17:54+0000
Spread_P IDLE START: 2024-05-28 14:18:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-05-28 14:18:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-05-28 14:21:47+0000
Spread_P IDLE START: 2024-05-28 14:21:48+0000
Spread_P IDLE START: 2024-05-28 14:22:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-28 14:22:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-28 14:25:42+0000
Spread_P IDLE START: 2024-05-28 14:25:43+0000
Spread_P IDLE START: 2024-05-28 14:26:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-28 14:26:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-28 14:29:36+0000
Spread_P IDLE START: 2024-05-28 14:29:37+0000
Spread_P IDLE START: 2024-05-28 14:30:08+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 03:37:32+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 03:40:34+0000
Spread_P IDLE START: 2024-05-29 03:40:35+0000
Spread_P IDLE START: 2024-05-29 03:41:06+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 03:41:27+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 03:44:29+0000
Spread_P IDLE START: 2024-05-29 03:44:30+0000
Spread_P IDLE START: 2024-05-29 03:45:01+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 03:45:21+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 03:48:23+0000
Spread_P IDLE START: 2024-05-29 03:48:24+0000
Spread_P IDLE START: 2024-05-29 03:48:55+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 03:49:16+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 03:52:18+0000
Spread_P IDLE START: 2024-05-29 03:52:19+0000
Spread_P IDLE START: 2024-05-29 03:52:50+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 03:53:10+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 03:56:12+0000
Spread_P IDLE START: 2024-05-29 03:56:13+0000
Spread_P IDLE START: 2024-05-29 03:56:44+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 03:57:05+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 04:00:07+0000
Spread_P IDLE START: 2024-05-29 04:00:08+0000
Spread_P IDLE START: 2024-05-29 04:00:39+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 04:00:59+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 04:04:01+0000
Spread_P IDLE START: 2024-05-29 04:04:02+0000
Spread_P IDLE START: 2024-05-29 04:04:33+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 04:04:54+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 04:07:56+0000
Spread_P IDLE START: 2024-05-29 04:07:57+0000
Spread_P IDLE START: 2024-05-29 04:08:28+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 04:08:48+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 04:11:50+0000
Spread_P IDLE START: 2024-05-29 04:11:51+0000
Spread_P IDLE START: 2024-05-29 04:12:22+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 04:12:43+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 04:15:45+0000
Spread_P IDLE START: 2024-05-29 04:15:46+0000
Spread_P IDLE START: 2024-05-29 04:16:17+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-05-29 04:16:38+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-29 04:19:40+0000
Spread_P IDLE START: 2024-05-29 04:19:41+0000
Spread_P IDLE START: 2024-05-29 04:20:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-05-29 04:20:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-05-29 04:23:34+0000
Spread_P IDLE START: 2024-05-29 04:23:35+0000
Spread_P IDLE START: 2024-05-29 04:24:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-05-29 04:24:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-05-29 04:27:29+0000
Spread_P IDLE START: 2024-05-29 04:27:30+0000
Spread_P IDLE START: 2024-05-29 04:28:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-05-29 04:28:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-05-29 04:31:23+0000
Spread_P IDLE START: 2024-05-29 04:31:24+0000
Spread_P IDLE START: 2024-05-29 04:31:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-05-29 04:32:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-05-29 04:35:18+0000
Spread_P IDLE START: 2024-05-29 04:35:19+0000
Spread_P IDLE START: 2024-05-29 04:35:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-05-29 04:36:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-05-29 04:39:12+0000
Spread_P IDLE START: 2024-05-29 04:39:13+0000
Spread_P IDLE START: 2024-05-29 04:39:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-05-29 04:40:05+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-05-29 04:43:07+0000
Spread_P IDLE START: 2024-05-29 04:43:08+0000
Spread_P IDLE START: 2024-05-29 04:43:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-05-29 04:43:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-05-29 04:47:01+0000
Spread_P IDLE START: 2024-05-29 04:47:02+0000
Spread_P IDLE START: 2024-05-29 04:47:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-05-29 04:47:54+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-05-29 04:50:56+0000
Spread_P IDLE START: 2024-05-29 04:50:57+0000
Spread_P IDLE START: 2024-05-29 04:51:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-05-29 04:51:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-05-29 04:54:51+0000
Spread_P IDLE START: 2024-05-29 04:54:52+0000
Spread_P IDLE START: 2024-05-29 04:55:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-05-29 04:55:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-05-29 04:58:45+0000
Spread_P IDLE START: 2024-05-29 04:58:46+0000
Spread_P IDLE START: 2024-05-29 04:59:17+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-05-29 04:59:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-05-29 05:02:40+0000
Spread_P IDLE START: 2024-05-29 05:02:41+0000
Spread_P IDLE START: 2024-05-29 05:03:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-05-29 05:03:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-05-29 05:06:34+0000
Spread_P IDLE START: 2024-05-29 05:06:35+0000
Spread_P IDLE START: 2024-05-29 05:07:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-05-29 05:07:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-05-29 05:10:29+0000
Spread_P IDLE START: 2024-05-29 05:10:30+0000
Spread_P IDLE START: 2024-05-29 05:11:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-05-29 05:11:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-05-29 05:14:23+0000
Spread_P IDLE START: 2024-05-29 05:14:24+0000
Spread_P IDLE START: 2024-05-29 05:14:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-29 05:15:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-29 05:18:18+0000
Spread_P IDLE START: 2024-05-29 05:18:19+0000
Spread_P IDLE START: 2024-05-29 05:18:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-29 05:19:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-29 05:22:13+0000
Spread_P IDLE START: 2024-05-29 05:22:14+0000
Spread_P IDLE START: 2024-05-29 05:22:44+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:30:04+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:33:06+0000
Spread_P IDLE START: 2024-05-29 18:33:07+0000
Spread_P IDLE START: 2024-05-29 18:33:38+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:33:58+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:37:00+0000
Spread_P IDLE START: 2024-05-29 18:37:01+0000
Spread_P IDLE START: 2024-05-29 18:37:32+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:37:53+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:40:55+0000
Spread_P IDLE START: 2024-05-29 18:40:56+0000
Spread_P IDLE START: 2024-05-29 18:41:27+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:41:47+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:44:50+0000
Spread_P IDLE START: 2024-05-29 18:44:51+0000
Spread_P IDLE START: 2024-05-29 18:45:22+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:45:42+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:48:44+0000
Spread_P IDLE START: 2024-05-29 18:48:45+0000
Spread_P IDLE START: 2024-05-29 18:49:16+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:49:37+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:52:39+0000
Spread_P IDLE START: 2024-05-29 18:52:40+0000
Spread_P IDLE START: 2024-05-29 18:53:11+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:53:31+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 18:56:33+0000
Spread_P IDLE START: 2024-05-29 18:56:34+0000
Spread_P IDLE START: 2024-05-29 18:57:05+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 18:57:26+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 19:00:28+0000
Spread_P IDLE START: 2024-05-29 19:00:29+0000
Spread_P IDLE START: 2024-05-29 19:01:00+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 19:01:20+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 19:04:22+0000
Spread_P IDLE START: 2024-05-29 19:04:23+0000
Spread_P IDLE START: 2024-05-29 19:04:54+0000
Spread_P STRESS-TEST (CORES = 0) START: 2024-05-29 19:05:15+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2024-05-29 19:08:17+0000
Spread_P IDLE START: 2024-05-29 19:08:18+0000
Spread_P IDLE START: 2024-05-29 19:08:49+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-05-29 19:09:10+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-05-29 19:12:12+0000
Spread_P IDLE START: 2024-05-29 19:12:13+0000
Spread_P IDLE START: 2024-05-29 19:12:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-05-29 19:13:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-05-29 19:16:06+0000
Spread_P IDLE START: 2024-05-29 19:16:07+0000
Spread_P IDLE START: 2024-05-29 19:16:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-05-29 19:16:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-05-29 19:20:01+0000
Spread_P IDLE START: 2024-05-29 19:20:02+0000
Spread_P IDLE START: 2024-05-29 19:20:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-05-29 19:20:53+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-05-29 19:23:55+0000
Spread_P IDLE START: 2024-05-29 19:23:56+0000
Spread_P IDLE START: 2024-05-29 19:24:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-05-29 19:24:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-05-29 19:27:50+0000
Spread_P IDLE START: 2024-05-29 19:27:51+0000
Spread_P IDLE START: 2024-05-29 19:28:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-05-29 19:28:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-05-29 19:31:45+0000
Spread_P IDLE START: 2024-05-29 19:31:46+0000
Spread_P IDLE START: 2024-05-29 19:32:17+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-05-29 19:32:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-05-29 19:35:39+0000
Spread_P IDLE START: 2024-05-29 19:35:40+0000
Spread_P IDLE START: 2024-05-29 19:36:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-05-29 19:36:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-05-29 19:39:34+0000
Spread_P IDLE START: 2024-05-29 19:39:35+0000
Spread_P IDLE START: 2024-05-29 19:40:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-05-29 19:40:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-05-29 19:43:28+0000
Spread_P IDLE START: 2024-05-29 19:43:29+0000
Spread_P IDLE START: 2024-05-29 19:44:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-05-29 19:44:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-05-29 19:47:23+0000
Spread_P IDLE START: 2024-05-29 19:47:24+0000
Spread_P IDLE START: 2024-05-29 19:47:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-05-29 19:48:15+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-05-29 19:51:17+0000
Spread_P IDLE START: 2024-05-29 19:51:18+0000
Spread_P IDLE START: 2024-05-29 19:51:49+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-05-29 19:52:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-05-29 19:55:12+0000
Spread_P IDLE START: 2024-05-29 19:55:13+0000
Spread_P IDLE START: 2024-05-29 19:55:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-05-29 19:56:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-05-29 19:59:07+0000
Spread_P IDLE START: 2024-05-29 19:59:08+0000
Spread_P IDLE START: 2024-05-29 19:59:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-05-29 19:59:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-05-29 20:03:01+0000
Spread_P IDLE START: 2024-05-29 20:03:02+0000
Spread_P IDLE START: 2024-05-29 20:03:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-05-29 20:03:54+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-05-29 20:06:56+0000
Spread_P IDLE START: 2024-05-29 20:06:57+0000
Spread_P IDLE START: 2024-05-29 20:07:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-29 20:07:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-29 20:10:50+0000
Spread_P IDLE START: 2024-05-29 20:10:51+0000
Spread_P IDLE START: 2024-05-29 20:11:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-05-29 20:11:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-05-29 20:14:45+0000
Spread_P IDLE START: 2024-05-29 20:14:46+0000
Spread_P IDLE START: 2024-05-29 20:15:17+0000
