Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 22:55:17+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 22:58:19+0000
Spread_P&L IDLE START: 2024-05-28 22:58:20+0000
Spread_P&L IDLE START: 2024-05-28 22:58:51+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 22:59:11+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:02:14+0000
Spread_P&L IDLE START: 2024-05-28 23:02:14+0000
Spread_P&L IDLE START: 2024-05-28 23:02:45+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:03:06+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:06:08+0000
Spread_P&L IDLE START: 2024-05-28 23:06:09+0000
Spread_P&L IDLE START: 2024-05-28 23:06:40+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:07:01+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:10:03+0000
Spread_P&L IDLE START: 2024-05-28 23:10:04+0000
Spread_P&L IDLE START: 2024-05-28 23:10:35+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:10:55+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:13:57+0000
Spread_P&L IDLE START: 2024-05-28 23:13:58+0000
Spread_P&L IDLE START: 2024-05-28 23:14:29+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:14:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:17:52+0000
Spread_P&L IDLE START: 2024-05-28 23:17:53+0000
Spread_P&L IDLE START: 2024-05-28 23:18:24+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:18:44+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:21:46+0000
Spread_P&L IDLE START: 2024-05-28 23:21:47+0000
Spread_P&L IDLE START: 2024-05-28 23:22:18+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:22:39+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:25:41+0000
Spread_P&L IDLE START: 2024-05-28 23:25:42+0000
Spread_P&L IDLE START: 2024-05-28 23:26:13+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:26:33+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:29:36+0000
Spread_P&L IDLE START: 2024-05-28 23:29:36+0000
Spread_P&L IDLE START: 2024-05-28 23:30:07+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:30:28+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:33:30+0000
Spread_P&L IDLE START: 2024-05-28 23:33:31+0000
Spread_P&L IDLE START: 2024-05-28 23:34:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-28 23:34:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-28 23:37:25+0000
Spread_P&L IDLE START: 2024-05-28 23:37:26+0000
Spread_P&L IDLE START: 2024-05-28 23:37:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-05-28 23:38:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-05-28 23:41:20+0000
Spread_P&L IDLE START: 2024-05-28 23:41:21+0000
Spread_P&L IDLE START: 2024-05-28 23:41:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-05-28 23:42:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-05-28 23:45:14+0000
Spread_P&L IDLE START: 2024-05-28 23:45:15+0000
Spread_P&L IDLE START: 2024-05-28 23:45:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-05-28 23:46:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-05-28 23:49:09+0000
Spread_P&L IDLE START: 2024-05-28 23:49:10+0000
Spread_P&L IDLE START: 2024-05-28 23:49:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-05-28 23:50:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-05-28 23:53:03+0000
Spread_P&L IDLE START: 2024-05-28 23:53:04+0000
Spread_P&L IDLE START: 2024-05-28 23:53:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-05-28 23:53:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-05-28 23:56:58+0000
Spread_P&L IDLE START: 2024-05-28 23:56:59+0000
Spread_P&L IDLE START: 2024-05-28 23:57:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-05-28 23:57:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-05-29 00:00:52+0000
Spread_P&L IDLE START: 2024-05-29 00:00:53+0000
Spread_P&L IDLE START: 2024-05-29 00:01:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-05-29 00:01:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-05-29 00:04:47+0000
Spread_P&L IDLE START: 2024-05-29 00:04:48+0000
Spread_P&L IDLE START: 2024-05-29 00:05:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-05-29 00:05:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-05-29 00:08:42+0000
Spread_P&L IDLE START: 2024-05-29 00:08:43+0000
Spread_P&L IDLE START: 2024-05-29 00:09:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-05-29 00:09:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-05-29 00:12:36+0000
Spread_P&L IDLE START: 2024-05-29 00:12:37+0000
Spread_P&L IDLE START: 2024-05-29 00:13:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-05-29 00:13:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-05-29 00:16:31+0000
Spread_P&L IDLE START: 2024-05-29 00:16:32+0000
Spread_P&L IDLE START: 2024-05-29 00:17:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-05-29 00:17:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-05-29 00:20:25+0000
Spread_P&L IDLE START: 2024-05-29 00:20:26+0000
Spread_P&L IDLE START: 2024-05-29 00:20:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-05-29 00:21:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-05-29 00:24:20+0000
Spread_P&L IDLE START: 2024-05-29 00:24:21+0000
Spread_P&L IDLE START: 2024-05-29 00:24:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-05-29 00:25:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-05-29 00:28:15+0000
Spread_P&L IDLE START: 2024-05-29 00:28:16+0000
Spread_P&L IDLE START: 2024-05-29 00:28:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-05-29 00:29:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-05-29 00:32:09+0000
Spread_P&L IDLE START: 2024-05-29 00:32:10+0000
Spread_P&L IDLE START: 2024-05-29 00:32:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-05-29 00:33:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-05-29 00:36:04+0000
Spread_P&L IDLE START: 2024-05-29 00:36:05+0000
Spread_P&L IDLE START: 2024-05-29 00:36:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-05-29 00:36:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-05-29 00:39:58+0000
Spread_P&L IDLE START: 2024-05-29 00:39:59+0000
Spread_P&L IDLE START: 2024-05-29 00:40:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-05-29 00:40:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-05-29 00:43:53+0000
Spread_P&L IDLE START: 2024-05-29 00:43:54+0000
Spread_P&L IDLE START: 2024-05-29 00:44:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-05-29 00:44:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-05-29 00:47:47+0000
Spread_P&L IDLE START: 2024-05-29 00:47:48+0000
Spread_P&L IDLE START: 2024-05-29 00:48:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-05-29 00:48:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-05-29 00:51:42+0000
Spread_P&L IDLE START: 2024-05-29 00:51:43+0000
Spread_P&L IDLE START: 2024-05-29 00:52:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-05-29 00:52:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-05-29 00:55:36+0000
Spread_P&L IDLE START: 2024-05-29 00:55:37+0000
Spread_P&L IDLE START: 2024-05-29 00:56:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-05-29 00:56:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-05-29 00:59:31+0000
Spread_P&L IDLE START: 2024-05-29 00:59:32+0000
Spread_P&L IDLE START: 2024-05-29 01:00:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-05-29 01:00:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-05-29 01:03:26+0000
Spread_P&L IDLE START: 2024-05-29 01:03:26+0000
Spread_P&L IDLE START: 2024-05-29 01:03:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-05-29 01:04:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-05-29 01:07:20+0000
Spread_P&L IDLE START: 2024-05-29 01:07:21+0000
Spread_P&L IDLE START: 2024-05-29 01:07:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-05-29 01:08:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-05-29 01:11:15+0000
Spread_P&L IDLE START: 2024-05-29 01:11:16+0000
Spread_P&L IDLE START: 2024-05-29 01:11:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-05-29 01:12:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-05-29 01:15:09+0000
Spread_P&L IDLE START: 2024-05-29 01:15:10+0000
Spread_P&L IDLE START: 2024-05-29 01:15:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-05-29 01:16:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-05-29 01:19:04+0000
Spread_P&L IDLE START: 2024-05-29 01:19:05+0000
Spread_P&L IDLE START: 2024-05-29 01:19:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-05-29 01:19:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-05-29 01:22:58+0000
Spread_P&L IDLE START: 2024-05-29 01:22:59+0000
Spread_P&L IDLE START: 2024-05-29 01:23:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-05-29 01:23:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-05-29 01:26:53+0000
Spread_P&L IDLE START: 2024-05-29 01:26:54+0000
Spread_P&L IDLE START: 2024-05-29 01:27:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-05-29 01:27:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-05-29 01:30:48+0000
Spread_P&L IDLE START: 2024-05-29 01:30:49+0000
Spread_P&L IDLE START: 2024-05-29 01:31:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-05-29 01:31:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-05-29 01:34:42+0000
Spread_P&L IDLE START: 2024-05-29 01:34:43+0000
Spread_P&L IDLE START: 2024-05-29 01:35:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 01:35:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 01:38:37+0000
Spread_P&L IDLE START: 2024-05-29 01:38:38+0000
Spread_P&L IDLE START: 2024-05-29 01:39:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 01:39:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 01:42:31+0000
Spread_P&L IDLE START: 2024-05-29 01:42:32+0000
Spread_P&L IDLE START: 2024-05-29 01:43:03+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 13:47:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 13:50:53+0000
Spread_P&L IDLE START: 2024-05-29 13:50:54+0000
Spread_P&L IDLE START: 2024-05-29 13:51:24+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 13:51:45+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 13:54:47+0000
Spread_P&L IDLE START: 2024-05-29 13:54:48+0000
Spread_P&L IDLE START: 2024-05-29 13:55:19+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 13:55:39+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 13:58:42+0000
Spread_P&L IDLE START: 2024-05-29 13:58:42+0000
Spread_P&L IDLE START: 2024-05-29 13:59:13+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 13:59:34+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:02:36+0000
Spread_P&L IDLE START: 2024-05-29 14:02:37+0000
Spread_P&L IDLE START: 2024-05-29 14:03:08+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 14:03:29+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:06:31+0000
Spread_P&L IDLE START: 2024-05-29 14:06:32+0000
Spread_P&L IDLE START: 2024-05-29 14:07:03+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 14:07:23+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:10:25+0000
Spread_P&L IDLE START: 2024-05-29 14:10:26+0000
Spread_P&L IDLE START: 2024-05-29 14:10:57+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 14:11:18+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:14:20+0000
Spread_P&L IDLE START: 2024-05-29 14:14:21+0000
Spread_P&L IDLE START: 2024-05-29 14:14:52+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 14:15:12+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:18:14+0000
Spread_P&L IDLE START: 2024-05-29 14:18:15+0000
Spread_P&L IDLE START: 2024-05-29 14:18:46+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 14:19:07+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:22:09+0000
Spread_P&L IDLE START: 2024-05-29 14:22:10+0000
Spread_P&L IDLE START: 2024-05-29 14:22:41+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-29 14:23:01+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-29 14:26:04+0000
Spread_P&L IDLE START: 2024-05-29 14:26:04+0000
Spread_P&L IDLE START: 2024-05-29 14:26:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-29 14:26:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-29 14:29:59+0000
Spread_P&L IDLE START: 2024-05-29 14:30:00+0000
Spread_P&L IDLE START: 2024-05-29 14:30:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-05-29 14:30:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-05-29 14:33:53+0000
Spread_P&L IDLE START: 2024-05-29 14:33:54+0000
Spread_P&L IDLE START: 2024-05-29 14:34:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-05-29 14:34:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-05-29 14:37:48+0000
Spread_P&L IDLE START: 2024-05-29 14:37:49+0000
Spread_P&L IDLE START: 2024-05-29 14:38:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-05-29 14:38:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-05-29 14:41:42+0000
Spread_P&L IDLE START: 2024-05-29 14:41:43+0000
Spread_P&L IDLE START: 2024-05-29 14:42:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-05-29 14:42:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-05-29 14:45:37+0000
Spread_P&L IDLE START: 2024-05-29 14:45:38+0000
Spread_P&L IDLE START: 2024-05-29 14:46:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-05-29 14:46:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-05-29 14:49:32+0000
Spread_P&L IDLE START: 2024-05-29 14:49:33+0000
Spread_P&L IDLE START: 2024-05-29 14:50:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-05-29 14:50:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-05-29 14:53:26+0000
Spread_P&L IDLE START: 2024-05-29 14:53:27+0000
Spread_P&L IDLE START: 2024-05-29 14:53:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-05-29 14:54:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-05-29 14:57:21+0000
Spread_P&L IDLE START: 2024-05-29 14:57:22+0000
Spread_P&L IDLE START: 2024-05-29 14:57:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-05-29 14:58:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-05-29 15:01:15+0000
Spread_P&L IDLE START: 2024-05-29 15:01:16+0000
Spread_P&L IDLE START: 2024-05-29 15:01:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-05-29 15:02:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-05-29 15:05:10+0000
Spread_P&L IDLE START: 2024-05-29 15:05:11+0000
Spread_P&L IDLE START: 2024-05-29 15:05:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-05-29 15:06:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-05-29 15:09:04+0000
Spread_P&L IDLE START: 2024-05-29 15:09:05+0000
Spread_P&L IDLE START: 2024-05-29 15:09:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-05-29 15:09:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-05-29 15:12:59+0000
Spread_P&L IDLE START: 2024-05-29 15:13:00+0000
Spread_P&L IDLE START: 2024-05-29 15:13:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-05-29 15:13:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-05-29 15:16:53+0000
Spread_P&L IDLE START: 2024-05-29 15:16:54+0000
Spread_P&L IDLE START: 2024-05-29 15:17:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-05-29 15:17:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-05-29 15:20:48+0000
Spread_P&L IDLE START: 2024-05-29 15:20:49+0000
Spread_P&L IDLE START: 2024-05-29 15:21:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-05-29 15:21:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-05-29 15:24:42+0000
Spread_P&L IDLE START: 2024-05-29 15:24:43+0000
Spread_P&L IDLE START: 2024-05-29 15:25:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-05-29 15:25:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-05-29 15:28:37+0000
Spread_P&L IDLE START: 2024-05-29 15:28:38+0000
Spread_P&L IDLE START: 2024-05-29 15:29:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-05-29 15:29:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-05-29 15:32:31+0000
Spread_P&L IDLE START: 2024-05-29 15:32:32+0000
Spread_P&L IDLE START: 2024-05-29 15:33:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-05-29 15:33:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-05-29 15:36:26+0000
Spread_P&L IDLE START: 2024-05-29 15:36:27+0000
Spread_P&L IDLE START: 2024-05-29 15:36:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-05-29 15:37:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-05-29 15:40:21+0000
Spread_P&L IDLE START: 2024-05-29 15:40:21+0000
Spread_P&L IDLE START: 2024-05-29 15:40:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-05-29 15:41:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-05-29 15:44:15+0000
Spread_P&L IDLE START: 2024-05-29 15:44:16+0000
Spread_P&L IDLE START: 2024-05-29 15:44:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-05-29 15:45:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-05-29 15:48:10+0000
Spread_P&L IDLE START: 2024-05-29 15:48:11+0000
Spread_P&L IDLE START: 2024-05-29 15:48:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-05-29 15:49:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-05-29 15:52:04+0000
Spread_P&L IDLE START: 2024-05-29 15:52:05+0000
Spread_P&L IDLE START: 2024-05-29 15:52:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-05-29 15:52:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-05-29 15:55:58+0000
Spread_P&L IDLE START: 2024-05-29 15:55:59+0000
Spread_P&L IDLE START: 2024-05-29 15:56:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-05-29 15:56:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-05-29 15:59:53+0000
Spread_P&L IDLE START: 2024-05-29 15:59:54+0000
Spread_P&L IDLE START: 2024-05-29 16:00:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-05-29 16:00:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-05-29 16:03:47+0000
Spread_P&L IDLE START: 2024-05-29 16:03:48+0000
Spread_P&L IDLE START: 2024-05-29 16:04:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-05-29 16:04:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-05-29 16:07:42+0000
Spread_P&L IDLE START: 2024-05-29 16:07:43+0000
Spread_P&L IDLE START: 2024-05-29 16:08:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-05-29 16:08:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-05-29 16:11:36+0000
Spread_P&L IDLE START: 2024-05-29 16:11:37+0000
Spread_P&L IDLE START: 2024-05-29 16:12:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-05-29 16:12:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-05-29 16:15:31+0000
Spread_P&L IDLE START: 2024-05-29 16:15:32+0000
Spread_P&L IDLE START: 2024-05-29 16:16:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-05-29 16:16:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-05-29 16:19:25+0000
Spread_P&L IDLE START: 2024-05-29 16:19:26+0000
Spread_P&L IDLE START: 2024-05-29 16:19:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-05-29 16:20:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-05-29 16:23:20+0000
Spread_P&L IDLE START: 2024-05-29 16:23:21+0000
Spread_P&L IDLE START: 2024-05-29 16:23:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-05-29 16:24:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-05-29 16:27:15+0000
Spread_P&L IDLE START: 2024-05-29 16:27:16+0000
Spread_P&L IDLE START: 2024-05-29 16:27:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 16:28:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 16:31:09+0000
Spread_P&L IDLE START: 2024-05-29 16:31:10+0000
Spread_P&L IDLE START: 2024-05-29 16:31:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 16:32:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 16:35:04+0000
Spread_P&L IDLE START: 2024-05-29 16:35:05+0000
Spread_P&L IDLE START: 2024-05-29 16:35:36+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 04:40:28+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 04:43:30+0000
Spread_P&L IDLE START: 2024-05-30 04:43:31+0000
Spread_P&L IDLE START: 2024-05-30 04:44:02+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 04:44:22+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 04:47:25+0000
Spread_P&L IDLE START: 2024-05-30 04:47:26+0000
Spread_P&L IDLE START: 2024-05-30 04:47:57+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 04:48:17+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 04:51:19+0000
Spread_P&L IDLE START: 2024-05-30 04:51:20+0000
Spread_P&L IDLE START: 2024-05-30 04:51:51+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 04:52:12+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 04:55:14+0000
Spread_P&L IDLE START: 2024-05-30 04:55:15+0000
Spread_P&L IDLE START: 2024-05-30 04:55:46+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 04:56:06+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 04:59:08+0000
Spread_P&L IDLE START: 2024-05-30 04:59:09+0000
Spread_P&L IDLE START: 2024-05-30 04:59:40+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 05:00:01+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 05:03:03+0000
Spread_P&L IDLE START: 2024-05-30 05:03:04+0000
Spread_P&L IDLE START: 2024-05-30 05:03:35+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 05:03:55+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 05:06:57+0000
Spread_P&L IDLE START: 2024-05-30 05:06:58+0000
Spread_P&L IDLE START: 2024-05-30 05:07:29+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 05:07:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 05:10:52+0000
Spread_P&L IDLE START: 2024-05-30 05:10:53+0000
Spread_P&L IDLE START: 2024-05-30 05:11:24+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 05:11:44+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 05:14:46+0000
Spread_P&L IDLE START: 2024-05-30 05:14:47+0000
Spread_P&L IDLE START: 2024-05-30 05:15:18+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-30 05:15:39+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-30 05:18:41+0000
Spread_P&L IDLE START: 2024-05-30 05:18:42+0000
Spread_P&L IDLE START: 2024-05-30 05:19:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-30 05:19:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-30 05:22:36+0000
Spread_P&L IDLE START: 2024-05-30 05:22:37+0000
Spread_P&L IDLE START: 2024-05-30 05:23:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-05-30 05:23:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-05-30 05:26:40+0000
Spread_P&L IDLE START: 2024-05-30 05:26:41+0000
Spread_P&L IDLE START: 2024-05-30 05:27:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-05-30 05:27:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-05-30 05:30:35+0000
Spread_P&L IDLE START: 2024-05-30 05:30:36+0000
Spread_P&L IDLE START: 2024-05-30 05:31:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-05-30 05:31:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-05-30 05:34:29+0000
Spread_P&L IDLE START: 2024-05-30 05:34:30+0000
Spread_P&L IDLE START: 2024-05-30 05:35:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-05-30 05:35:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-05-30 05:38:24+0000
Spread_P&L IDLE START: 2024-05-30 05:38:25+0000
Spread_P&L IDLE START: 2024-05-30 05:38:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-05-30 05:39:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-05-30 05:42:18+0000
Spread_P&L IDLE START: 2024-05-30 05:42:19+0000
Spread_P&L IDLE START: 2024-05-30 05:42:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-05-30 05:43:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-05-30 05:46:13+0000
Spread_P&L IDLE START: 2024-05-30 05:46:14+0000
Spread_P&L IDLE START: 2024-05-30 05:46:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-05-30 05:47:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-05-30 05:50:08+0000
Spread_P&L IDLE START: 2024-05-30 05:50:09+0000
Spread_P&L IDLE START: 2024-05-30 05:50:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-05-30 05:51:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-05-30 05:54:02+0000
Spread_P&L IDLE START: 2024-05-30 05:54:03+0000
Spread_P&L IDLE START: 2024-05-30 05:54:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-05-30 05:54:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-05-30 05:57:57+0000
Spread_P&L IDLE START: 2024-05-30 05:57:58+0000
Spread_P&L IDLE START: 2024-05-30 05:58:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-05-30 05:58:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-05-30 06:01:51+0000
Spread_P&L IDLE START: 2024-05-30 06:01:52+0000
Spread_P&L IDLE START: 2024-05-30 06:02:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-05-30 06:02:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-05-30 06:05:46+0000
Spread_P&L IDLE START: 2024-05-30 06:05:47+0000
Spread_P&L IDLE START: 2024-05-30 06:06:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-05-30 06:06:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-05-30 06:09:41+0000
Spread_P&L IDLE START: 2024-05-30 06:09:42+0000
Spread_P&L IDLE START: 2024-05-30 06:10:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-05-30 06:10:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-05-30 06:13:35+0000
Spread_P&L IDLE START: 2024-05-30 06:13:36+0000
Spread_P&L IDLE START: 2024-05-30 06:14:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-05-30 06:14:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-05-30 06:17:30+0000
Spread_P&L IDLE START: 2024-05-30 06:17:31+0000
Spread_P&L IDLE START: 2024-05-30 06:18:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-05-30 06:18:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-05-30 06:21:24+0000
Spread_P&L IDLE START: 2024-05-30 06:21:25+0000
Spread_P&L IDLE START: 2024-05-30 06:21:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-05-30 06:22:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-05-30 06:25:19+0000
Spread_P&L IDLE START: 2024-05-30 06:25:20+0000
Spread_P&L IDLE START: 2024-05-30 06:25:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-05-30 06:26:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-05-30 06:29:13+0000
Spread_P&L IDLE START: 2024-05-30 06:29:14+0000
Spread_P&L IDLE START: 2024-05-30 06:29:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-05-30 06:30:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-05-30 06:33:08+0000
Spread_P&L IDLE START: 2024-05-30 06:33:09+0000
Spread_P&L IDLE START: 2024-05-30 06:33:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-05-30 06:34:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-05-30 06:37:03+0000
Spread_P&L IDLE START: 2024-05-30 06:37:04+0000
Spread_P&L IDLE START: 2024-05-30 06:37:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-05-30 06:37:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-05-30 06:40:57+0000
Spread_P&L IDLE START: 2024-05-30 06:40:58+0000
Spread_P&L IDLE START: 2024-05-30 06:41:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-05-30 06:41:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-05-30 06:44:52+0000
Spread_P&L IDLE START: 2024-05-30 06:44:53+0000
Spread_P&L IDLE START: 2024-05-30 06:45:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-05-30 06:45:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-05-30 06:48:46+0000
Spread_P&L IDLE START: 2024-05-30 06:48:47+0000
Spread_P&L IDLE START: 2024-05-30 06:49:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-05-30 06:49:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-05-30 06:52:41+0000
Spread_P&L IDLE START: 2024-05-30 06:52:42+0000
Spread_P&L IDLE START: 2024-05-30 06:53:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-05-30 06:53:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-05-30 06:56:35+0000
Spread_P&L IDLE START: 2024-05-30 06:56:36+0000
Spread_P&L IDLE START: 2024-05-30 06:57:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-05-30 06:57:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-05-30 07:00:30+0000
Spread_P&L IDLE START: 2024-05-30 07:00:31+0000
Spread_P&L IDLE START: 2024-05-30 07:01:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-05-30 07:01:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-05-30 07:04:24+0000
Spread_P&L IDLE START: 2024-05-30 07:04:25+0000
Spread_P&L IDLE START: 2024-05-30 07:04:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-05-30 07:05:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-05-30 07:08:19+0000
Spread_P&L IDLE START: 2024-05-30 07:08:20+0000
Spread_P&L IDLE START: 2024-05-30 07:08:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-05-30 07:09:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-05-30 07:12:13+0000
Spread_P&L IDLE START: 2024-05-30 07:12:14+0000
Spread_P&L IDLE START: 2024-05-30 07:12:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-05-30 07:13:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-05-30 07:16:08+0000
Spread_P&L IDLE START: 2024-05-30 07:16:09+0000
Spread_P&L IDLE START: 2024-05-30 07:16:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-05-30 07:17:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-05-30 07:20:03+0000
Spread_P&L IDLE START: 2024-05-30 07:20:04+0000
Spread_P&L IDLE START: 2024-05-30 07:20:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-30 07:20:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-30 07:23:57+0000
Spread_P&L IDLE START: 2024-05-30 07:23:58+0000
Spread_P&L IDLE START: 2024-05-30 07:24:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-30 07:24:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-30 07:27:52+0000
Spread_P&L IDLE START: 2024-05-30 07:27:53+0000
Spread_P&L IDLE START: 2024-05-30 07:28:24+0000
