Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 22:55:17+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 22:58:19+0000
Spread_P&L IDLE START: 2024-05-28 22:58:20+0000
Spread_P&L IDLE START: 2024-05-28 22:58:51+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 22:59:11+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:02:14+0000
Spread_P&L IDLE START: 2024-05-28 23:02:14+0000
Spread_P&L IDLE START: 2024-05-28 23:02:45+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:03:06+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:06:08+0000
Spread_P&L IDLE START: 2024-05-28 23:06:09+0000
Spread_P&L IDLE START: 2024-05-28 23:06:40+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:07:01+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:10:03+0000
Spread_P&L IDLE START: 2024-05-28 23:10:04+0000
Spread_P&L IDLE START: 2024-05-28 23:10:35+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:10:55+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:13:57+0000
Spread_P&L IDLE START: 2024-05-28 23:13:58+0000
Spread_P&L IDLE START: 2024-05-28 23:14:29+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:14:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:17:52+0000
Spread_P&L IDLE START: 2024-05-28 23:17:53+0000
Spread_P&L IDLE START: 2024-05-28 23:18:24+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:18:44+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:21:46+0000
Spread_P&L IDLE START: 2024-05-28 23:21:47+0000
Spread_P&L IDLE START: 2024-05-28 23:22:18+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:22:39+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:25:41+0000
Spread_P&L IDLE START: 2024-05-28 23:25:42+0000
Spread_P&L IDLE START: 2024-05-28 23:26:13+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:26:33+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:29:36+0000
Spread_P&L IDLE START: 2024-05-28 23:29:36+0000
Spread_P&L IDLE START: 2024-05-28 23:30:07+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-05-28 23:30:28+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-05-28 23:33:30+0000
Spread_P&L IDLE START: 2024-05-28 23:33:31+0000
Spread_P&L IDLE START: 2024-05-28 23:34:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-05-28 23:34:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-05-28 23:37:25+0000
Spread_P&L IDLE START: 2024-05-28 23:37:26+0000
Spread_P&L IDLE START: 2024-05-28 23:37:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-05-28 23:38:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-05-28 23:41:20+0000
Spread_P&L IDLE START: 2024-05-28 23:41:21+0000
Spread_P&L IDLE START: 2024-05-28 23:41:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-05-28 23:42:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-05-28 23:45:14+0000
Spread_P&L IDLE START: 2024-05-28 23:45:15+0000
Spread_P&L IDLE START: 2024-05-28 23:45:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-05-28 23:46:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-05-28 23:49:09+0000
Spread_P&L IDLE START: 2024-05-28 23:49:10+0000
Spread_P&L IDLE START: 2024-05-28 23:49:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-05-28 23:50:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-05-28 23:53:03+0000
Spread_P&L IDLE START: 2024-05-28 23:53:04+0000
Spread_P&L IDLE START: 2024-05-28 23:53:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-05-28 23:53:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-05-28 23:56:58+0000
Spread_P&L IDLE START: 2024-05-28 23:56:59+0000
Spread_P&L IDLE START: 2024-05-28 23:57:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-05-28 23:57:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-05-29 00:00:52+0000
Spread_P&L IDLE START: 2024-05-29 00:00:53+0000
Spread_P&L IDLE START: 2024-05-29 00:01:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-05-29 00:01:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-05-29 00:04:47+0000
Spread_P&L IDLE START: 2024-05-29 00:04:48+0000
Spread_P&L IDLE START: 2024-05-29 00:05:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-05-29 00:05:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-05-29 00:08:42+0000
Spread_P&L IDLE START: 2024-05-29 00:08:43+0000
Spread_P&L IDLE START: 2024-05-29 00:09:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-05-29 00:09:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-05-29 00:12:36+0000
Spread_P&L IDLE START: 2024-05-29 00:12:37+0000
Spread_P&L IDLE START: 2024-05-29 00:13:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-05-29 00:13:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-05-29 00:16:31+0000
Spread_P&L IDLE START: 2024-05-29 00:16:32+0000
Spread_P&L IDLE START: 2024-05-29 00:17:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-05-29 00:17:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-05-29 00:20:25+0000
Spread_P&L IDLE START: 2024-05-29 00:20:26+0000
Spread_P&L IDLE START: 2024-05-29 00:20:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-05-29 00:21:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-05-29 00:24:20+0000
Spread_P&L IDLE START: 2024-05-29 00:24:21+0000
Spread_P&L IDLE START: 2024-05-29 00:24:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-05-29 00:25:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-05-29 00:28:15+0000
Spread_P&L IDLE START: 2024-05-29 00:28:16+0000
Spread_P&L IDLE START: 2024-05-29 00:28:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-05-29 00:29:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-05-29 00:32:09+0000
Spread_P&L IDLE START: 2024-05-29 00:32:10+0000
Spread_P&L IDLE START: 2024-05-29 00:32:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-05-29 00:33:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-05-29 00:36:04+0000
Spread_P&L IDLE START: 2024-05-29 00:36:05+0000
Spread_P&L IDLE START: 2024-05-29 00:36:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-05-29 00:36:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-05-29 00:39:58+0000
Spread_P&L IDLE START: 2024-05-29 00:39:59+0000
Spread_P&L IDLE START: 2024-05-29 00:40:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-05-29 00:40:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-05-29 00:43:53+0000
Spread_P&L IDLE START: 2024-05-29 00:43:54+0000
Spread_P&L IDLE START: 2024-05-29 00:44:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-05-29 00:44:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-05-29 00:47:47+0000
Spread_P&L IDLE START: 2024-05-29 00:47:48+0000
Spread_P&L IDLE START: 2024-05-29 00:48:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-05-29 00:48:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-05-29 00:51:42+0000
Spread_P&L IDLE START: 2024-05-29 00:51:43+0000
Spread_P&L IDLE START: 2024-05-29 00:52:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-05-29 00:52:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-05-29 00:55:36+0000
Spread_P&L IDLE START: 2024-05-29 00:55:37+0000
Spread_P&L IDLE START: 2024-05-29 00:56:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-05-29 00:56:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-05-29 00:59:31+0000
Spread_P&L IDLE START: 2024-05-29 00:59:32+0000
Spread_P&L IDLE START: 2024-05-29 01:00:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-05-29 01:00:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-05-29 01:03:26+0000
Spread_P&L IDLE START: 2024-05-29 01:03:26+0000
Spread_P&L IDLE START: 2024-05-29 01:03:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-05-29 01:04:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-05-29 01:07:20+0000
Spread_P&L IDLE START: 2024-05-29 01:07:21+0000
Spread_P&L IDLE START: 2024-05-29 01:07:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-05-29 01:08:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-05-29 01:11:15+0000
Spread_P&L IDLE START: 2024-05-29 01:11:16+0000
Spread_P&L IDLE START: 2024-05-29 01:11:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-05-29 01:12:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-05-29 01:15:09+0000
Spread_P&L IDLE START: 2024-05-29 01:15:10+0000
Spread_P&L IDLE START: 2024-05-29 01:15:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-05-29 01:16:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-05-29 01:19:04+0000
Spread_P&L IDLE START: 2024-05-29 01:19:05+0000
Spread_P&L IDLE START: 2024-05-29 01:19:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-05-29 01:19:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-05-29 01:22:58+0000
Spread_P&L IDLE START: 2024-05-29 01:22:59+0000
Spread_P&L IDLE START: 2024-05-29 01:23:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-05-29 01:23:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-05-29 01:26:53+0000
Spread_P&L IDLE START: 2024-05-29 01:26:54+0000
Spread_P&L IDLE START: 2024-05-29 01:27:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-05-29 01:27:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-05-29 01:30:48+0000
Spread_P&L IDLE START: 2024-05-29 01:30:49+0000
Spread_P&L IDLE START: 2024-05-29 01:31:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-05-29 01:31:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-05-29 01:34:42+0000
Spread_P&L IDLE START: 2024-05-29 01:34:43+0000
Spread_P&L IDLE START: 2024-05-29 01:35:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 01:35:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 01:38:37+0000
Spread_P&L IDLE START: 2024-05-29 01:38:38+0000
Spread_P&L IDLE START: 2024-05-29 01:39:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-05-29 01:39:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-05-29 01:42:31+0000
Spread_P&L IDLE START: 2024-05-29 01:42:32+0000
Spread_P&L IDLE START: 2024-05-29 01:43:03+0000
