spark.master                     spark://master:7077
spark.yarn.am.memory	         1024m
spark.driver.cores               1
spark.driver.memory              {{ map_memory }}m
####
spark.executor.instances         {{ (vcores | int * ((containers_info | length) -1)) // 2 }}
spark.executor.cores             2
spark.executor.memory            {{ (nodemanager_memory | int - mapreduce_am_memory | int - (nodemanager_memory | int * 0.1) | int ) // ((vcores | int // 2) | default(1, true)) }}m
####
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.default.parallelism	     {{ vcores | int * ((containers_info | length) -1) }}
###
spark.shuffle.compress	         true
spark.shuffle.spill.compress	 true
spark.broadcast.compress         true
spark.rdd.compress	             false
spark.io.compression.codec	     lz4
spark.serializer	             org.apache.spark.serializer.KryoSerializer
spark.kryo.unsafe	             true
spark.kryo.registrationRequired	 false
spark.kryoserializer.buffer.max	 64m
#spark.history.fs.logDirectory	 hdfs://compute-2-2.local:8020//spark/history
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://{{ rm_container }}:8020/user/{{ user_info.user_name }}
spark.yarn.historyServer.address {{ rm_container }}:18080
spark.speculation	             false
spark.network.timeout            180s
spark.worker.timeout             180
spark.executor.heartbeatInterval 30s
spark.memory.fraction            0.6
spark.memory.storageFraction     0.5
spark.sql.adaptive.enabled       false
spark.sql.shuffle.partitions     {{ vcores | int * ((containers_info | length) -1) }}
spark.sql.adaptive.coalescePartitions.enabled  true
spark.sql.adaptive.coalescePartitions.initialPartitionNum {{ vcores | int * ((containers_info | length) -1) }}
spark.sql.adaptive.coalescePartitions.minPartitionNum	{{ vcores | int * ((containers_info | length) -1) }}
spark.sql.adaptive.advisoryPartitionSizeInBytes	67108864
